/* Generated by Yosys 0.7 (git sha1 61f6811, i686-w64-mingw32.static-gcc 4.9.3 -Os) */
`include "cmos_cells.v"
module paralelo_a_serial_mapped(clk, reset_L, data_in, valid_data_in, data_out);
  wire [1:0] _000_;
  wire [1:0] _001_;
  wire [7:0] _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire [31:0] _068_;
  wire [15:0] _069_;
  wire [1:0] _070_;
  wire [1:0] _071_;
  wire [1:0] _072_;
  wire _073_;
  wire [1:0] _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire [1:0] _080_;
  wire [1:0] _081_;
  wire [1:0] _082_;
  wire [7:0] _083_;
  wire [1:0] _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire [31:0] _088_;
  wire _089_;
  wire _090_;
  input clk;
  reg [1:0] contador;
  input [7:0] data_in;
  output [1:0] data_out;
  reg [1:0] data_out;
  reg [7:0] data_valid;
  input reset_L;
  wire [1:0] temporal;
  input valid_data_in;
  NOT _091_ (
    .A(_010_),
    .Y(_004_)
  );
  NOR _092_ (
    .A(_004_),
    .B(_006_),
    .Y(_005_)
  );
  NOR _093_ (
    .A(_005_),
    .B(_003_),
    .Y(_013_)
  );
  NOT _094_ (
    .A(_003_),
    .Y(_007_)
  );
  NOT _095_ (
    .A(_012_),
    .Y(_008_)
  );
  NOR _096_ (
    .A(_008_),
    .B(_007_),
    .Y(_009_)
  );
  NOT _097_ (
    .A(_005_),
    .Y(_011_)
  );
  NOR _098_ (
    .A(_012_),
    .B(_003_),
    .Y(_014_)
  );
  NOT _099_ (
    .A(_014_),
    .Y(_016_)
  );
  NAND _100_ (
    .A(_016_),
    .B(_011_),
    .Y(_017_)
  );
  NOR _101_ (
    .A(_017_),
    .B(_009_),
    .Y(_015_)
  );
  NOR _102_ (
    .A(_008_),
    .B(_003_),
    .Y(_018_)
  );
  NAND _103_ (
    .A(_018_),
    .B(_061_),
    .Y(_019_)
  );
  NOR _104_ (
    .A(_012_),
    .B(_007_),
    .Y(_021_)
  );
  NAND _105_ (
    .A(_021_),
    .B(_058_),
    .Y(_023_)
  );
  NAND _106_ (
    .A(_023_),
    .B(_019_),
    .Y(_025_)
  );
  NAND _107_ (
    .A(_009_),
    .B(_064_),
    .Y(_027_)
  );
  NAND _108_ (
    .A(_014_),
    .B(_055_),
    .Y(_029_)
  );
  NAND _109_ (
    .A(_029_),
    .B(_027_),
    .Y(_031_)
  );
  NOR _110_ (
    .A(_031_),
    .B(_025_),
    .Y(_032_)
  );
  NOR _111_ (
    .A(_032_),
    .B(_005_),
    .Y(_020_)
  );
  NAND _112_ (
    .A(_018_),
    .B(_062_),
    .Y(_035_)
  );
  NAND _113_ (
    .A(_021_),
    .B(_059_),
    .Y(_037_)
  );
  NAND _114_ (
    .A(_037_),
    .B(_035_),
    .Y(_039_)
  );
  NAND _115_ (
    .A(_009_),
    .B(_065_),
    .Y(_041_)
  );
  NAND _116_ (
    .A(_014_),
    .B(_056_),
    .Y(_043_)
  );
  NAND _117_ (
    .A(_043_),
    .B(_041_),
    .Y(_045_)
  );
  NOR _118_ (
    .A(_045_),
    .B(_039_),
    .Y(_047_)
  );
  NOR _119_ (
    .A(_047_),
    .B(_005_),
    .Y(_022_)
  );
  NOT _120_ (
    .A(_024_),
    .Y(_050_)
  );
  NOR _121_ (
    .A(_050_),
    .B(_004_),
    .Y(_026_)
  );
  NOT _122_ (
    .A(_028_),
    .Y(_053_)
  );
  NOR _123_ (
    .A(_053_),
    .B(_004_),
    .Y(_030_)
  );
  NOT _124_ (
    .A(_033_),
    .Y(_054_)
  );
  NAND _125_ (
    .A(_054_),
    .B(_010_),
    .Y(_034_)
  );
  NOT _126_ (
    .A(_036_),
    .Y(_057_)
  );
  NAND _127_ (
    .A(_057_),
    .B(_010_),
    .Y(_038_)
  );
  NOT _128_ (
    .A(_040_),
    .Y(_060_)
  );
  NAND _129_ (
    .A(_060_),
    .B(_010_),
    .Y(_042_)
  );
  NOT _130_ (
    .A(_044_),
    .Y(_063_)
  );
  NAND _131_ (
    .A(_063_),
    .B(_010_),
    .Y(_046_)
  );
  NOT _132_ (
    .A(_048_),
    .Y(_066_)
  );
  NOR _133_ (
    .A(_066_),
    .B(_004_),
    .Y(_049_)
  );
  NOT _134_ (
    .A(_051_),
    .Y(_067_)
  );
  NAND _135_ (
    .A(_067_),
    .B(_010_),
    .Y(_052_)
  );
  always @(posedge clk)
      data_out[0] <= _001_[0];
  always @(posedge clk)
      data_out[1] <= _001_[1];
  always @(posedge clk)
      contador[0] <= _000_[0];
  always @(posedge clk)
      contador[1] <= _000_[1];
  always @(posedge clk)
      data_valid[0] <= _002_[0];
  always @(posedge clk)
      data_valid[1] <= _002_[1];
  always @(posedge clk)
      data_valid[2] <= _002_[2];
  always @(posedge clk)
      data_valid[3] <= _002_[3];
  always @(posedge clk)
      data_valid[4] <= _002_[4];
  always @(posedge clk)
      data_valid[5] <= _002_[5];
  always @(posedge clk)
      data_valid[6] <= _002_[6];
  always @(posedge clk)
      data_valid[7] <= _002_[7];
  assign _003_ = contador[0];
  assign _012_ = contador[1];
  assign _006_ = reset_L;
  assign _010_ = valid_data_in;
  assign _000_[0] = _013_;
  assign _000_[1] = _015_;
  assign _001_[0] = _020_;
  assign _001_[1] = _022_;
  assign _024_ = data_in[0];
  assign _002_[0] = _026_;
  assign _028_ = data_in[1];
  assign _002_[1] = _030_;
  assign _033_ = data_in[2];
  assign _002_[2] = _034_;
  assign _036_ = data_in[3];
  assign _002_[3] = _038_;
  assign _040_ = data_in[4];
  assign _002_[4] = _042_;
  assign _044_ = data_in[5];
  assign _002_[5] = _046_;
  assign _048_ = data_in[6];
  assign _002_[6] = _049_;
  assign _051_ = data_in[7];
  assign _002_[7] = _052_;
  assign _055_ = data_valid[0];
  assign _056_ = data_valid[1];
  assign _058_ = data_valid[2];
  assign _059_ = data_valid[3];
  assign _061_ = data_valid[4];
  assign _062_ = data_valid[5];
  assign _064_ = data_valid[6];
  assign _065_ = data_valid[7];
endmodule
