/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-10 -O2 -fdebug-prefix-map=/build/yosys-kuc41c/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module paralelo_a_serial_estructural (clk, reset_L, data_in, valid_data_in, data_out );
  wire [1:0] _000_;
  wire [1:0] _001_;
  wire [7:0] _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire [31:0] _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire [1:0] _084_;
  wire _085_;
  wire _086_;
  wire [7:0] _087_;
  wire [5:0] _088_;
  wire [1:0] _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  input clk;
  reg [1:0] contador;
  input [7:0] data_in;
  output [1:0] data_out;
  reg [1:0] data_out;
  reg [7:0] data_valid;
  input reset_L;
  wire [1:0] temporal;
  input valid_data_in;
  NOT _094_ (
    .A(_022_),
    .Y(_011_)
  );
  NAND _095_ (
    .A(_011_),
    .B(_021_),
    .Y(_012_)
  );
  NAND _096_ (
    .A(_022_),
    .B(_006_),
    .Y(_014_)
  );
  NOT _097_ (
    .A(_014_),
    .Y(_015_)
  );
  NAND _098_ (
    .A(_015_),
    .B(_005_),
    .Y(_017_)
  );
  NAND _099_ (
    .A(_017_),
    .B(_012_),
    .Y(_024_)
  );
  NAND _100_ (
    .A(_026_),
    .B(_011_),
    .Y(_019_)
  );
  NAND _101_ (
    .A(_015_),
    .B(_007_),
    .Y(_020_)
  );
  NAND _102_ (
    .A(_020_),
    .B(_019_),
    .Y(_027_)
  );
  NOR _103_ (
    .A(_014_),
    .B(_008_),
    .Y(_023_)
  );
  NOR _104_ (
    .A(_029_),
    .B(_022_),
    .Y(_025_)
  );
  NOR _105_ (
    .A(_025_),
    .B(_023_),
    .Y(_031_)
  );
  NOR _106_ (
    .A(_014_),
    .B(_009_),
    .Y(_028_)
  );
  NOR _107_ (
    .A(_032_),
    .B(_022_),
    .Y(_030_)
  );
  NOR _108_ (
    .A(_030_),
    .B(_028_),
    .Y(_034_)
  );
  NOR _109_ (
    .A(_014_),
    .B(_010_),
    .Y(_033_)
  );
  NOR _110_ (
    .A(_036_),
    .B(_022_),
    .Y(_035_)
  );
  NOR _111_ (
    .A(_035_),
    .B(_033_),
    .Y(_037_)
  );
  NOR _112_ (
    .A(_014_),
    .B(_013_),
    .Y(_038_)
  );
  NOR _113_ (
    .A(_039_),
    .B(_022_),
    .Y(_040_)
  );
  NOR _114_ (
    .A(_040_),
    .B(_038_),
    .Y(_041_)
  );
  NAND _115_ (
    .A(_042_),
    .B(_011_),
    .Y(_043_)
  );
  NAND _116_ (
    .A(_015_),
    .B(_016_),
    .Y(_045_)
  );
  NAND _117_ (
    .A(_045_),
    .B(_043_),
    .Y(_044_)
  );
  NOR _118_ (
    .A(_014_),
    .B(_018_),
    .Y(_048_)
  );
  NOR _119_ (
    .A(_046_),
    .B(_022_),
    .Y(_050_)
  );
  NOR _120_ (
    .A(_050_),
    .B(_048_),
    .Y(_047_)
  );
  NOR _121_ (
    .A(_011_),
    .B(_003_),
    .Y(_049_)
  );
  NOT _122_ (
    .A(_003_),
    .Y(_052_)
  );
  NOR _123_ (
    .A(_004_),
    .B(_052_),
    .Y(_054_)
  );
  NOT _124_ (
    .A(_004_),
    .Y(_055_)
  );
  NOR _125_ (
    .A(_055_),
    .B(_003_),
    .Y(_057_)
  );
  NOR _126_ (
    .A(_057_),
    .B(_054_),
    .Y(_058_)
  );
  NOR _127_ (
    .A(_058_),
    .B(_011_),
    .Y(_051_)
  );
  NAND _128_ (
    .A(_057_),
    .B(_036_),
    .Y(_059_)
  );
  NOR _129_ (
    .A(_004_),
    .B(_003_),
    .Y(_060_)
  );
  NAND _130_ (
    .A(_060_),
    .B(_021_),
    .Y(_061_)
  );
  NAND _131_ (
    .A(_061_),
    .B(_059_),
    .Y(_062_)
  );
  NOR _132_ (
    .A(_029_),
    .B(_004_),
    .Y(_063_)
  );
  NOR _133_ (
    .A(_063_),
    .B(_052_),
    .Y(_064_)
  );
  NOR _134_ (
    .A(_064_),
    .B(_062_),
    .Y(_065_)
  );
  NOT _135_ (
    .A(_042_),
    .Y(_066_)
  );
  NOR _136_ (
    .A(_055_),
    .B(_052_),
    .Y(_067_)
  );
  NAND _137_ (
    .A(_067_),
    .B(_066_),
    .Y(_068_)
  );
  NAND _138_ (
    .A(_068_),
    .B(_022_),
    .Y(_069_)
  );
  NOR _139_ (
    .A(_069_),
    .B(_065_),
    .Y(_053_)
  );
  NOR _140_ (
    .A(_039_),
    .B(_003_),
    .Y(_070_)
  );
  NOR _141_ (
    .A(_070_),
    .B(_055_),
    .Y(_071_)
  );
  NAND _142_ (
    .A(_060_),
    .B(_026_),
    .Y(_072_)
  );
  NAND _143_ (
    .A(_054_),
    .B(_032_),
    .Y(_073_)
  );
  NAND _144_ (
    .A(_073_),
    .B(_072_),
    .Y(_074_)
  );
  NOR _145_ (
    .A(_074_),
    .B(_071_),
    .Y(_075_)
  );
  NOT _146_ (
    .A(_046_),
    .Y(_076_)
  );
  NAND _147_ (
    .A(_067_),
    .B(_076_),
    .Y(_077_)
  );
  NAND _148_ (
    .A(_077_),
    .B(_022_),
    .Y(_078_)
  );
  NOR _149_ (
    .A(_078_),
    .B(_075_),
    .Y(_056_)
  );
  always @(posedge clk)
      data_out[0] <= _001_[0];
  always @(posedge clk)
      data_out[1] <= _001_[1];
  always @(posedge clk)
      contador[0] <= _000_[0];
  always @(posedge clk)
      contador[1] <= _000_[1];
  always @(posedge clk)
      data_valid[0] <= _002_[0];
  always @(posedge clk)
      data_valid[1] <= _002_[1];
  always @(posedge clk)
      data_valid[2] <= _002_[2];
  always @(posedge clk)
      data_valid[3] <= _002_[3];
  always @(posedge clk)
      data_valid[4] <= _002_[4];
  always @(posedge clk)
      data_valid[5] <= _002_[5];
  always @(posedge clk)
      data_valid[6] <= _002_[6];
  always @(posedge clk)
      data_valid[7] <= _002_[7];
  assign _003_ = contador[0];
  assign _004_ = contador[1];
  assign _005_ = data_in[0];
  assign _006_ = valid_data_in;
  assign _007_ = data_in[1];
  assign _008_ = data_in[2];
  assign _009_ = data_in[3];
  assign _010_ = data_in[4];
  assign _013_ = data_in[5];
  assign _016_ = data_in[6];
  assign _018_ = data_in[7];
  assign _021_ = data_valid[0];
  assign _022_ = reset_L;
  assign _002_[0] = _024_;
  assign _026_ = data_valid[1];
  assign _002_[1] = _027_;
  assign _029_ = data_valid[2];
  assign _002_[2] = _031_;
  assign _032_ = data_valid[3];
  assign _002_[3] = _034_;
  assign _036_ = data_valid[4];
  assign _002_[4] = _037_;
  assign _039_ = data_valid[5];
  assign _002_[5] = _041_;
  assign _042_ = data_valid[6];
  assign _002_[6] = _044_;
  assign _046_ = data_valid[7];
  assign _002_[7] = _047_;
  assign _000_[0] = _049_;
  assign _000_[1] = _051_;
  assign _001_[0] = _053_;
  assign _001_[1] = _056_;
endmodule
