/* Generated by Yosys 0.7 (git sha1 61f6811, i686-w64-mingw32.static-gcc 4.9.3 -Os) */

(* top =  1  *)
(* src = "paralelo_a_serial.v:2" *)
module paralelo_a_serial(clk, reset_L, data_in, valid_data_in, data_out);
  (* src = "paralelo_a_serial.v:13" *)
  wire [1:0] _00_;
  (* src = "paralelo_a_serial.v:13" *)
  wire [1:0] _01_;
  (* src = "paralelo_a_serial.v:13" *)
  wire [7:0] _02_;
  (* src = "paralelo_a_serial.v:17" *)
  wire [31:0] _03_;
  wire [15:0] _04_;
  wire [1:0] _05_;
  wire [1:0] _06_;
  wire [1:0] _07_;
  wire _08_;
  wire [1:0] _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  (* src = "paralelo_a_serial.v:25" *)
  wire _13_;
  wire _14_;
  wire [1:0] _15_;
  wire [1:0] _16_;
  wire [1:0] _17_;
  (* src = "paralelo_a_serial.v:41|<techmap.v>:432" *)
  wire [7:0] _18_;
  (* src = "paralelo_a_serial.v:41|<techmap.v>:428" *)
  wire [1:0] _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  (* src = "<techmap.v>:260|<techmap.v>:203" *)
  wire [31:0] _23_;
  wire _24_;
  (* src = "paralelo_a_serial.v:41|<techmap.v>:445" *)
  wire _25_;
  (* src = "paralelo_a_serial.v:2" *)
  input clk;
  (* src = "paralelo_a_serial.v:9" *)
  reg [1:0] contador;
  (* src = "paralelo_a_serial.v:4" *)
  input [7:0] data_in;
  (* src = "paralelo_a_serial.v:6" *)
  output [1:0] data_out;
  reg [1:0] data_out;
  (* src = "paralelo_a_serial.v:11" *)
  reg [7:0] data_valid;
  (* src = "paralelo_a_serial.v:3" *)
  input reset_L;
  (* src = "paralelo_a_serial.v:10" *)
  wire [1:0] temporal;
  (* src = "paralelo_a_serial.v:5" *)
  input valid_data_in;
  assign _10_ = contador[0] |(* src = "paralelo_a_serial.v:41" *)  _09_[1];
  assign _11_ = _03_[0] |(* src = "paralelo_a_serial.v:41" *)  contador[1];
  assign _04_[0] = _03_[0] & contador[1];
  assign _13_ = _24_ | _04_[0];
  assign _05_[0] = _18_[0] |(* src = "paralelo_a_serial.v:41|<techmap.v>:441" *)  _18_[2];
  assign _05_[1] = _18_[4] |(* src = "paralelo_a_serial.v:41|<techmap.v>:441" *)  _18_[6];
  assign _19_[0] = _05_[0] |(* src = "paralelo_a_serial.v:41|<techmap.v>:441" *)  _05_[1];
  assign _06_[0] = _18_[1] |(* src = "paralelo_a_serial.v:41|<techmap.v>:441" *)  _18_[3];
  assign _06_[1] = _18_[5] |(* src = "paralelo_a_serial.v:41|<techmap.v>:441" *)  _18_[7];
  assign _19_[1] = _06_[0] |(* src = "paralelo_a_serial.v:41|<techmap.v>:441" *)  _06_[1];
  assign _07_[0] = _20_ |(* src = "paralelo_a_serial.v:41|<techmap.v>:445" *)  _21_;
  assign _07_[1] = _22_ |(* src = "paralelo_a_serial.v:41|<techmap.v>:445" *)  _14_;
  assign _25_ = _07_[0] |(* src = "paralelo_a_serial.v:41|<techmap.v>:445" *)  _07_[1];
  assign _12_ = _03_[0] |(* src = "paralelo_a_serial.v:41" *)  _09_[1];
  assign _08_ = contador[0] |(* src = "paralelo_a_serial.v:41" *)  contador[1];
  assign _20_ = ~(* src = "paralelo_a_serial.v:41" *) _12_;
  assign _21_ = ~(* src = "paralelo_a_serial.v:41" *) _10_;
  assign _22_ = ~(* src = "paralelo_a_serial.v:41" *) _11_;
  assign _14_ = ~(* src = "paralelo_a_serial.v:41" *) _08_;
  assign _15_[0] = _13_ ? (* src = "paralelo_a_serial.v:25" *) _03_[0] : 1'b0;
  assign _15_[1] = _13_ ? (* src = "paralelo_a_serial.v:25" *) _03_[1] : 1'b0;
  assign _16_[0] = reset_L ? (* src = "paralelo_a_serial.v:23" *) _15_[0] : 1'b0;
  assign _16_[1] = reset_L ? (* src = "paralelo_a_serial.v:23" *) _15_[1] : 1'b0;
  assign _00_[0] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) _16_[0] : _03_[0];
  assign _00_[1] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) _16_[1] : _03_[1];
  assign _17_[0] = reset_L ? (* src = "paralelo_a_serial.v:23" *) temporal[0] : 1'b0;
  assign _17_[1] = reset_L ? (* src = "paralelo_a_serial.v:23" *) temporal[1] : 1'b0;
  assign _01_[0] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) _17_[0] : temporal[0];
  assign _01_[1] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) _17_[1] : temporal[1];
  assign _02_[0] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[0] : 1'b0;
  assign _02_[1] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[1] : 1'b0;
  assign _02_[2] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[2] : 1'b1;
  assign _02_[3] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[3] : 1'b1;
  assign _02_[4] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[4] : 1'b1;
  assign _02_[5] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[5] : 1'b1;
  assign _02_[6] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[6] : 1'b0;
  assign _02_[7] = valid_data_in ? (* src = "paralelo_a_serial.v:18" *) data_in[7] : 1'b1;
  assign temporal[0] = _25_ ? (* src = "paralelo_a_serial.v:41|<techmap.v>:445" *) _19_[0] : 1'bx;
  assign temporal[1] = _25_ ? (* src = "paralelo_a_serial.v:41|<techmap.v>:445" *) _19_[1] : 1'bx;
  assign _24_ = ~_23_[31];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_out[0] <= _01_[0];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_out[1] <= _01_[1];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      contador[0] <= _00_[0];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      contador[1] <= _00_[1];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[0] <= _02_[0];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[1] <= _02_[1];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[2] <= _02_[2];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[3] <= _02_[3];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[4] <= _02_[4];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[5] <= _02_[5];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[6] <= _02_[6];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[7] <= _02_[7];
  assign _09_[1] = contador[1] ^(* src = "paralelo_a_serial.v:41" *)  1'b1;
  assign _18_[6] = data_valid[0] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _14_;
  assign _18_[7] = data_valid[1] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _14_;
  assign _18_[4] = data_valid[2] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _22_;
  assign _18_[5] = data_valid[3] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _22_;
  assign _18_[2] = data_valid[4] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _21_;
  assign _18_[3] = data_valid[5] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _21_;
  assign _18_[0] = data_valid[6] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _20_;
  assign _18_[1] = data_valid[7] &(* src = "paralelo_a_serial.v:41|<techmap.v>:434" *)  _20_;
  assign _03_[0] = contador[0] ^(* src = "<techmap.v>:262" *)  1'b1;
  assign _03_[1] = contador[1] ^(* src = "<techmap.v>:263" *)  contador[0];
  assign _23_[31] = contador[1] &(* src = "<techmap.v>:260|<techmap.v>:221" *)  _23_[0];
  assign _23_[0] = contador[0] |(* src = "<techmap.v>:260|<techmap.v>:212" *)  _03_[0];
endmodule
