/* Generated by Yosys 0.7 (git sha1 61f6811, i686-w64-mingw32.static-gcc 4.9.3 -Os) */

(* top =  1  *)
(* src = "paralelo_a_serial.v:2" *)
module sintetizado(clk, reset_L, data_in, valid_data_in, data_out);
  (* src = "paralelo_a_serial.v:13" *)
  wire [1:0] _00_;
  (* src = "paralelo_a_serial.v:13" *)
  wire [1:0] _01_;
  (* src = "paralelo_a_serial.v:13" *)
  wire [7:0] _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  (* src = "paralelo_a_serial.v:2" *)
  input clk;
  (* src = "paralelo_a_serial.v:9" *)
  reg [1:0] contador;
  (* src = "paralelo_a_serial.v:4" *)
  input [7:0] data_in;
  (* src = "paralelo_a_serial.v:6" *)
  output [1:0] data_out;
  reg [1:0] data_out;
  (* src = "paralelo_a_serial.v:11" *)
  reg [7:0] data_valid;
  (* src = "paralelo_a_serial.v:3" *)
  input reset_L;
  (* src = "paralelo_a_serial.v:5" *)
  input valid_data_in;
  NOT _36_ (
    .A(valid_data_in),
    .Y(_03_)
  );
  NOR _37_ (
    .A(_03_),
    .B(reset_L),
    .Y(_04_)
  );
  NOR _38_ (
    .A(_04_),
    .B(contador[0]),
    .Y(_00_[0])
  );
  NOT _39_ (
    .A(contador[0]),
    .Y(_05_)
  );
  NOT _40_ (
    .A(contador[1]),
    .Y(_06_)
  );
  NOR _41_ (
    .A(_06_),
    .B(_05_),
    .Y(_07_)
  );
  NOT _42_ (
    .A(_04_),
    .Y(_08_)
  );
  NOR _43_ (
    .A(contador[1]),
    .B(contador[0]),
    .Y(_09_)
  );
  NOT _44_ (
    .A(_09_),
    .Y(_10_)
  );
  NAND _45_ (
    .A(_10_),
    .B(_08_),
    .Y(_11_)
  );
  NOR _46_ (
    .A(_11_),
    .B(_07_),
    .Y(_00_[1])
  );
  NOR _47_ (
    .A(_06_),
    .B(contador[0]),
    .Y(_12_)
  );
  NAND _48_ (
    .A(_12_),
    .B(data_valid[4]),
    .Y(_13_)
  );
  NOR _49_ (
    .A(contador[1]),
    .B(_05_),
    .Y(_14_)
  );
  NAND _50_ (
    .A(_14_),
    .B(data_valid[2]),
    .Y(_15_)
  );
  NAND _51_ (
    .A(_15_),
    .B(_13_),
    .Y(_16_)
  );
  NAND _52_ (
    .A(_07_),
    .B(data_valid[6]),
    .Y(_17_)
  );
  NAND _53_ (
    .A(_09_),
    .B(data_valid[0]),
    .Y(_18_)
  );
  NAND _54_ (
    .A(_18_),
    .B(_17_),
    .Y(_19_)
  );
  NOR _55_ (
    .A(_19_),
    .B(_16_),
    .Y(_20_)
  );
  NOR _56_ (
    .A(_20_),
    .B(_04_),
    .Y(_01_[0])
  );
  NAND _57_ (
    .A(_12_),
    .B(data_valid[5]),
    .Y(_21_)
  );
  NAND _58_ (
    .A(_14_),
    .B(data_valid[3]),
    .Y(_22_)
  );
  NAND _59_ (
    .A(_22_),
    .B(_21_),
    .Y(_23_)
  );
  NAND _60_ (
    .A(_07_),
    .B(data_valid[7]),
    .Y(_24_)
  );
  NAND _61_ (
    .A(_09_),
    .B(data_valid[1]),
    .Y(_25_)
  );
  NAND _62_ (
    .A(_25_),
    .B(_24_),
    .Y(_26_)
  );
  NOR _63_ (
    .A(_26_),
    .B(_23_),
    .Y(_27_)
  );
  NOR _64_ (
    .A(_27_),
    .B(_04_),
    .Y(_01_[1])
  );
  NOT _65_ (
    .A(data_in[0]),
    .Y(_28_)
  );
  NOR _66_ (
    .A(_28_),
    .B(_03_),
    .Y(_02_[0])
  );
  NOT _67_ (
    .A(data_in[1]),
    .Y(_29_)
  );
  NOR _68_ (
    .A(_29_),
    .B(_03_),
    .Y(_02_[1])
  );
  NOT _69_ (
    .A(data_in[2]),
    .Y(_30_)
  );
  NAND _70_ (
    .A(_30_),
    .B(valid_data_in),
    .Y(_02_[2])
  );
  NOT _71_ (
    .A(data_in[3]),
    .Y(_31_)
  );
  NAND _72_ (
    .A(_31_),
    .B(valid_data_in),
    .Y(_02_[3])
  );
  NOT _73_ (
    .A(data_in[4]),
    .Y(_32_)
  );
  NAND _74_ (
    .A(_32_),
    .B(valid_data_in),
    .Y(_02_[4])
  );
  NOT _75_ (
    .A(data_in[5]),
    .Y(_33_)
  );
  NAND _76_ (
    .A(_33_),
    .B(valid_data_in),
    .Y(_02_[5])
  );
  NOT _77_ (
    .A(data_in[6]),
    .Y(_34_)
  );
  NOR _78_ (
    .A(_34_),
    .B(_03_),
    .Y(_02_[6])
  );
  NOT _79_ (
    .A(data_in[7]),
    .Y(_35_)
  );
  NAND _80_ (
    .A(_35_),
    .B(valid_data_in),
    .Y(_02_[7])
  );
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_out[0] <= _01_[0];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_out[1] <= _01_[1];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      contador[0] <= _00_[0];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      contador[1] <= _00_[1];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[0] <= _02_[0];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[1] <= _02_[1];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[2] <= _02_[2];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[3] <= _02_[3];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[4] <= _02_[4];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[5] <= _02_[5];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[6] <= _02_[6];
  (* src = "paralelo_a_serial.v:13" *)
  always @(posedge clk)
      data_valid[7] <= _02_[7];
endmodule
