/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-10 -O2 -fdebug-prefix-map=/build/yosys-kuc41c/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module phy(clk_16, reset_L, reset_clk, data_in_0, data_in_1, data_in_2, data_in_3, valid_data_in_0, valid_data_in_1, valid_data_in_2, valid_data_in_3, data_out_0, data_out_1, data_out_2, data_out_3, valid_data_out_0, valid_data_out_1, valid_data_out_2, valid_data_out_3);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire _343_;
  wire _344_;
  wire _345_;
  wire _346_;
  wire _347_;
  wire _348_;
  wire _349_;
  wire _350_;
  wire _351_;
  wire _352_;
  wire _353_;
  wire _354_;
  wire _355_;
  wire _356_;
  wire _357_;
  wire _358_;
  wire _359_;
  wire _360_;
  wire _361_;
  wire _362_;
  wire _363_;
  wire _364_;
  wire _365_;
  wire _366_;
  wire _367_;
  wire _368_;
  wire _369_;
  wire _370_;
  wire _371_;
  wire _372_;
  wire _373_;
  wire _374_;
  wire _375_;
  wire _376_;
  wire _377_;
  wire _378_;
  wire _379_;
  wire _380_;
  wire _381_;
  wire _382_;
  wire _383_;
  wire _384_;
  wire _385_;
  wire _386_;
  wire _387_;
  wire _388_;
  wire _389_;
  wire _390_;
  wire _391_;
  wire _392_;
  wire _393_;
  wire _394_;
  wire _395_;
  wire _396_;
  wire _397_;
  wire _398_;
  wire _399_;
  wire _400_;
  wire _401_;
  wire _402_;
  wire _403_;
  wire _404_;
  wire _405_;
  wire _406_;
  wire _407_;
  wire [31:0] _408_;
  wire [31:0] _409_;
  wire [31:0] _410_;
  wire [31:0] _411_;
  wire [15:0] _412_;
  wire [15:0] _413_;
  wire _414_;
  wire _415_;
  wire _416_;
  wire [2:0] _417_;
  wire [1:0] _418_;
  wire _419_;
  wire _420_;
  wire [1:0] _421_;
  wire [2:0] _422_;
  wire _423_;
  wire _424_;
  wire _425_;
  wire _426_;
  wire _427_;
  wire _428_;
  wire _429_;
  wire _430_;
  wire _431_;
  wire [7:0] _432_;
  wire [7:0] _433_;
  wire _434_;
  wire _435_;
  wire _436_;
  wire _437_;
  wire [7:0] _438_;
  wire [7:0] _439_;
  wire _440_;
  wire [7:0] _441_;
  wire [7:0] _442_;
  wire _443_;
  wire [7:0] _444_;
  wire [7:0] _445_;
  wire _446_;
  wire _447_;
  wire _448_;
  wire _449_;
  wire [7:0] _450_;
  wire [7:0] _451_;
  wire _452_;
  wire [7:0] _453_;
  wire [7:0] _454_;
  wire _455_;
  wire [7:0] _456_;
  wire [7:0] _457_;
  wire _458_;
  wire _459_;
  wire _460_;
  wire _461_;
  wire [7:0] _462_;
  wire [7:0] _463_;
  wire _464_;
  wire [7:0] _465_;
  wire [7:0] _466_;
  wire _467_;
  wire [1:0] _468_;
  wire [1:0] _469_;
  wire [7:0] _470_;
  wire _471_;
  wire _472_;
  wire _473_;
  wire _474_;
  wire [1:0] _475_;
  wire [1:0] _476_;
  wire [7:0] _477_;
  wire [31:0] _478_;
  wire _479_;
  wire clk_1;
  input clk_16;
  wire clk_2;
  wire clk_4;
  input [7:0] data_in_0;
  input [7:0] data_in_1;
  input [7:0] data_in_2;
  input [7:0] data_in_3;
  output [7:0] data_out_0;
  reg [7:0] data_out_0;
  output [7:0] data_out_1;
  reg [7:0] data_out_1;
  output [7:0] data_out_2;
  reg [7:0] data_out_2;
  output [7:0] data_out_3;
  reg [7:0] data_out_3;
  wire [7:0] data_out_dmL1_0;
  wire [7:0] data_out_dmL1_1;
  wire [7:0] data_out_dmL1_2;
  wire [7:0] data_out_dmL1_3;
  reg \gr_0.clk_1 ;
  reg \gr_0.clk_2 ;
  reg \gr_0.clk_4 ;
  wire \gr_0.clk_in ;
  reg [2:0] \gr_0.contador_1 ;
  reg [1:0] \gr_0.contador_2 ;
  reg \gr_0.contador_4 ;
  wire \gr_0.reset_L ;
  wire \prx_0.clk_1 ;
  wire \prx_0.clk_16 ;
  wire \prx_0.clk_2 ;
  wire \prx_0.clk_4 ;
  wire \prx_0.dL1.clk ;
  wire [7:0] \prx_0.dL1.data_in_dmL1_0 ;
  wire [7:0] \prx_0.dL1.data_in_dmL1_1 ;
  wire [7:0] \prx_0.dL1.data_out_dmL1_0 ;
  wire [7:0] \prx_0.dL1.data_out_dmL1_1 ;
  wire [7:0] \prx_0.dL1.data_out_dmL1_2 ;
  wire [7:0] \prx_0.dL1.data_out_dmL1_3 ;
  wire \prx_0.dL1.demux_0.clk ;
  wire [7:0] \prx_0.dL1.demux_0.data_in ;
  reg [7:0] \prx_0.dL1.demux_0.data_out_0 ;
  reg [7:0] \prx_0.dL1.demux_0.data_out_1 ;
  wire \prx_0.dL1.demux_0.reset_L ;
  reg \prx_0.dL1.demux_0.selector ;
  wire \prx_0.dL1.demux_0.valid_data_in ;
  reg \prx_0.dL1.demux_0.valid_data_out_0 ;
  reg \prx_0.dL1.demux_0.valid_data_out_1 ;
  wire \prx_0.dL1.demux_1.clk ;
  wire [7:0] \prx_0.dL1.demux_1.data_in ;
  reg [7:0] \prx_0.dL1.demux_1.data_out_0 ;
  reg [7:0] \prx_0.dL1.demux_1.data_out_1 ;
  wire \prx_0.dL1.demux_1.reset_L ;
  reg \prx_0.dL1.demux_1.selector ;
  wire \prx_0.dL1.demux_1.valid_data_in ;
  reg \prx_0.dL1.demux_1.valid_data_out_0 ;
  reg \prx_0.dL1.demux_1.valid_data_out_1 ;
  wire \prx_0.dL1.reset_L ;
  wire \prx_0.dL1.valid_data_in_dmL1_0 ;
  wire \prx_0.dL1.valid_data_in_dmL1_1 ;
  wire \prx_0.dL1.valid_data_out_dmL1_0 ;
  wire \prx_0.dL1.valid_data_out_dmL1_1 ;
  wire \prx_0.dL1.valid_data_out_dmL1_2 ;
  wire \prx_0.dL1.valid_data_out_dmL1_3 ;
  wire \prx_0.dL2.clk ;
  wire [7:0] \prx_0.dL2.data_in ;
  reg [7:0] \prx_0.dL2.data_out_0 ;
  reg [7:0] \prx_0.dL2.data_out_1 ;
  wire \prx_0.dL2.reset_L ;
  reg \prx_0.dL2.selector ;
  wire \prx_0.dL2.valid_data_in ;
  reg \prx_0.dL2.valid_data_out_0 ;
  reg \prx_0.dL2.valid_data_out_1 ;
  reg [7:0] \prx_0.data_in_dmL1_0 ;
  reg [7:0] \prx_0.data_in_dmL1_1 ;
  reg [7:0] \prx_0.data_out_0 ;
  reg [7:0] \prx_0.data_out_1 ;
  reg [7:0] \prx_0.data_out_2 ;
  reg [7:0] \prx_0.data_out_3 ;
  wire [7:0] \prx_0.data_out_dmL1_0 ;
  wire [7:0] \prx_0.data_out_dmL1_1 ;
  wire [7:0] \prx_0.data_out_dmL1_2 ;
  wire [7:0] \prx_0.data_out_dmL1_3 ;
  wire [7:0] \prx_0.data_out_dmL2_0 ;
  wire [7:0] \prx_0.data_out_dmL2_1 ;
  wire [7:0] \prx_0.data_out_s2p ;
  wire \prx_0.reset_L ;
  wire \prx_0.s2p.clk ;
  reg [1:0] \prx_0.s2p.contador_com ;
  reg [1:0] \prx_0.s2p.contador_serial ;
  reg [7:0] \prx_0.s2p.data_out ;
  wire \prx_0.s2p.reset_L ;
  reg \prx_0.s2p.valid_data_out ;
  reg \prx_0.valid_data_in_dmL1_0 ;
  reg \prx_0.valid_data_in_dmL1_1 ;
  reg \prx_0.valid_data_out_0 ;
  reg \prx_0.valid_data_out_1 ;
  reg \prx_0.valid_data_out_2 ;
  reg \prx_0.valid_data_out_3 ;
  wire \prx_0.valid_data_out_dmL1_0 ;
  wire \prx_0.valid_data_out_dmL1_1 ;
  wire \prx_0.valid_data_out_dmL1_2 ;
  wire \prx_0.valid_data_out_dmL1_3 ;
  wire \prx_0.valid_data_out_dmL2_0 ;
  wire \prx_0.valid_data_out_dmL2_1 ;
  wire \prx_0.valid_data_out_s2p ;
  wire \ptx_0.clk_16f ;
  wire \ptx_0.clk_2f ;
  wire \ptx_0.clk_4f ;
  wire \ptx_0.clk_f ;
  wire [7:0] \ptx_0.data_0 ;
  wire [7:0] \ptx_0.data_1 ;
  wire [7:0] \ptx_0.data_2 ;
  wire [7:0] \ptx_0.data_3 ;
  wire \ptx_0.mL1_0.clk ;
  wire \ptx_0.mL1_0.mux_0.clk ;
  wire \ptx_0.mL1_0.mux_0.reset_L ;
  wire \ptx_0.mL1_0.mux_1.clk ;
  wire \ptx_0.mL1_0.mux_1.reset_L ;
  wire \ptx_0.mL1_0.reset_L ;
  wire \ptx_0.mL2_0.clk ;
  wire \ptx_0.mL2_0.reset_L ;
  wire \ptx_0.p2s_0.clk ;
  wire \ptx_0.p2s_0.reset_L ;
  wire \ptx_0.reset_L ;
  wire \ptx_0.valid_data_0 ;
  wire \ptx_0.valid_data_1 ;
  wire \ptx_0.valid_data_2 ;
  wire \ptx_0.valid_data_3 ;
  input reset_L;
  input reset_clk;
  input valid_data_in_0;
  input valid_data_in_1;
  input valid_data_in_2;
  input valid_data_in_3;
  output valid_data_out_0;
  reg valid_data_out_0;
  output valid_data_out_1;
  reg valid_data_out_1;
  output valid_data_out_2;
  reg valid_data_out_2;
  output valid_data_out_3;
  reg valid_data_out_3;
  wire valid_data_out_dmL1_0;
  wire valid_data_out_dmL1_1;
  wire valid_data_out_dmL1_2;
  wire valid_data_out_dmL1_3;
  NOT _480_ (
    .A(_277_),
    .Y(_050_)
  );
  NAND _481_ (
    .A(_286_),
    .B(_269_),
    .Y(_053_)
  );
  NOR _482_ (
    .A(_053_),
    .B(_050_),
    .Y(_054_)
  );
  NOR _483_ (
    .A(_054_),
    .B(_402_),
    .Y(_056_)
  );
  NAND _484_ (
    .A(_054_),
    .B(_402_),
    .Y(_057_)
  );
  NAND _485_ (
    .A(_057_),
    .B(_010_),
    .Y(_059_)
  );
  NOR _486_ (
    .A(_059_),
    .B(_056_),
    .Y(_018_)
  );
  NOT _487_ (
    .A(_010_),
    .Y(_060_)
  );
  NOR _488_ (
    .A(_286_),
    .B(_060_),
    .Y(_026_)
  );
  NOR _489_ (
    .A(_286_),
    .B(_269_),
    .Y(_061_)
  );
  NAND _490_ (
    .A(_053_),
    .B(_010_),
    .Y(_062_)
  );
  NOR _491_ (
    .A(_062_),
    .B(_061_),
    .Y(_035_)
  );
  NAND _492_ (
    .A(_053_),
    .B(_050_),
    .Y(_063_)
  );
  NAND _493_ (
    .A(_063_),
    .B(_010_),
    .Y(_064_)
  );
  NOR _494_ (
    .A(_064_),
    .B(_054_),
    .Y(_051_)
  );
  NOT _495_ (
    .A(_252_),
    .Y(_066_)
  );
  NOT _496_ (
    .A(_302_),
    .Y(_068_)
  );
  NOR _497_ (
    .A(_068_),
    .B(_066_),
    .Y(_070_)
  );
  NOR _498_ (
    .A(_070_),
    .B(_077_),
    .Y(_072_)
  );
  NAND _499_ (
    .A(_070_),
    .B(_077_),
    .Y(_074_)
  );
  NAND _500_ (
    .A(_074_),
    .B(_010_),
    .Y(_076_)
  );
  NOR _501_ (
    .A(_076_),
    .B(_072_),
    .Y(_105_)
  );
  NOR _502_ (
    .A(_302_),
    .B(_060_),
    .Y(_121_)
  );
  NAND _503_ (
    .A(_068_),
    .B(_066_),
    .Y(_081_)
  );
  NAND _504_ (
    .A(_081_),
    .B(_010_),
    .Y(_082_)
  );
  NOR _505_ (
    .A(_082_),
    .B(_070_),
    .Y(_149_)
  );
  NOR _506_ (
    .A(_187_),
    .B(_163_),
    .Y(_084_)
  );
  NAND _507_ (
    .A(_187_),
    .B(_163_),
    .Y(_086_)
  );
  NAND _508_ (
    .A(_086_),
    .B(_010_),
    .Y(_088_)
  );
  NOR _509_ (
    .A(_088_),
    .B(_084_),
    .Y(_213_)
  );
  NOR _510_ (
    .A(_187_),
    .B(_060_),
    .Y(_239_)
  );
  NOT _511_ (
    .A(_319_),
    .Y(_091_)
  );
  NOR _512_ (
    .A(_390_),
    .B(_091_),
    .Y(_328_)
  );
  NOT _513_ (
    .A(_354_),
    .Y(_094_)
  );
  NOT _514_ (
    .A(_390_),
    .Y(_095_)
  );
  NOR _515_ (
    .A(_095_),
    .B(_094_),
    .Y(_097_)
  );
  NOR _516_ (
    .A(_097_),
    .B(_337_),
    .Y(_099_)
  );
  NOT _517_ (
    .A(_345_),
    .Y(_100_)
  );
  NAND _518_ (
    .A(_097_),
    .B(_100_),
    .Y(_102_)
  );
  NAND _519_ (
    .A(_102_),
    .B(_319_),
    .Y(_104_)
  );
  NOR _520_ (
    .A(_104_),
    .B(_099_),
    .Y(_391_)
  );
  NOR _521_ (
    .A(_097_),
    .B(_369_),
    .Y(_107_)
  );
  NOT _522_ (
    .A(_377_),
    .Y(_109_)
  );
  NAND _523_ (
    .A(_097_),
    .B(_109_),
    .Y(_110_)
  );
  NAND _524_ (
    .A(_110_),
    .B(_319_),
    .Y(_112_)
  );
  NOR _525_ (
    .A(_112_),
    .B(_107_),
    .Y(_392_)
  );
  NOR _526_ (
    .A(_097_),
    .B(_378_),
    .Y(_114_)
  );
  NOT _527_ (
    .A(_379_),
    .Y(_116_)
  );
  NAND _528_ (
    .A(_097_),
    .B(_116_),
    .Y(_118_)
  );
  NAND _529_ (
    .A(_118_),
    .B(_319_),
    .Y(_119_)
  );
  NOR _530_ (
    .A(_119_),
    .B(_114_),
    .Y(_393_)
  );
  NOR _531_ (
    .A(_097_),
    .B(_380_),
    .Y(_123_)
  );
  NOT _532_ (
    .A(_381_),
    .Y(_124_)
  );
  NAND _533_ (
    .A(_097_),
    .B(_124_),
    .Y(_126_)
  );
  NAND _534_ (
    .A(_126_),
    .B(_319_),
    .Y(_127_)
  );
  NOR _535_ (
    .A(_127_),
    .B(_123_),
    .Y(_394_)
  );
  NOR _536_ (
    .A(_097_),
    .B(_382_),
    .Y(_128_)
  );
  NOT _537_ (
    .A(_383_),
    .Y(_129_)
  );
  NAND _538_ (
    .A(_097_),
    .B(_129_),
    .Y(_130_)
  );
  NAND _539_ (
    .A(_130_),
    .B(_319_),
    .Y(_131_)
  );
  NOR _540_ (
    .A(_131_),
    .B(_128_),
    .Y(_395_)
  );
  NOR _541_ (
    .A(_097_),
    .B(_384_),
    .Y(_132_)
  );
  NOT _542_ (
    .A(_385_),
    .Y(_134_)
  );
  NAND _543_ (
    .A(_097_),
    .B(_134_),
    .Y(_136_)
  );
  NAND _544_ (
    .A(_136_),
    .B(_319_),
    .Y(_138_)
  );
  NOR _545_ (
    .A(_138_),
    .B(_132_),
    .Y(_396_)
  );
  NOR _546_ (
    .A(_097_),
    .B(_386_),
    .Y(_141_)
  );
  NOT _547_ (
    .A(_387_),
    .Y(_143_)
  );
  NAND _548_ (
    .A(_097_),
    .B(_143_),
    .Y(_145_)
  );
  NAND _549_ (
    .A(_145_),
    .B(_319_),
    .Y(_147_)
  );
  NOR _550_ (
    .A(_147_),
    .B(_141_),
    .Y(_397_)
  );
  NOR _551_ (
    .A(_097_),
    .B(_388_),
    .Y(_150_)
  );
  NOT _552_ (
    .A(_389_),
    .Y(_152_)
  );
  NAND _553_ (
    .A(_097_),
    .B(_152_),
    .Y(_154_)
  );
  NAND _554_ (
    .A(_154_),
    .B(_319_),
    .Y(_155_)
  );
  NOR _555_ (
    .A(_155_),
    .B(_150_),
    .Y(_398_)
  );
  NAND _556_ (
    .A(_097_),
    .B(_319_),
    .Y(_157_)
  );
  NAND _557_ (
    .A(_328_),
    .B(_399_),
    .Y(_159_)
  );
  NAND _558_ (
    .A(_159_),
    .B(_157_),
    .Y(_400_)
  );
  NOR _559_ (
    .A(_390_),
    .B(_094_),
    .Y(_161_)
  );
  NOR _560_ (
    .A(_161_),
    .B(_401_),
    .Y(_162_)
  );
  NAND _561_ (
    .A(_161_),
    .B(_100_),
    .Y(_165_)
  );
  NAND _562_ (
    .A(_165_),
    .B(_319_),
    .Y(_166_)
  );
  NOR _563_ (
    .A(_166_),
    .B(_162_),
    .Y(_002_)
  );
  NOR _564_ (
    .A(_161_),
    .B(_403_),
    .Y(_168_)
  );
  NAND _565_ (
    .A(_161_),
    .B(_109_),
    .Y(_170_)
  );
  NAND _566_ (
    .A(_170_),
    .B(_319_),
    .Y(_171_)
  );
  NOR _567_ (
    .A(_171_),
    .B(_168_),
    .Y(_003_)
  );
  NOR _568_ (
    .A(_161_),
    .B(_404_),
    .Y(_173_)
  );
  NAND _569_ (
    .A(_161_),
    .B(_116_),
    .Y(_174_)
  );
  NAND _570_ (
    .A(_174_),
    .B(_319_),
    .Y(_175_)
  );
  NOR _571_ (
    .A(_175_),
    .B(_173_),
    .Y(_004_)
  );
  NOR _572_ (
    .A(_161_),
    .B(_405_),
    .Y(_176_)
  );
  NAND _573_ (
    .A(_161_),
    .B(_124_),
    .Y(_177_)
  );
  NAND _574_ (
    .A(_177_),
    .B(_319_),
    .Y(_178_)
  );
  NOR _575_ (
    .A(_178_),
    .B(_176_),
    .Y(_005_)
  );
  NOR _576_ (
    .A(_161_),
    .B(_406_),
    .Y(_179_)
  );
  NAND _577_ (
    .A(_161_),
    .B(_129_),
    .Y(_181_)
  );
  NAND _578_ (
    .A(_181_),
    .B(_319_),
    .Y(_183_)
  );
  NOR _579_ (
    .A(_183_),
    .B(_179_),
    .Y(_006_)
  );
  NOR _580_ (
    .A(_161_),
    .B(_407_),
    .Y(_186_)
  );
  NAND _581_ (
    .A(_161_),
    .B(_134_),
    .Y(_189_)
  );
  NAND _582_ (
    .A(_189_),
    .B(_319_),
    .Y(_191_)
  );
  NOR _583_ (
    .A(_191_),
    .B(_186_),
    .Y(_007_)
  );
  NOR _584_ (
    .A(_161_),
    .B(_000_),
    .Y(_194_)
  );
  NAND _585_ (
    .A(_161_),
    .B(_143_),
    .Y(_196_)
  );
  NAND _586_ (
    .A(_196_),
    .B(_319_),
    .Y(_197_)
  );
  NOR _587_ (
    .A(_197_),
    .B(_194_),
    .Y(_008_)
  );
  NOR _588_ (
    .A(_161_),
    .B(_001_),
    .Y(_199_)
  );
  NAND _589_ (
    .A(_161_),
    .B(_152_),
    .Y(_201_)
  );
  NAND _590_ (
    .A(_201_),
    .B(_319_),
    .Y(_202_)
  );
  NOR _591_ (
    .A(_202_),
    .B(_199_),
    .Y(_009_)
  );
  NOT _592_ (
    .A(_011_),
    .Y(_203_)
  );
  NOR _593_ (
    .A(_203_),
    .B(_095_),
    .Y(_205_)
  );
  NOR _594_ (
    .A(_205_),
    .B(_161_),
    .Y(_207_)
  );
  NOR _595_ (
    .A(_207_),
    .B(_091_),
    .Y(_012_)
  );
  NOR _596_ (
    .A(_033_),
    .B(_091_),
    .Y(_013_)
  );
  NOT _597_ (
    .A(_016_),
    .Y(_208_)
  );
  NOT _598_ (
    .A(_033_),
    .Y(_210_)
  );
  NOR _599_ (
    .A(_210_),
    .B(_208_),
    .Y(_211_)
  );
  NOR _600_ (
    .A(_211_),
    .B(_014_),
    .Y(_212_)
  );
  NOT _601_ (
    .A(_015_),
    .Y(_214_)
  );
  NAND _602_ (
    .A(_211_),
    .B(_214_),
    .Y(_216_)
  );
  NAND _603_ (
    .A(_216_),
    .B(_319_),
    .Y(_218_)
  );
  NOR _604_ (
    .A(_218_),
    .B(_212_),
    .Y(_034_)
  );
  NOR _605_ (
    .A(_211_),
    .B(_017_),
    .Y(_219_)
  );
  NOT _606_ (
    .A(_019_),
    .Y(_221_)
  );
  NAND _607_ (
    .A(_211_),
    .B(_221_),
    .Y(_223_)
  );
  NAND _608_ (
    .A(_223_),
    .B(_319_),
    .Y(_224_)
  );
  NOR _609_ (
    .A(_224_),
    .B(_219_),
    .Y(_036_)
  );
  NOR _610_ (
    .A(_211_),
    .B(_020_),
    .Y(_225_)
  );
  NOT _611_ (
    .A(_021_),
    .Y(_226_)
  );
  NAND _612_ (
    .A(_211_),
    .B(_226_),
    .Y(_227_)
  );
  NAND _613_ (
    .A(_227_),
    .B(_319_),
    .Y(_228_)
  );
  NOR _614_ (
    .A(_228_),
    .B(_225_),
    .Y(_037_)
  );
  NOR _615_ (
    .A(_211_),
    .B(_022_),
    .Y(_229_)
  );
  NOT _616_ (
    .A(_023_),
    .Y(_231_)
  );
  NAND _617_ (
    .A(_211_),
    .B(_231_),
    .Y(_233_)
  );
  NAND _618_ (
    .A(_233_),
    .B(_319_),
    .Y(_235_)
  );
  NOR _619_ (
    .A(_235_),
    .B(_229_),
    .Y(_038_)
  );
  NOR _620_ (
    .A(_211_),
    .B(_024_),
    .Y(_238_)
  );
  NOT _621_ (
    .A(_025_),
    .Y(_241_)
  );
  NAND _622_ (
    .A(_211_),
    .B(_241_),
    .Y(_243_)
  );
  NAND _623_ (
    .A(_243_),
    .B(_319_),
    .Y(_245_)
  );
  NOR _624_ (
    .A(_245_),
    .B(_238_),
    .Y(_039_)
  );
  NOR _625_ (
    .A(_211_),
    .B(_027_),
    .Y(_247_)
  );
  NOT _626_ (
    .A(_028_),
    .Y(_248_)
  );
  NAND _627_ (
    .A(_211_),
    .B(_248_),
    .Y(_249_)
  );
  NAND _628_ (
    .A(_249_),
    .B(_319_),
    .Y(_250_)
  );
  NOR _629_ (
    .A(_250_),
    .B(_247_),
    .Y(_040_)
  );
  NOR _630_ (
    .A(_211_),
    .B(_029_),
    .Y(_251_)
  );
  NOT _631_ (
    .A(_030_),
    .Y(_253_)
  );
  NAND _632_ (
    .A(_211_),
    .B(_253_),
    .Y(_254_)
  );
  NAND _633_ (
    .A(_254_),
    .B(_319_),
    .Y(_255_)
  );
  NOR _634_ (
    .A(_255_),
    .B(_251_),
    .Y(_041_)
  );
  NOR _635_ (
    .A(_211_),
    .B(_031_),
    .Y(_256_)
  );
  NOT _636_ (
    .A(_032_),
    .Y(_257_)
  );
  NAND _637_ (
    .A(_211_),
    .B(_257_),
    .Y(_258_)
  );
  NAND _638_ (
    .A(_258_),
    .B(_319_),
    .Y(_259_)
  );
  NOR _639_ (
    .A(_259_),
    .B(_256_),
    .Y(_042_)
  );
  NAND _640_ (
    .A(_211_),
    .B(_319_),
    .Y(_260_)
  );
  NAND _641_ (
    .A(_013_),
    .B(_043_),
    .Y(_261_)
  );
  NAND _642_ (
    .A(_261_),
    .B(_260_),
    .Y(_044_)
  );
  NOR _643_ (
    .A(_033_),
    .B(_208_),
    .Y(_262_)
  );
  NOR _644_ (
    .A(_262_),
    .B(_045_),
    .Y(_263_)
  );
  NAND _645_ (
    .A(_262_),
    .B(_214_),
    .Y(_264_)
  );
  NAND _646_ (
    .A(_264_),
    .B(_319_),
    .Y(_265_)
  );
  NOR _647_ (
    .A(_265_),
    .B(_263_),
    .Y(_065_)
  );
  NOR _648_ (
    .A(_262_),
    .B(_046_),
    .Y(_266_)
  );
  NAND _649_ (
    .A(_262_),
    .B(_221_),
    .Y(_267_)
  );
  NAND _650_ (
    .A(_267_),
    .B(_319_),
    .Y(_268_)
  );
  NOR _651_ (
    .A(_268_),
    .B(_266_),
    .Y(_067_)
  );
  NOR _652_ (
    .A(_262_),
    .B(_047_),
    .Y(_270_)
  );
  NAND _653_ (
    .A(_262_),
    .B(_226_),
    .Y(_271_)
  );
  NAND _654_ (
    .A(_271_),
    .B(_319_),
    .Y(_272_)
  );
  NOR _655_ (
    .A(_272_),
    .B(_270_),
    .Y(_069_)
  );
  NOR _656_ (
    .A(_262_),
    .B(_048_),
    .Y(_273_)
  );
  NAND _657_ (
    .A(_262_),
    .B(_231_),
    .Y(_274_)
  );
  NAND _658_ (
    .A(_274_),
    .B(_319_),
    .Y(_275_)
  );
  NOR _659_ (
    .A(_275_),
    .B(_273_),
    .Y(_071_)
  );
  NOR _660_ (
    .A(_262_),
    .B(_049_),
    .Y(_276_)
  );
  NAND _661_ (
    .A(_262_),
    .B(_241_),
    .Y(_278_)
  );
  NAND _662_ (
    .A(_278_),
    .B(_319_),
    .Y(_279_)
  );
  NOR _663_ (
    .A(_279_),
    .B(_276_),
    .Y(_073_)
  );
  NOR _664_ (
    .A(_262_),
    .B(_052_),
    .Y(_280_)
  );
  NAND _665_ (
    .A(_262_),
    .B(_248_),
    .Y(_281_)
  );
  NAND _666_ (
    .A(_281_),
    .B(_319_),
    .Y(_282_)
  );
  NOR _667_ (
    .A(_282_),
    .B(_280_),
    .Y(_075_)
  );
  NOR _668_ (
    .A(_262_),
    .B(_055_),
    .Y(_283_)
  );
  NAND _669_ (
    .A(_262_),
    .B(_253_),
    .Y(_284_)
  );
  NAND _670_ (
    .A(_284_),
    .B(_319_),
    .Y(_285_)
  );
  NOR _671_ (
    .A(_285_),
    .B(_283_),
    .Y(_078_)
  );
  NOR _672_ (
    .A(_262_),
    .B(_058_),
    .Y(_287_)
  );
  NAND _673_ (
    .A(_262_),
    .B(_257_),
    .Y(_288_)
  );
  NAND _674_ (
    .A(_288_),
    .B(_319_),
    .Y(_289_)
  );
  NOR _675_ (
    .A(_289_),
    .B(_287_),
    .Y(_079_)
  );
  NOT _676_ (
    .A(_080_),
    .Y(_290_)
  );
  NOR _677_ (
    .A(_290_),
    .B(_210_),
    .Y(_291_)
  );
  NOR _678_ (
    .A(_291_),
    .B(_262_),
    .Y(_292_)
  );
  NOR _679_ (
    .A(_292_),
    .B(_091_),
    .Y(_083_)
  );
  NOR _680_ (
    .A(_125_),
    .B(_091_),
    .Y(_085_)
  );
  NOT _681_ (
    .A(_090_),
    .Y(_293_)
  );
  NOT _682_ (
    .A(_125_),
    .Y(_294_)
  );
  NOR _683_ (
    .A(_294_),
    .B(_293_),
    .Y(_295_)
  );
  NOR _684_ (
    .A(_295_),
    .B(_087_),
    .Y(_296_)
  );
  NOT _685_ (
    .A(_089_),
    .Y(_297_)
  );
  NAND _686_ (
    .A(_295_),
    .B(_297_),
    .Y(_298_)
  );
  NAND _687_ (
    .A(_298_),
    .B(_319_),
    .Y(_299_)
  );
  NOR _688_ (
    .A(_299_),
    .B(_296_),
    .Y(_133_)
  );
  NOR _689_ (
    .A(_295_),
    .B(_092_),
    .Y(_300_)
  );
  NOT _690_ (
    .A(_093_),
    .Y(_301_)
  );
  NAND _691_ (
    .A(_295_),
    .B(_301_),
    .Y(_303_)
  );
  NAND _692_ (
    .A(_303_),
    .B(_319_),
    .Y(_304_)
  );
  NOR _693_ (
    .A(_304_),
    .B(_300_),
    .Y(_135_)
  );
  NOR _694_ (
    .A(_295_),
    .B(_096_),
    .Y(_305_)
  );
  NOT _695_ (
    .A(_098_),
    .Y(_306_)
  );
  NAND _696_ (
    .A(_295_),
    .B(_306_),
    .Y(_307_)
  );
  NAND _697_ (
    .A(_307_),
    .B(_319_),
    .Y(_308_)
  );
  NOR _698_ (
    .A(_308_),
    .B(_305_),
    .Y(_137_)
  );
  NOR _699_ (
    .A(_295_),
    .B(_101_),
    .Y(_309_)
  );
  NOT _700_ (
    .A(_103_),
    .Y(_310_)
  );
  NAND _701_ (
    .A(_295_),
    .B(_310_),
    .Y(_311_)
  );
  NAND _702_ (
    .A(_311_),
    .B(_319_),
    .Y(_312_)
  );
  NOR _703_ (
    .A(_312_),
    .B(_309_),
    .Y(_139_)
  );
  NOR _704_ (
    .A(_295_),
    .B(_106_),
    .Y(_313_)
  );
  NOT _705_ (
    .A(_108_),
    .Y(_314_)
  );
  NAND _706_ (
    .A(_295_),
    .B(_314_),
    .Y(_315_)
  );
  NAND _707_ (
    .A(_315_),
    .B(_319_),
    .Y(_316_)
  );
  NOR _708_ (
    .A(_316_),
    .B(_313_),
    .Y(_140_)
  );
  NOR _709_ (
    .A(_295_),
    .B(_111_),
    .Y(_317_)
  );
  NOT _710_ (
    .A(_113_),
    .Y(_318_)
  );
  NAND _711_ (
    .A(_295_),
    .B(_318_),
    .Y(_320_)
  );
  NAND _712_ (
    .A(_320_),
    .B(_319_),
    .Y(_321_)
  );
  NOR _713_ (
    .A(_321_),
    .B(_317_),
    .Y(_142_)
  );
  NOR _714_ (
    .A(_295_),
    .B(_115_),
    .Y(_322_)
  );
  NOT _715_ (
    .A(_117_),
    .Y(_323_)
  );
  NAND _716_ (
    .A(_295_),
    .B(_323_),
    .Y(_324_)
  );
  NAND _717_ (
    .A(_324_),
    .B(_319_),
    .Y(_325_)
  );
  NOR _718_ (
    .A(_325_),
    .B(_322_),
    .Y(_144_)
  );
  NOR _719_ (
    .A(_295_),
    .B(_120_),
    .Y(_326_)
  );
  NOT _720_ (
    .A(_122_),
    .Y(_327_)
  );
  NAND _721_ (
    .A(_295_),
    .B(_327_),
    .Y(_329_)
  );
  NAND _722_ (
    .A(_329_),
    .B(_319_),
    .Y(_330_)
  );
  NOR _723_ (
    .A(_330_),
    .B(_326_),
    .Y(_146_)
  );
  NAND _724_ (
    .A(_295_),
    .B(_319_),
    .Y(_331_)
  );
  NAND _725_ (
    .A(_085_),
    .B(_148_),
    .Y(_332_)
  );
  NAND _726_ (
    .A(_332_),
    .B(_331_),
    .Y(_151_)
  );
  NOR _727_ (
    .A(_125_),
    .B(_293_),
    .Y(_333_)
  );
  NOR _728_ (
    .A(_333_),
    .B(_153_),
    .Y(_334_)
  );
  NAND _729_ (
    .A(_333_),
    .B(_297_),
    .Y(_335_)
  );
  NAND _730_ (
    .A(_335_),
    .B(_319_),
    .Y(_336_)
  );
  NOR _731_ (
    .A(_336_),
    .B(_334_),
    .Y(_180_)
  );
  NOR _732_ (
    .A(_333_),
    .B(_156_),
    .Y(_338_)
  );
  NAND _733_ (
    .A(_333_),
    .B(_301_),
    .Y(_339_)
  );
  NAND _734_ (
    .A(_339_),
    .B(_319_),
    .Y(_340_)
  );
  NOR _735_ (
    .A(_340_),
    .B(_338_),
    .Y(_182_)
  );
  NOR _736_ (
    .A(_333_),
    .B(_158_),
    .Y(_341_)
  );
  NAND _737_ (
    .A(_333_),
    .B(_306_),
    .Y(_342_)
  );
  NAND _738_ (
    .A(_342_),
    .B(_319_),
    .Y(_343_)
  );
  NOR _739_ (
    .A(_343_),
    .B(_341_),
    .Y(_184_)
  );
  NOR _740_ (
    .A(_333_),
    .B(_160_),
    .Y(_344_)
  );
  NAND _741_ (
    .A(_333_),
    .B(_310_),
    .Y(_346_)
  );
  NAND _742_ (
    .A(_346_),
    .B(_319_),
    .Y(_347_)
  );
  NOR _743_ (
    .A(_347_),
    .B(_344_),
    .Y(_185_)
  );
  NOR _744_ (
    .A(_333_),
    .B(_164_),
    .Y(_348_)
  );
  NAND _745_ (
    .A(_333_),
    .B(_314_),
    .Y(_349_)
  );
  NAND _746_ (
    .A(_349_),
    .B(_319_),
    .Y(_350_)
  );
  NOR _747_ (
    .A(_350_),
    .B(_348_),
    .Y(_188_)
  );
  NOR _748_ (
    .A(_333_),
    .B(_167_),
    .Y(_351_)
  );
  NAND _749_ (
    .A(_333_),
    .B(_318_),
    .Y(_352_)
  );
  NAND _750_ (
    .A(_352_),
    .B(_319_),
    .Y(_353_)
  );
  NOR _751_ (
    .A(_353_),
    .B(_351_),
    .Y(_190_)
  );
  NOR _752_ (
    .A(_333_),
    .B(_169_),
    .Y(_355_)
  );
  NAND _753_ (
    .A(_333_),
    .B(_323_),
    .Y(_356_)
  );
  NAND _754_ (
    .A(_356_),
    .B(_319_),
    .Y(_357_)
  );
  NOR _755_ (
    .A(_357_),
    .B(_355_),
    .Y(_192_)
  );
  NOR _756_ (
    .A(_333_),
    .B(_172_),
    .Y(_358_)
  );
  NAND _757_ (
    .A(_333_),
    .B(_327_),
    .Y(_359_)
  );
  NAND _758_ (
    .A(_359_),
    .B(_319_),
    .Y(_360_)
  );
  NOR _759_ (
    .A(_360_),
    .B(_358_),
    .Y(_193_)
  );
  NOT _760_ (
    .A(_195_),
    .Y(_361_)
  );
  NOR _761_ (
    .A(_361_),
    .B(_294_),
    .Y(_362_)
  );
  NOR _762_ (
    .A(_362_),
    .B(_333_),
    .Y(_363_)
  );
  NOR _763_ (
    .A(_363_),
    .B(_091_),
    .Y(_198_)
  );
  NAND _764_ (
    .A(_246_),
    .B(_200_),
    .Y(_364_)
  );
  NAND _765_ (
    .A(_206_),
    .B(_204_),
    .Y(_365_)
  );
  NOR _766_ (
    .A(_365_),
    .B(_364_),
    .Y(_366_)
  );
  NOR _767_ (
    .A(_366_),
    .B(_090_),
    .Y(_367_)
  );
  NOR _768_ (
    .A(_367_),
    .B(_091_),
    .Y(_209_)
  );
  NOR _769_ (
    .A(_246_),
    .B(_091_),
    .Y(_215_)
  );
  NOT _770_ (
    .A(_200_),
    .Y(_368_)
  );
  NOR _771_ (
    .A(_246_),
    .B(_368_),
    .Y(_370_)
  );
  NOT _772_ (
    .A(_246_),
    .Y(_371_)
  );
  NOR _773_ (
    .A(_371_),
    .B(_200_),
    .Y(_372_)
  );
  NOR _774_ (
    .A(_372_),
    .B(_370_),
    .Y(_373_)
  );
  NOR _775_ (
    .A(_373_),
    .B(_091_),
    .Y(_217_)
  );
  NOT _776_ (
    .A(_204_),
    .Y(_374_)
  );
  NAND _777_ (
    .A(_364_),
    .B(_319_),
    .Y(_375_)
  );
  NOR _778_ (
    .A(_375_),
    .B(_374_),
    .Y(_220_)
  );
  NOT _779_ (
    .A(_206_),
    .Y(_376_)
  );
  NOR _780_ (
    .A(_375_),
    .B(_376_),
    .Y(_222_)
  );
  NOR _781_ (
    .A(_375_),
    .B(_297_),
    .Y(_230_)
  );
  NOR _782_ (
    .A(_375_),
    .B(_301_),
    .Y(_232_)
  );
  NOR _783_ (
    .A(_375_),
    .B(_306_),
    .Y(_234_)
  );
  NOR _784_ (
    .A(_375_),
    .B(_310_),
    .Y(_236_)
  );
  NOR _785_ (
    .A(_375_),
    .B(_314_),
    .Y(_237_)
  );
  NOR _786_ (
    .A(_375_),
    .B(_318_),
    .Y(_240_)
  );
  NOR _787_ (
    .A(_375_),
    .B(_323_),
    .Y(_242_)
  );
  NOR _788_ (
    .A(_375_),
    .B(_327_),
    .Y(_244_)
  );
  always @(posedge \gr_0.clk_1 )
      valid_data_out_0 <= \prx_0.valid_data_out_0 ;
  always @(posedge \gr_0.clk_1 )
      data_out_0[0] <= \prx_0.data_out_0 [0];
  always @(posedge \gr_0.clk_1 )
      data_out_0[1] <= \prx_0.data_out_0 [1];
  always @(posedge \gr_0.clk_1 )
      data_out_0[2] <= \prx_0.data_out_0 [2];
  always @(posedge \gr_0.clk_1 )
      data_out_0[3] <= \prx_0.data_out_0 [3];
  always @(posedge \gr_0.clk_1 )
      data_out_0[4] <= \prx_0.data_out_0 [4];
  always @(posedge \gr_0.clk_1 )
      data_out_0[5] <= \prx_0.data_out_0 [5];
  always @(posedge \gr_0.clk_1 )
      data_out_0[6] <= \prx_0.data_out_0 [6];
  always @(posedge \gr_0.clk_1 )
      data_out_0[7] <= \prx_0.data_out_0 [7];
  always @(posedge \gr_0.clk_1 )
      valid_data_out_1 <= \prx_0.valid_data_out_1 ;
  always @(posedge \gr_0.clk_1 )
      data_out_1[0] <= \prx_0.data_out_1 [0];
  always @(posedge \gr_0.clk_1 )
      data_out_1[1] <= \prx_0.data_out_1 [1];
  always @(posedge \gr_0.clk_1 )
      data_out_1[2] <= \prx_0.data_out_1 [2];
  always @(posedge \gr_0.clk_1 )
      data_out_1[3] <= \prx_0.data_out_1 [3];
  always @(posedge \gr_0.clk_1 )
      data_out_1[4] <= \prx_0.data_out_1 [4];
  always @(posedge \gr_0.clk_1 )
      data_out_1[5] <= \prx_0.data_out_1 [5];
  always @(posedge \gr_0.clk_1 )
      data_out_1[6] <= \prx_0.data_out_1 [6];
  always @(posedge \gr_0.clk_1 )
      data_out_1[7] <= \prx_0.data_out_1 [7];
  always @(posedge \gr_0.clk_1 )
      data_out_2[0] <= \prx_0.data_out_2 [0];
  always @(posedge \gr_0.clk_1 )
      data_out_2[1] <= \prx_0.data_out_2 [1];
  always @(posedge \gr_0.clk_1 )
      data_out_2[2] <= \prx_0.data_out_2 [2];
  always @(posedge \gr_0.clk_1 )
      data_out_2[3] <= \prx_0.data_out_2 [3];
  always @(posedge \gr_0.clk_1 )
      data_out_2[4] <= \prx_0.data_out_2 [4];
  always @(posedge \gr_0.clk_1 )
      data_out_2[5] <= \prx_0.data_out_2 [5];
  always @(posedge \gr_0.clk_1 )
      data_out_2[6] <= \prx_0.data_out_2 [6];
  always @(posedge \gr_0.clk_1 )
      data_out_2[7] <= \prx_0.data_out_2 [7];
  always @(posedge \gr_0.clk_1 )
      data_out_3[0] <= \prx_0.data_out_3 [0];
  always @(posedge \gr_0.clk_1 )
      data_out_3[1] <= \prx_0.data_out_3 [1];
  always @(posedge \gr_0.clk_1 )
      data_out_3[2] <= \prx_0.data_out_3 [2];
  always @(posedge \gr_0.clk_1 )
      data_out_3[3] <= \prx_0.data_out_3 [3];
  always @(posedge \gr_0.clk_1 )
      data_out_3[4] <= \prx_0.data_out_3 [4];
  always @(posedge \gr_0.clk_1 )
      data_out_3[5] <= \prx_0.data_out_3 [5];
  always @(posedge \gr_0.clk_1 )
      data_out_3[6] <= \prx_0.data_out_3 [6];
  always @(posedge \gr_0.clk_1 )
      data_out_3[7] <= \prx_0.data_out_3 [7];
  always @(posedge \gr_0.clk_1 )
      valid_data_out_2 <= \prx_0.valid_data_out_2 ;
  always @(posedge \gr_0.clk_1 )
      valid_data_out_3 <= \prx_0.valid_data_out_3 ;
  always @(posedge clk_16)
      \gr_0.clk_1  <= _414_;
  always @(posedge clk_16)
      \gr_0.contador_1 [0] <= _417_[0];
  always @(posedge clk_16)
      \gr_0.contador_1 [1] <= _417_[1];
  always @(posedge clk_16)
      \gr_0.contador_1 [2] <= _417_[2];
  always @(posedge clk_16)
      \gr_0.clk_2  <= _415_;
  always @(posedge clk_16)
      \gr_0.contador_2 [0] <= _418_[0];
  always @(posedge clk_16)
      \gr_0.contador_2 [1] <= _418_[1];
  always @(posedge clk_16)
      \gr_0.clk_4  <= _416_;
  always @(posedge clk_16)
      \gr_0.contador_4  <= _419_;
  always @(posedge \gr_0.clk_1 )
      \prx_0.valid_data_out_0  <= \prx_0.dL1.demux_0.valid_data_out_0 ;
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [0] <= \prx_0.dL1.demux_0.data_out_0 [0];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [1] <= \prx_0.dL1.demux_0.data_out_0 [1];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [2] <= \prx_0.dL1.demux_0.data_out_0 [2];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [3] <= \prx_0.dL1.demux_0.data_out_0 [3];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [4] <= \prx_0.dL1.demux_0.data_out_0 [4];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [5] <= \prx_0.dL1.demux_0.data_out_0 [5];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [6] <= \prx_0.dL1.demux_0.data_out_0 [6];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_0 [7] <= \prx_0.dL1.demux_0.data_out_0 [7];
  always @(posedge \gr_0.clk_1 )
      \prx_0.valid_data_out_1  <= \prx_0.dL1.demux_0.valid_data_out_1 ;
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [0] <= \prx_0.dL1.demux_0.data_out_1 [0];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [1] <= \prx_0.dL1.demux_0.data_out_1 [1];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [2] <= \prx_0.dL1.demux_0.data_out_1 [2];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [3] <= \prx_0.dL1.demux_0.data_out_1 [3];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [4] <= \prx_0.dL1.demux_0.data_out_1 [4];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [5] <= \prx_0.dL1.demux_0.data_out_1 [5];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [6] <= \prx_0.dL1.demux_0.data_out_1 [6];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_1 [7] <= \prx_0.dL1.demux_0.data_out_1 [7];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [0] <= \prx_0.dL1.demux_1.data_out_0 [0];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [1] <= \prx_0.dL1.demux_1.data_out_0 [1];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [2] <= \prx_0.dL1.demux_1.data_out_0 [2];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [3] <= \prx_0.dL1.demux_1.data_out_0 [3];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [4] <= \prx_0.dL1.demux_1.data_out_0 [4];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [5] <= \prx_0.dL1.demux_1.data_out_0 [5];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [6] <= \prx_0.dL1.demux_1.data_out_0 [6];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_2 [7] <= \prx_0.dL1.demux_1.data_out_0 [7];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [0] <= \prx_0.dL1.demux_1.data_out_1 [0];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [1] <= \prx_0.dL1.demux_1.data_out_1 [1];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [2] <= \prx_0.dL1.demux_1.data_out_1 [2];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [3] <= \prx_0.dL1.demux_1.data_out_1 [3];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [4] <= \prx_0.dL1.demux_1.data_out_1 [4];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [5] <= \prx_0.dL1.demux_1.data_out_1 [5];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [6] <= \prx_0.dL1.demux_1.data_out_1 [6];
  always @(posedge \gr_0.clk_1 )
      \prx_0.data_out_3 [7] <= \prx_0.dL1.demux_1.data_out_1 [7];
  always @(posedge \gr_0.clk_1 )
      \prx_0.valid_data_out_2  <= \prx_0.dL1.demux_1.valid_data_out_0 ;
  always @(posedge \gr_0.clk_1 )
      \prx_0.valid_data_out_3  <= \prx_0.dL1.demux_1.valid_data_out_1 ;
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [0] <= \prx_0.dL2.data_out_0 [0];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [1] <= \prx_0.dL2.data_out_0 [1];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [2] <= \prx_0.dL2.data_out_0 [2];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [3] <= \prx_0.dL2.data_out_0 [3];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [4] <= \prx_0.dL2.data_out_0 [4];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [5] <= \prx_0.dL2.data_out_0 [5];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [6] <= \prx_0.dL2.data_out_0 [6];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_0 [7] <= \prx_0.dL2.data_out_0 [7];
  always @(posedge \gr_0.clk_2 )
      \prx_0.valid_data_in_dmL1_0  <= \prx_0.dL2.valid_data_out_0 ;
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [0] <= \prx_0.dL2.data_out_1 [0];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [1] <= \prx_0.dL2.data_out_1 [1];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [2] <= \prx_0.dL2.data_out_1 [2];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [3] <= \prx_0.dL2.data_out_1 [3];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [4] <= \prx_0.dL2.data_out_1 [4];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [5] <= \prx_0.dL2.data_out_1 [5];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [6] <= \prx_0.dL2.data_out_1 [6];
  always @(posedge \gr_0.clk_2 )
      \prx_0.data_in_dmL1_1 [7] <= \prx_0.dL2.data_out_1 [7];
  always @(posedge \gr_0.clk_2 )
      \prx_0.valid_data_in_dmL1_1  <= \prx_0.dL2.valid_data_out_1 ;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.selector  <= _434_;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.valid_data_out_0  <= _435_;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [0] <= _432_[0];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [1] <= _432_[1];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [2] <= _432_[2];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [3] <= _432_[3];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [4] <= _432_[4];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [5] <= _432_[5];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [6] <= _432_[6];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_0 [7] <= _432_[7];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.valid_data_out_1  <= _436_;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [0] <= _433_[0];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [1] <= _433_[1];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [2] <= _433_[2];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [3] <= _433_[3];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [4] <= _433_[4];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [5] <= _433_[5];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [6] <= _433_[6];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_0.data_out_1 [7] <= _433_[7];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.selector  <= _446_;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.valid_data_out_0  <= _447_;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [0] <= _444_[0];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [1] <= _444_[1];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [2] <= _444_[2];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [3] <= _444_[3];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [4] <= _444_[4];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [5] <= _444_[5];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [6] <= _444_[6];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_0 [7] <= _444_[7];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.valid_data_out_1  <= _448_;
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [0] <= _445_[0];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [1] <= _445_[1];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [2] <= _445_[2];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [3] <= _445_[3];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [4] <= _445_[4];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [5] <= _445_[5];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [6] <= _445_[6];
  always @(posedge \gr_0.clk_2 )
      \prx_0.dL1.demux_1.data_out_1 [7] <= _445_[7];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.selector  <= _458_;
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.valid_data_out_0  <= _459_;
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [0] <= _456_[0];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [1] <= _456_[1];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [2] <= _456_[2];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [3] <= _456_[3];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [4] <= _456_[4];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [5] <= _456_[5];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [6] <= _456_[6];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_0 [7] <= _456_[7];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.valid_data_out_1  <= _460_;
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [0] <= _457_[0];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [1] <= _457_[1];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [2] <= _457_[2];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [3] <= _457_[3];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [4] <= _457_[4];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [5] <= _457_[5];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [6] <= _457_[6];
  always @(posedge \gr_0.clk_4 )
      \prx_0.dL2.data_out_1 [7] <= _457_[7];
  always @(posedge clk_16)
      \prx_0.s2p.valid_data_out  <= _471_;
  always @(posedge clk_16)
      \prx_0.s2p.data_out [0] <= _470_[0];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [1] <= _470_[1];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [2] <= _470_[2];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [3] <= _470_[3];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [4] <= _470_[4];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [5] <= _470_[5];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [6] <= _470_[6];
  always @(posedge clk_16)
      \prx_0.s2p.data_out [7] <= _470_[7];
  always @(posedge clk_16)
      \prx_0.s2p.contador_com [0] <= _468_[0];
  always @(posedge clk_16)
      \prx_0.s2p.contador_com [1] <= _468_[1];
  always @(posedge clk_16)
      \prx_0.s2p.contador_serial [0] <= _469_[0];
  always @(posedge clk_16)
      \prx_0.s2p.contador_serial [1] <= _469_[1];
  assign clk_1 = \gr_0.clk_1 ;
  assign clk_2 = \gr_0.clk_2 ;
  assign clk_4 = \gr_0.clk_4 ;
  assign data_out_dmL1_0 = \prx_0.data_out_0 ;
  assign data_out_dmL1_1 = \prx_0.data_out_1 ;
  assign data_out_dmL1_2 = \prx_0.data_out_2 ;
  assign data_out_dmL1_3 = \prx_0.data_out_3 ;
  assign \gr_0.clk_in  = clk_16;
  assign \gr_0.reset_L  = reset_clk;
  assign \prx_0.clk_1  = \gr_0.clk_1 ;
  assign \prx_0.clk_16  = clk_16;
  assign \prx_0.clk_2  = \gr_0.clk_2 ;
  assign \prx_0.clk_4  = \gr_0.clk_4 ;
  assign \prx_0.dL1.clk  = \gr_0.clk_2 ;
  assign \prx_0.dL1.data_in_dmL1_0  = \prx_0.data_in_dmL1_0 ;
  assign \prx_0.dL1.data_in_dmL1_1  = \prx_0.data_in_dmL1_1 ;
  assign \prx_0.dL1.data_out_dmL1_0  = \prx_0.dL1.demux_0.data_out_0 ;
  assign \prx_0.dL1.data_out_dmL1_1  = \prx_0.dL1.demux_0.data_out_1 ;
  assign \prx_0.dL1.data_out_dmL1_2  = \prx_0.dL1.demux_1.data_out_0 ;
  assign \prx_0.dL1.data_out_dmL1_3  = \prx_0.dL1.demux_1.data_out_1 ;
  assign \prx_0.dL1.demux_0.clk  = \gr_0.clk_2 ;
  assign \prx_0.dL1.demux_0.data_in  = \prx_0.data_in_dmL1_0 ;
  assign \prx_0.dL1.demux_0.reset_L  = reset_L;
  assign \prx_0.dL1.demux_0.valid_data_in  = \prx_0.valid_data_in_dmL1_0 ;
  assign \prx_0.dL1.demux_1.clk  = \gr_0.clk_2 ;
  assign \prx_0.dL1.demux_1.data_in  = \prx_0.data_in_dmL1_1 ;
  assign \prx_0.dL1.demux_1.reset_L  = reset_L;
  assign \prx_0.dL1.demux_1.valid_data_in  = \prx_0.valid_data_in_dmL1_1 ;
  assign \prx_0.dL1.reset_L  = reset_L;
  assign \prx_0.dL1.valid_data_in_dmL1_0  = \prx_0.valid_data_in_dmL1_0 ;
  assign \prx_0.dL1.valid_data_in_dmL1_1  = \prx_0.valid_data_in_dmL1_1 ;
  assign \prx_0.dL1.valid_data_out_dmL1_0  = \prx_0.dL1.demux_0.valid_data_out_0 ;
  assign \prx_0.dL1.valid_data_out_dmL1_1  = \prx_0.dL1.demux_0.valid_data_out_1 ;
  assign \prx_0.dL1.valid_data_out_dmL1_2  = \prx_0.dL1.demux_1.valid_data_out_0 ;
  assign \prx_0.dL1.valid_data_out_dmL1_3  = \prx_0.dL1.demux_1.valid_data_out_1 ;
  assign \prx_0.dL2.clk  = \gr_0.clk_4 ;
  assign \prx_0.dL2.data_in  = \prx_0.s2p.data_out ;
  assign \prx_0.dL2.reset_L  = reset_L;
  assign \prx_0.dL2.valid_data_in  = \prx_0.s2p.valid_data_out ;
  assign \prx_0.data_out_dmL1_0  = \prx_0.dL1.demux_0.data_out_0 ;
  assign \prx_0.data_out_dmL1_1  = \prx_0.dL1.demux_0.data_out_1 ;
  assign \prx_0.data_out_dmL1_2  = \prx_0.dL1.demux_1.data_out_0 ;
  assign \prx_0.data_out_dmL1_3  = \prx_0.dL1.demux_1.data_out_1 ;
  assign \prx_0.data_out_dmL2_0  = \prx_0.dL2.data_out_0 ;
  assign \prx_0.data_out_dmL2_1  = \prx_0.dL2.data_out_1 ;
  assign \prx_0.data_out_s2p  = \prx_0.s2p.data_out ;
  assign \prx_0.reset_L  = reset_L;
  assign \prx_0.s2p.clk  = clk_16;
  assign \prx_0.s2p.reset_L  = reset_L;
  assign \prx_0.valid_data_out_dmL1_0  = \prx_0.dL1.demux_0.valid_data_out_0 ;
  assign \prx_0.valid_data_out_dmL1_1  = \prx_0.dL1.demux_0.valid_data_out_1 ;
  assign \prx_0.valid_data_out_dmL1_2  = \prx_0.dL1.demux_1.valid_data_out_0 ;
  assign \prx_0.valid_data_out_dmL1_3  = \prx_0.dL1.demux_1.valid_data_out_1 ;
  assign \prx_0.valid_data_out_dmL2_0  = \prx_0.dL2.valid_data_out_0 ;
  assign \prx_0.valid_data_out_dmL2_1  = \prx_0.dL2.valid_data_out_1 ;
  assign \prx_0.valid_data_out_s2p  = \prx_0.s2p.valid_data_out ;
  assign \ptx_0.clk_16f  = clk_16;
  assign \ptx_0.clk_2f  = \gr_0.clk_2 ;
  assign \ptx_0.clk_4f  = \gr_0.clk_4 ;
  assign \ptx_0.clk_f  = \gr_0.clk_1 ;
  assign \ptx_0.data_0  = data_in_0;
  assign \ptx_0.data_1  = data_in_1;
  assign \ptx_0.data_2  = data_in_2;
  assign \ptx_0.data_3  = data_in_3;
  assign \ptx_0.mL1_0.clk  = \gr_0.clk_2 ;
  assign \ptx_0.mL1_0.mux_0.clk  = \gr_0.clk_2 ;
  assign \ptx_0.mL1_0.mux_0.reset_L  = reset_L;
  assign \ptx_0.mL1_0.mux_1.clk  = \gr_0.clk_2 ;
  assign \ptx_0.mL1_0.mux_1.reset_L  = reset_L;
  assign \ptx_0.mL1_0.reset_L  = reset_L;
  assign \ptx_0.mL2_0.clk  = \gr_0.clk_4 ;
  assign \ptx_0.mL2_0.reset_L  = reset_L;
  assign \ptx_0.p2s_0.clk  = clk_16;
  assign \ptx_0.p2s_0.reset_L  = reset_L;
  assign \ptx_0.reset_L  = reset_L;
  assign \ptx_0.valid_data_0  = valid_data_in_0;
  assign \ptx_0.valid_data_1  = valid_data_in_1;
  assign \ptx_0.valid_data_2  = valid_data_in_2;
  assign \ptx_0.valid_data_3  = valid_data_in_3;
  assign valid_data_out_dmL1_0 = \prx_0.valid_data_out_0 ;
  assign valid_data_out_dmL1_1 = \prx_0.valid_data_out_1 ;
  assign valid_data_out_dmL1_2 = \prx_0.valid_data_out_2 ;
  assign valid_data_out_dmL1_3 = \prx_0.valid_data_out_3 ;
  assign _402_ = \gr_0.clk_1 ;
  assign _010_ = reset_clk;
  assign _414_ = _018_;
  assign _417_[0] = _026_;
  assign _417_[1] = _035_;
  assign _417_[2] = _051_;
  assign _077_ = \gr_0.clk_2 ;
  assign _415_ = _105_;
  assign _418_[0] = _121_;
  assign _418_[1] = _149_;
  assign _163_ = \gr_0.clk_4 ;
  assign _187_ = \gr_0.contador_4 ;
  assign _416_ = _213_;
  assign _419_ = _239_;
  assign _252_ = \gr_0.contador_2 [1];
  assign _269_ = \gr_0.contador_1 [1];
  assign _277_ = \gr_0.contador_1 [2];
  assign _286_ = \gr_0.contador_1 [0];
  assign _302_ = \gr_0.contador_2 [0];
  assign _319_ = reset_L;
  assign _434_ = _328_;
  assign _337_ = \prx_0.dL1.demux_0.data_out_1 [0];
  assign _345_ = \prx_0.data_in_dmL1_0 [0];
  assign _354_ = \prx_0.valid_data_in_dmL1_0 ;
  assign _369_ = \prx_0.dL1.demux_0.data_out_1 [1];
  assign _377_ = \prx_0.data_in_dmL1_0 [1];
  assign _378_ = \prx_0.dL1.demux_0.data_out_1 [2];
  assign _379_ = \prx_0.data_in_dmL1_0 [2];
  assign _380_ = \prx_0.dL1.demux_0.data_out_1 [3];
  assign _381_ = \prx_0.data_in_dmL1_0 [3];
  assign _382_ = \prx_0.dL1.demux_0.data_out_1 [4];
  assign _383_ = \prx_0.data_in_dmL1_0 [4];
  assign _384_ = \prx_0.dL1.demux_0.data_out_1 [5];
  assign _385_ = \prx_0.data_in_dmL1_0 [5];
  assign _386_ = \prx_0.dL1.demux_0.data_out_1 [6];
  assign _387_ = \prx_0.data_in_dmL1_0 [6];
  assign _388_ = \prx_0.dL1.demux_0.data_out_1 [7];
  assign _389_ = \prx_0.data_in_dmL1_0 [7];
  assign _390_ = \prx_0.dL1.demux_0.selector ;
  assign _433_[0] = _391_;
  assign _433_[1] = _392_;
  assign _433_[2] = _393_;
  assign _433_[3] = _394_;
  assign _433_[4] = _395_;
  assign _433_[5] = _396_;
  assign _433_[6] = _397_;
  assign _433_[7] = _398_;
  assign _399_ = \prx_0.dL1.demux_0.valid_data_out_1 ;
  assign _436_ = _400_;
  assign _401_ = \prx_0.dL1.demux_0.data_out_0 [0];
  assign _403_ = \prx_0.dL1.demux_0.data_out_0 [1];
  assign _404_ = \prx_0.dL1.demux_0.data_out_0 [2];
  assign _405_ = \prx_0.dL1.demux_0.data_out_0 [3];
  assign _406_ = \prx_0.dL1.demux_0.data_out_0 [4];
  assign _407_ = \prx_0.dL1.demux_0.data_out_0 [5];
  assign _000_ = \prx_0.dL1.demux_0.data_out_0 [6];
  assign _001_ = \prx_0.dL1.demux_0.data_out_0 [7];
  assign _432_[0] = _002_;
  assign _432_[1] = _003_;
  assign _432_[2] = _004_;
  assign _432_[3] = _005_;
  assign _432_[4] = _006_;
  assign _432_[5] = _007_;
  assign _432_[6] = _008_;
  assign _432_[7] = _009_;
  assign _011_ = \prx_0.dL1.demux_0.valid_data_out_0 ;
  assign _435_ = _012_;
  assign _446_ = _013_;
  assign _014_ = \prx_0.dL1.demux_1.data_out_1 [0];
  assign _015_ = \prx_0.data_in_dmL1_1 [0];
  assign _016_ = \prx_0.valid_data_in_dmL1_1 ;
  assign _017_ = \prx_0.dL1.demux_1.data_out_1 [1];
  assign _019_ = \prx_0.data_in_dmL1_1 [1];
  assign _020_ = \prx_0.dL1.demux_1.data_out_1 [2];
  assign _021_ = \prx_0.data_in_dmL1_1 [2];
  assign _022_ = \prx_0.dL1.demux_1.data_out_1 [3];
  assign _023_ = \prx_0.data_in_dmL1_1 [3];
  assign _024_ = \prx_0.dL1.demux_1.data_out_1 [4];
  assign _025_ = \prx_0.data_in_dmL1_1 [4];
  assign _027_ = \prx_0.dL1.demux_1.data_out_1 [5];
  assign _028_ = \prx_0.data_in_dmL1_1 [5];
  assign _029_ = \prx_0.dL1.demux_1.data_out_1 [6];
  assign _030_ = \prx_0.data_in_dmL1_1 [6];
  assign _031_ = \prx_0.dL1.demux_1.data_out_1 [7];
  assign _032_ = \prx_0.data_in_dmL1_1 [7];
  assign _033_ = \prx_0.dL1.demux_1.selector ;
  assign _445_[0] = _034_;
  assign _445_[1] = _036_;
  assign _445_[2] = _037_;
  assign _445_[3] = _038_;
  assign _445_[4] = _039_;
  assign _445_[5] = _040_;
  assign _445_[6] = _041_;
  assign _445_[7] = _042_;
  assign _043_ = \prx_0.dL1.demux_1.valid_data_out_1 ;
  assign _448_ = _044_;
  assign _045_ = \prx_0.dL1.demux_1.data_out_0 [0];
  assign _046_ = \prx_0.dL1.demux_1.data_out_0 [1];
  assign _047_ = \prx_0.dL1.demux_1.data_out_0 [2];
  assign _048_ = \prx_0.dL1.demux_1.data_out_0 [3];
  assign _049_ = \prx_0.dL1.demux_1.data_out_0 [4];
  assign _052_ = \prx_0.dL1.demux_1.data_out_0 [5];
  assign _055_ = \prx_0.dL1.demux_1.data_out_0 [6];
  assign _058_ = \prx_0.dL1.demux_1.data_out_0 [7];
  assign _444_[0] = _065_;
  assign _444_[1] = _067_;
  assign _444_[2] = _069_;
  assign _444_[3] = _071_;
  assign _444_[4] = _073_;
  assign _444_[5] = _075_;
  assign _444_[6] = _078_;
  assign _444_[7] = _079_;
  assign _080_ = \prx_0.dL1.demux_1.valid_data_out_0 ;
  assign _447_ = _083_;
  assign _458_ = _085_;
  assign _087_ = \prx_0.dL2.data_out_1 [0];
  assign _089_ = \prx_0.s2p.data_out [0];
  assign _090_ = \prx_0.s2p.valid_data_out ;
  assign _092_ = \prx_0.dL2.data_out_1 [1];
  assign _093_ = \prx_0.s2p.data_out [1];
  assign _096_ = \prx_0.dL2.data_out_1 [2];
  assign _098_ = \prx_0.s2p.data_out [2];
  assign _101_ = \prx_0.dL2.data_out_1 [3];
  assign _103_ = \prx_0.s2p.data_out [3];
  assign _106_ = \prx_0.dL2.data_out_1 [4];
  assign _108_ = \prx_0.s2p.data_out [4];
  assign _111_ = \prx_0.dL2.data_out_1 [5];
  assign _113_ = \prx_0.s2p.data_out [5];
  assign _115_ = \prx_0.dL2.data_out_1 [6];
  assign _117_ = \prx_0.s2p.data_out [6];
  assign _120_ = \prx_0.dL2.data_out_1 [7];
  assign _122_ = \prx_0.s2p.data_out [7];
  assign _125_ = \prx_0.dL2.selector ;
  assign _457_[0] = _133_;
  assign _457_[1] = _135_;
  assign _457_[2] = _137_;
  assign _457_[3] = _139_;
  assign _457_[4] = _140_;
  assign _457_[5] = _142_;
  assign _457_[6] = _144_;
  assign _457_[7] = _146_;
  assign _148_ = \prx_0.dL2.valid_data_out_1 ;
  assign _460_ = _151_;
  assign _153_ = \prx_0.dL2.data_out_0 [0];
  assign _156_ = \prx_0.dL2.data_out_0 [1];
  assign _158_ = \prx_0.dL2.data_out_0 [2];
  assign _160_ = \prx_0.dL2.data_out_0 [3];
  assign _164_ = \prx_0.dL2.data_out_0 [4];
  assign _167_ = \prx_0.dL2.data_out_0 [5];
  assign _169_ = \prx_0.dL2.data_out_0 [6];
  assign _172_ = \prx_0.dL2.data_out_0 [7];
  assign _456_[0] = _180_;
  assign _456_[1] = _182_;
  assign _456_[2] = _184_;
  assign _456_[3] = _185_;
  assign _456_[4] = _188_;
  assign _456_[5] = _190_;
  assign _456_[6] = _192_;
  assign _456_[7] = _193_;
  assign _195_ = \prx_0.dL2.valid_data_out_0 ;
  assign _459_ = _198_;
  assign _200_ = \prx_0.s2p.contador_serial [1];
  assign _204_ = \prx_0.s2p.contador_com [0];
  assign _206_ = \prx_0.s2p.contador_com [1];
  assign _471_ = _209_;
  assign _469_[0] = _215_;
  assign _469_[1] = _217_;
  assign _468_[0] = _220_;
  assign _468_[1] = _222_;
  assign _470_[0] = _230_;
  assign _470_[1] = _232_;
  assign _470_[2] = _234_;
  assign _470_[3] = _236_;
  assign _470_[4] = _237_;
  assign _470_[5] = _240_;
  assign _470_[6] = _242_;
  assign _470_[7] = _244_;
  assign _246_ = \prx_0.s2p.contador_serial [0];
endmodule
