/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-10 -O2 -fdebug-prefix-map=/build/yosys-kuc41c/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "demuxL1.v:6" *)
module demuxL1_synth(clk, reset_L, data_out_0, valid_data_out_0, data_out_1, valid_data_out_1, data_0, valid_data_0, data_1, valid_data_1, data_2, valid_data_2, data_3, valid_data_3);
  (* src = "demuxL1.v:6" *)
  input clk;
  (* src = "demuxL1.v:12" *)
  output [7:0] data_0;
  (* src = "demuxL1.v:14" *)
  output [7:0] data_1;
  (* src = "demuxL1.v:16" *)
  output [7:0] data_2;
  (* src = "demuxL1.v:18" *)
  output [7:0] data_3;
  (* src = "demuxL1.v:8" *)
  input [7:0] data_out_0;
  (* src = "demuxL1.v:10" *)
  input [7:0] data_out_1;
  (* src = "demuxL1.v:7" *)
  input reset_L;
  (* src = "demuxL1.v:13" *)
  output valid_data_0;
  (* src = "demuxL1.v:15" *)
  output valid_data_1;
  (* src = "demuxL1.v:17" *)
  output valid_data_2;
  (* src = "demuxL1.v:19" *)
  output valid_data_3;
  (* src = "demuxL1.v:9" *)
  input valid_data_out_0;
  (* src = "demuxL1.v:11" *)
  input valid_data_out_1;
  (* src = "demuxL1.v:22" *)
  demuxL2 demux_0 (
    .clk(clk),
    .data_0(data_0),
    .data_1(data_1),
    .data_out(data_out_0),
    .reset_L(reset_L),
    .valid_data_0(valid_data_0),
    .valid_data_1(valid_data_1),
    .valid_data_out(valid_data_out_0)
  );
  (* src = "demuxL1.v:31" *)
  demuxL2 demux_1 (
    .clk(clk),
    .data_0(data_2),
    .data_1(data_3),
    .data_out(data_out_1),
    .reset_L(reset_L),
    .valid_data_0(valid_data_2),
    .valid_data_1(valid_data_3),
    .valid_data_out(valid_data_out_1)
  );
endmodule

(* src = "demuxL2.v:5" *)
module demuxL2(clk, reset_L, data_out, valid_data_out, data_0, valid_data_0, data_1, valid_data_1);
  (* src = "demuxL2.v:20" *)
  wire [7:0] _00_;
  (* src = "demuxL2.v:20" *)
  wire [7:0] _01_;
  (* src = "demuxL2.v:20" *)
  wire _02_;
  (* src = "demuxL2.v:20" *)
  wire _03_;
  (* src = "demuxL2.v:20" *)
  wire _04_;
  (* src = "demuxL2.v:25" *)
  wire _05_;
  wire _06_;
  wire [7:0] _07_;
  wire [7:0] _08_;
  wire _09_;
  wire [7:0] _10_;
  wire [7:0] _11_;
  (* src = "demuxL2.v:5" *)
  input clk;
  (* src = "demuxL2.v:9" *)
  output [7:0] data_0;
  reg [7:0] data_0;
  (* src = "demuxL2.v:11" *)
  output [7:0] data_1;
  reg [7:0] data_1;
  (* src = "demuxL2.v:7" *)
  input [7:0] data_out;
  (* src = "demuxL2.v:6" *)
  input reset_L;
  (* src = "demuxL2.v:15" *)
  reg selector;
  (* src = "demuxL2.v:10" *)
  output valid_data_0;
  reg valid_data_0;
  (* src = "demuxL2.v:12" *)
  output valid_data_1;
  reg valid_data_1;
  (* src = "demuxL2.v:8" *)
  input valid_data_out;
  assign _07_[1] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[1] : data_1[1];
  assign _07_[2] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[2] : data_1[2];
  assign _07_[3] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[3] : data_1[3];
  assign _07_[4] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[4] : data_1[4];
  assign _07_[5] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[5] : data_1[5];
  assign _07_[6] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[6] : data_1[6];
  assign _07_[7] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[7] : data_1[7];
  assign _08_[0] = selector ? (* src = "demuxL2.v:26" *) _07_[0] : data_1[0];
  assign _08_[1] = selector ? (* src = "demuxL2.v:26" *) _07_[1] : data_1[1];
  assign _08_[2] = selector ? (* src = "demuxL2.v:26" *) _07_[2] : data_1[2];
  assign _08_[3] = selector ? (* src = "demuxL2.v:26" *) _07_[3] : data_1[3];
  assign _08_[4] = selector ? (* src = "demuxL2.v:26" *) _07_[4] : data_1[4];
  assign _08_[5] = selector ? (* src = "demuxL2.v:26" *) _07_[5] : data_1[5];
  assign _08_[6] = selector ? (* src = "demuxL2.v:26" *) _07_[6] : data_1[6];
  assign _08_[7] = selector ? (* src = "demuxL2.v:26" *) _07_[7] : data_1[7];
  assign _01_[0] = reset_L ? (* src = "demuxL2.v:23" *) _08_[0] : 1'b0;
  assign _01_[1] = reset_L ? (* src = "demuxL2.v:23" *) _08_[1] : 1'b0;
  assign _01_[2] = reset_L ? (* src = "demuxL2.v:23" *) _08_[2] : 1'b0;
  assign _01_[3] = reset_L ? (* src = "demuxL2.v:23" *) _08_[3] : 1'b0;
  assign _01_[4] = reset_L ? (* src = "demuxL2.v:23" *) _08_[4] : 1'b0;
  assign _01_[5] = reset_L ? (* src = "demuxL2.v:23" *) _08_[5] : 1'b0;
  assign _01_[6] = reset_L ? (* src = "demuxL2.v:23" *) _08_[6] : 1'b0;
  assign _01_[7] = reset_L ? (* src = "demuxL2.v:23" *) _08_[7] : 1'b0;
  assign _09_ = selector ? (* src = "demuxL2.v:26" *) valid_data_0 : valid_data_out;
  assign _03_ = reset_L ? (* src = "demuxL2.v:23" *) _09_ : 1'b0;
  assign _10_[0] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[0] : data_0[0];
  assign _10_[1] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[1] : data_0[1];
  assign _10_[2] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[2] : data_0[2];
  assign _10_[3] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[3] : data_0[3];
  assign _10_[4] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[4] : data_0[4];
  assign _10_[5] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[5] : data_0[5];
  assign _10_[6] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[6] : data_0[6];
  assign _10_[7] = valid_data_out ? (* src = "demuxL2.v:41" *) data_out[7] : data_0[7];
  assign _11_[0] = selector ? (* src = "demuxL2.v:26" *) data_0[0] : _10_[0];
  assign _11_[1] = selector ? (* src = "demuxL2.v:26" *) data_0[1] : _10_[1];
  assign _11_[2] = selector ? (* src = "demuxL2.v:26" *) data_0[2] : _10_[2];
  assign _11_[3] = selector ? (* src = "demuxL2.v:26" *) data_0[3] : _10_[3];
  assign _11_[4] = selector ? (* src = "demuxL2.v:26" *) data_0[4] : _10_[4];
  assign _11_[5] = selector ? (* src = "demuxL2.v:26" *) data_0[5] : _10_[5];
  assign _11_[6] = selector ? (* src = "demuxL2.v:26" *) data_0[6] : _10_[6];
  assign _11_[7] = selector ? (* src = "demuxL2.v:26" *) data_0[7] : _10_[7];
  assign _00_[0] = reset_L ? (* src = "demuxL2.v:23" *) _11_[0] : 1'b0;
  assign _00_[1] = reset_L ? (* src = "demuxL2.v:23" *) _11_[1] : 1'b0;
  assign _00_[2] = reset_L ? (* src = "demuxL2.v:23" *) _11_[2] : 1'b0;
  assign _00_[3] = reset_L ? (* src = "demuxL2.v:23" *) _11_[3] : 1'b0;
  assign _00_[4] = reset_L ? (* src = "demuxL2.v:23" *) _11_[4] : 1'b0;
  assign _00_[5] = reset_L ? (* src = "demuxL2.v:23" *) _11_[5] : 1'b0;
  assign _00_[6] = reset_L ? (* src = "demuxL2.v:23" *) _11_[6] : 1'b0;
  assign _00_[7] = reset_L ? (* src = "demuxL2.v:23" *) _11_[7] : 1'b0;
  assign _02_ = reset_L ? (* src = "demuxL2.v:23" *) _05_ : 1'b0;
  assign _06_ = selector ? (* src = "demuxL2.v:26" *) valid_data_out : valid_data_1;
  assign _04_ = reset_L ? (* src = "demuxL2.v:23" *) _06_ : 1'b0;
  assign _07_[0] = valid_data_out ? (* src = "demuxL2.v:28" *) data_out[0] : data_1[0];
  assign _05_ = ~(* src = "demuxL2.v:25" *) selector;
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[0] <= _00_[0];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[1] <= _00_[1];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[2] <= _00_[2];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[3] <= _00_[3];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[4] <= _00_[4];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[5] <= _00_[5];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[6] <= _00_[6];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_0[7] <= _00_[7];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      valid_data_0 <= _03_;
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[0] <= _01_[0];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[1] <= _01_[1];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[2] <= _01_[2];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[3] <= _01_[3];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[4] <= _01_[4];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[5] <= _01_[5];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[6] <= _01_[6];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      data_1[7] <= _01_[7];
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      valid_data_1 <= _04_;
  (* src = "demuxL2.v:20" *)
  always @(posedge clk)
      selector <= _02_;
endmodule
