/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module demuxL2_estructural (clk_f0, clk_2f0, reset_L, data_0, valid_data_0, valid_data_1, data_1, valid_data_in, data_in);
  wire [7:0] _000_;
  wire _001_;
  wire [7:0] _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  input clk_2f0;
  input clk_f0;
  output [7:0] data_0;
  reg [7:0] data_0;
  output [7:0] data_1;
  reg [7:0] data_1;
  input [7:0] data_in;
  reg [7:0] flop0_data;
  reg flop0_valid;
  reg [7:0] flop1_data;
  reg flop1_valid;
  input reset_L;
  reg selector;
  output valid_data_0;
  reg valid_data_0;
  output valid_data_1;
  reg valid_data_1;
  input valid_data_in;
  NAND _087_ (
    .A(_017_),
    .B(_005_),
    .Y(_046_)
  );
  NOT _088_ (
    .A(_017_),
    .Y(_047_)
  );
  NAND _089_ (
    .A(_047_),
    .B(_004_),
    .Y(_048_)
  );
  NAND _090_ (
    .A(_048_),
    .B(_046_),
    .Y(_028_)
  );
  NAND _091_ (
    .A(_017_),
    .B(_004_),
    .Y(_050_)
  );
  NAND _092_ (
    .A(_039_),
    .B(_047_),
    .Y(_051_)
  );
  NAND _093_ (
    .A(_051_),
    .B(_050_),
    .Y(_049_)
  );
  NAND _094_ (
    .A(_064_),
    .B(_017_),
    .Y(_052_)
  );
  NAND _095_ (
    .A(_056_),
    .B(_047_),
    .Y(_053_)
  );
  NAND _096_ (
    .A(_053_),
    .B(_052_),
    .Y(_072_)
  );
  NAND _097_ (
    .A(_006_),
    .B(_017_),
    .Y(_054_)
  );
  NAND _098_ (
    .A(_079_),
    .B(_047_),
    .Y(_055_)
  );
  NAND _099_ (
    .A(_055_),
    .B(_054_),
    .Y(_008_)
  );
  NAND _100_ (
    .A(_010_),
    .B(_017_),
    .Y(_057_)
  );
  NAND _101_ (
    .A(_009_),
    .B(_047_),
    .Y(_058_)
  );
  NAND _102_ (
    .A(_058_),
    .B(_057_),
    .Y(_011_)
  );
  NAND _103_ (
    .A(_013_),
    .B(_017_),
    .Y(_059_)
  );
  NAND _104_ (
    .A(_012_),
    .B(_047_),
    .Y(_060_)
  );
  NAND _105_ (
    .A(_060_),
    .B(_059_),
    .Y(_014_)
  );
  NAND _106_ (
    .A(_016_),
    .B(_017_),
    .Y(_061_)
  );
  NAND _107_ (
    .A(_015_),
    .B(_047_),
    .Y(_062_)
  );
  NAND _108_ (
    .A(_062_),
    .B(_061_),
    .Y(_018_)
  );
  NAND _109_ (
    .A(_020_),
    .B(_017_),
    .Y(_063_)
  );
  NAND _110_ (
    .A(_019_),
    .B(_047_),
    .Y(_065_)
  );
  NAND _111_ (
    .A(_065_),
    .B(_063_),
    .Y(_021_)
  );
  NAND _112_ (
    .A(_023_),
    .B(_017_),
    .Y(_066_)
  );
  NAND _113_ (
    .A(_022_),
    .B(_047_),
    .Y(_067_)
  );
  NAND _114_ (
    .A(_067_),
    .B(_066_),
    .Y(_024_)
  );
  NAND _115_ (
    .A(_026_),
    .B(_017_),
    .Y(_068_)
  );
  NAND _116_ (
    .A(_025_),
    .B(_047_),
    .Y(_069_)
  );
  NAND _117_ (
    .A(_069_),
    .B(_068_),
    .Y(_027_)
  );
  NAND _118_ (
    .A(_056_),
    .B(_017_),
    .Y(_070_)
  );
  NAND _119_ (
    .A(_029_),
    .B(_047_),
    .Y(_071_)
  );
  NAND _120_ (
    .A(_071_),
    .B(_070_),
    .Y(_030_)
  );
  NAND _121_ (
    .A(_079_),
    .B(_017_),
    .Y(_073_)
  );
  NAND _122_ (
    .A(_031_),
    .B(_047_),
    .Y(_074_)
  );
  NAND _123_ (
    .A(_074_),
    .B(_073_),
    .Y(_032_)
  );
  NAND _124_ (
    .A(_009_),
    .B(_017_),
    .Y(_075_)
  );
  NAND _125_ (
    .A(_033_),
    .B(_047_),
    .Y(_076_)
  );
  NAND _126_ (
    .A(_076_),
    .B(_075_),
    .Y(_034_)
  );
  NAND _127_ (
    .A(_012_),
    .B(_017_),
    .Y(_077_)
  );
  NAND _128_ (
    .A(_035_),
    .B(_047_),
    .Y(_078_)
  );
  NAND _129_ (
    .A(_078_),
    .B(_077_),
    .Y(_036_)
  );
  NAND _130_ (
    .A(_015_),
    .B(_017_),
    .Y(_080_)
  );
  NAND _131_ (
    .A(_037_),
    .B(_047_),
    .Y(_081_)
  );
  NAND _132_ (
    .A(_081_),
    .B(_080_),
    .Y(_038_)
  );
  NAND _133_ (
    .A(_019_),
    .B(_017_),
    .Y(_082_)
  );
  NAND _134_ (
    .A(_040_),
    .B(_047_),
    .Y(_083_)
  );
  NAND _135_ (
    .A(_083_),
    .B(_082_),
    .Y(_041_)
  );
  NAND _136_ (
    .A(_022_),
    .B(_017_),
    .Y(_084_)
  );
  NAND _137_ (
    .A(_042_),
    .B(_047_),
    .Y(_085_)
  );
  NAND _138_ (
    .A(_085_),
    .B(_084_),
    .Y(_043_)
  );
  NAND _139_ (
    .A(_025_),
    .B(_017_),
    .Y(_086_)
  );
  NAND _140_ (
    .A(_044_),
    .B(_047_),
    .Y(_007_)
  );
  NAND _141_ (
    .A(_007_),
    .B(_086_),
    .Y(_045_)
  );
  always @(posedge clk_f0)
      data_0[6] <= flop0_data[6];
  always @(posedge clk_f0)
      data_0[7] <= flop0_data[7];
  always @(posedge clk_f0)
      valid_data_0 <= flop0_valid;
  always @(posedge clk_f0)
      valid_data_1 <= flop1_valid;
  always @(posedge clk_f0)
      data_1[0] <= flop1_data[0];
  always @(posedge clk_f0)
      data_1[1] <= flop1_data[1];
  always @(posedge clk_f0)
      data_1[2] <= flop1_data[2];
  always @(posedge clk_f0)
      data_1[3] <= flop1_data[3];
  always @(posedge clk_f0)
      data_1[4] <= flop1_data[4];
  always @(posedge clk_f0)
      data_1[5] <= flop1_data[5];
  always @(posedge clk_f0)
      data_1[6] <= flop1_data[6];
  always @(posedge clk_f0)
      data_1[7] <= flop1_data[7];
  always @(posedge clk_2f0)
      flop0_data[0] <= _000_[0];
  always @(posedge clk_2f0)
      flop0_data[1] <= _000_[1];
  always @(posedge clk_2f0)
      flop0_data[2] <= _000_[2];
  always @(posedge clk_2f0)
      flop0_data[3] <= _000_[3];
  always @(posedge clk_2f0)
      flop0_data[4] <= _000_[4];
  always @(posedge clk_2f0)
      flop0_data[5] <= _000_[5];
  always @(posedge clk_2f0)
      flop0_data[6] <= _000_[6];
  always @(posedge clk_2f0)
      flop0_data[7] <= _000_[7];
  always @(posedge clk_2f0)
      flop1_data[0] <= _002_[0];
  always @(posedge clk_2f0)
      flop1_data[1] <= _002_[1];
  always @(posedge clk_2f0)
      flop1_data[2] <= _002_[2];
  always @(posedge clk_2f0)
      flop1_data[3] <= _002_[3];
  always @(posedge clk_2f0)
      flop1_data[4] <= _002_[4];
  always @(posedge clk_2f0)
      flop1_data[5] <= _002_[5];
  always @(posedge clk_2f0)
      flop1_data[6] <= _002_[6];
  always @(posedge clk_2f0)
      flop1_data[7] <= _002_[7];
  always @(posedge clk_2f0)
      flop0_valid <= _001_;
  always @(posedge clk_2f0)
      flop1_valid <= _003_;
  always @(posedge clk_2f0)
      selector <= clk_f0;
  always @(posedge clk_f0)
      data_0[0] <= flop0_data[0];
  always @(posedge clk_f0)
      data_0[1] <= flop0_data[1];
  always @(posedge clk_f0)
      data_0[2] <= flop0_data[2];
  always @(posedge clk_f0)
      data_0[3] <= flop0_data[3];
  always @(posedge clk_f0)
      data_0[4] <= flop0_data[4];
  always @(posedge clk_f0)
      data_0[5] <= flop0_data[5];
  assign _004_ = valid_data_in;
  assign _005_ = flop0_valid;
  assign _017_ = selector;
  assign _001_ = _028_;
  assign _039_ = flop1_valid;
  assign _003_ = _049_;
  assign _056_ = data_in[0];
  assign _064_ = flop0_data[0];
  assign _000_[0] = _072_;
  assign _079_ = data_in[1];
  assign _006_ = flop0_data[1];
  assign _000_[1] = _008_;
  assign _009_ = data_in[2];
  assign _010_ = flop0_data[2];
  assign _000_[2] = _011_;
  assign _012_ = data_in[3];
  assign _013_ = flop0_data[3];
  assign _000_[3] = _014_;
  assign _015_ = data_in[4];
  assign _016_ = flop0_data[4];
  assign _000_[4] = _018_;
  assign _019_ = data_in[5];
  assign _020_ = flop0_data[5];
  assign _000_[5] = _021_;
  assign _022_ = data_in[6];
  assign _023_ = flop0_data[6];
  assign _000_[6] = _024_;
  assign _025_ = data_in[7];
  assign _026_ = flop0_data[7];
  assign _000_[7] = _027_;
  assign _029_ = flop1_data[0];
  assign _002_[0] = _030_;
  assign _031_ = flop1_data[1];
  assign _002_[1] = _032_;
  assign _033_ = flop1_data[2];
  assign _002_[2] = _034_;
  assign _035_ = flop1_data[3];
  assign _002_[3] = _036_;
  assign _037_ = flop1_data[4];
  assign _002_[4] = _038_;
  assign _040_ = flop1_data[5];
  assign _002_[5] = _041_;
  assign _042_ = flop1_data[6];
  assign _002_[6] = _043_;
  assign _044_ = flop1_data[7];
  assign _002_[7] = _045_;
endmodule
