/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module phy_tx(data_0, data_1, data_2, data_3, valid_data_0, valid_data_1, valid_data_2, valid_data_3, clk_f, clk_2f, clk_4f, clk_16f, reset_L, data_out_p2s);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire _343_;
  wire _344_;
  wire _345_;
  wire _346_;
  wire _347_;
  wire _348_;
  wire _349_;
  wire _350_;
  wire _351_;
  wire _352_;
  wire _353_;
  wire _354_;
  wire _355_;
  wire _356_;
  wire _357_;
  wire _358_;
  wire _359_;
  wire _360_;
  wire _361_;
  wire _362_;
  wire _363_;
  wire _364_;
  wire _365_;
  wire _366_;
  wire [31:0] _367_;
  wire [7:0] _368_;
  wire [7:0] _369_;
  wire _370_;
  wire _371_;
  wire _372_;
  wire [7:0] _373_;
  wire _374_;
  wire _375_;
  wire _376_;
  wire [7:0] _377_;
  wire _378_;
  wire _379_;
  wire _380_;
  wire [1:0] _381_;
  wire [1:0] _382_;
  wire [7:0] _383_;
  wire _384_;
  wire _385_;
  wire _386_;
  wire _387_;
  wire [1:0] _388_;
  wire _389_;
  wire _390_;
  wire [5:0] _391_;
  wire [1:0] _392_;
  wire _393_;
  wire _394_;
  wire _395_;
  wire [7:0] _396_;
  wire _397_;
  input clk_16f;
  input clk_2f;
  input clk_4f;
  input clk_f;
  input [7:0] data_0;
  input [7:0] data_1;
  input [7:0] data_2;
  input [7:0] data_3;
  reg [7:0] data_in_mL1_0;
  reg [7:0] data_in_mL1_1;
  reg [7:0] data_in_mL1_2;
  reg [7:0] data_in_mL1_3;
  reg [7:0] data_in_mL2_0;
  reg [7:0] data_in_mL2_1;
  wire [7:0] data_out_mL1_0;
  wire [7:0] data_out_mL1_1;
  wire [7:0] data_out_mL2;
  output [1:0] data_out_p2s;
  wire \mL1_0.clk ;
  wire [7:0] \mL1_0.data_0 ;
  wire [7:0] \mL1_0.data_1 ;
  wire [7:0] \mL1_0.data_2 ;
  wire [7:0] \mL1_0.data_3 ;
  wire [7:0] \mL1_0.data_out_0 ;
  wire [7:0] \mL1_0.data_out_1 ;
  wire \mL1_0.mux_0.clk ;
  wire [7:0] \mL1_0.mux_0.data_0 ;
  wire [7:0] \mL1_0.mux_0.data_1 ;
  wire [7:0] \mL1_0.mux_0.data_entry_select ;
  wire [7:0] \mL1_0.mux_0.data_entry_valid ;
  reg [7:0] \mL1_0.mux_0.data_out ;
  wire [7:0] \mL1_0.mux_0.data_valid_out ;
  wire [7:0] \mL1_0.mux_0.data_valid_select ;
  wire \mL1_0.mux_0.reset_L ;
  reg \mL1_0.mux_0.selector ;
  wire \mL1_0.mux_0.valid_both ;
  wire \mL1_0.mux_0.valid_data_0 ;
  wire \mL1_0.mux_0.valid_data_1 ;
  reg \mL1_0.mux_0.valid_data_out ;
  wire \mL1_0.mux_0.valid_one ;
  wire \mL1_0.mux_0.valid_out ;
  wire \mL1_0.mux_0.valid_select ;
  wire \mL1_0.mux_1.clk ;
  wire [7:0] \mL1_0.mux_1.data_0 ;
  wire [7:0] \mL1_0.mux_1.data_1 ;
  wire [7:0] \mL1_0.mux_1.data_entry_select ;
  wire [7:0] \mL1_0.mux_1.data_entry_valid ;
  reg [7:0] \mL1_0.mux_1.data_out ;
  wire [7:0] \mL1_0.mux_1.data_valid_out ;
  wire [7:0] \mL1_0.mux_1.data_valid_select ;
  wire \mL1_0.mux_1.reset_L ;
  reg \mL1_0.mux_1.selector ;
  wire \mL1_0.mux_1.valid_both ;
  wire \mL1_0.mux_1.valid_data_0 ;
  wire \mL1_0.mux_1.valid_data_1 ;
  reg \mL1_0.mux_1.valid_data_out ;
  wire \mL1_0.mux_1.valid_one ;
  wire \mL1_0.mux_1.valid_out ;
  wire \mL1_0.mux_1.valid_select ;
  wire \mL1_0.reset_L ;
  wire \mL1_0.valid_data_0 ;
  wire \mL1_0.valid_data_1 ;
  wire \mL1_0.valid_data_2 ;
  wire \mL1_0.valid_data_3 ;
  wire \mL1_0.valid_data_out_0 ;
  wire \mL1_0.valid_data_out_1 ;
  wire \mL2_0.clk ;
  wire [7:0] \mL2_0.data_0 ;
  wire [7:0] \mL2_0.data_1 ;
  wire [7:0] \mL2_0.data_entry_select ;
  wire [7:0] \mL2_0.data_entry_valid ;
  reg [7:0] \mL2_0.data_out ;
  wire [7:0] \mL2_0.data_valid_out ;
  wire [6:0] \mL2_0.data_valid_select ;
  wire \mL2_0.reset_L ;
  reg \mL2_0.selector ;
  wire \mL2_0.valid_both ;
  wire \mL2_0.valid_data_0 ;
  wire \mL2_0.valid_data_1 ;
  reg \mL2_0.valid_data_out ;
  wire \mL2_0.valid_one ;
  wire \mL2_0.valid_out ;
  wire \mL2_0.valid_select ;
  wire \p2s_0.clk ;
  reg [1:0] \p2s_0.contador ;
  wire [7:0] \p2s_0.data_in ;
  reg [1:0] \p2s_0.data_out ;
  reg [7:0] \p2s_0.data_valid ;
  wire \p2s_0.reset_L ;
  wire [1:0] \p2s_0.temporal ;
  wire \p2s_0.valid_data_in ;
  input reset_L;
  input valid_data_0;
  input valid_data_1;
  input valid_data_2;
  input valid_data_3;
  reg valid_data_in_mL1_0;
  reg valid_data_in_mL1_1;
  reg valid_data_in_mL1_2;
  reg valid_data_in_mL1_3;
  reg valid_data_in_mL2_0;
  reg valid_data_in_mL2_1;
  wire valid_data_out_mL1_0;
  wire valid_data_out_mL1_1;
  wire valid_data_out_mL2;
  NOR _398_ (
    .A(_212_),
    .B(_102_),
    .Y(_213_)
  );
  NOR _399_ (
    .A(_213_),
    .B(_207_),
    .Y(_037_)
  );
  NOR _400_ (
    .A(_144_),
    .B(_142_),
    .Y(_215_)
  );
  NOR _401_ (
    .A(_215_),
    .B(_021_),
    .Y(_121_)
  );
  NOR _402_ (
    .A(_119_),
    .B(_021_),
    .Y(_124_)
  );
  NOT _403_ (
    .A(_044_),
    .Y(_217_)
  );
  NOR _404_ (
    .A(_217_),
    .B(_021_),
    .Y(_218_)
  );
  NOR _405_ (
    .A(_218_),
    .B(_121_),
    .Y(_219_)
  );
  NOT _406_ (
    .A(_119_),
    .Y(_220_)
  );
  NAND _407_ (
    .A(_142_),
    .B(_220_),
    .Y(_221_)
  );
  NAND _408_ (
    .A(_221_),
    .B(_144_),
    .Y(_222_)
  );
  NAND _409_ (
    .A(_222_),
    .B(_090_),
    .Y(_223_)
  );
  NOT _410_ (
    .A(_144_),
    .Y(_224_)
  );
  NOT _411_ (
    .A(_142_),
    .Y(_225_)
  );
  NOR _412_ (
    .A(_225_),
    .B(_119_),
    .Y(_226_)
  );
  NOR _413_ (
    .A(_226_),
    .B(_224_),
    .Y(_227_)
  );
  NAND _414_ (
    .A(_227_),
    .B(_091_),
    .Y(_228_)
  );
  NAND _415_ (
    .A(_228_),
    .B(_223_),
    .Y(_229_)
  );
  NOR _416_ (
    .A(_229_),
    .B(_215_),
    .Y(_230_)
  );
  NOR _417_ (
    .A(_230_),
    .B(_219_),
    .Y(_126_)
  );
  NOT _418_ (
    .A(_215_),
    .Y(_231_)
  );
  NAND _419_ (
    .A(_222_),
    .B(_231_),
    .Y(_232_)
  );
  NOR _420_ (
    .A(_232_),
    .B(_094_),
    .Y(_233_)
  );
  NOT _421_ (
    .A(_096_),
    .Y(_234_)
  );
  NAND _422_ (
    .A(_227_),
    .B(_234_),
    .Y(_235_)
  );
  NOT _423_ (
    .A(_121_),
    .Y(_236_)
  );
  NAND _424_ (
    .A(_049_),
    .B(_345_),
    .Y(_237_)
  );
  NAND _425_ (
    .A(_237_),
    .B(_236_),
    .Y(_238_)
  );
  NAND _426_ (
    .A(_238_),
    .B(_235_),
    .Y(_239_)
  );
  NOR _427_ (
    .A(_239_),
    .B(_233_),
    .Y(_128_)
  );
  NOR _428_ (
    .A(_231_),
    .B(_021_),
    .Y(_240_)
  );
  NAND _429_ (
    .A(_240_),
    .B(_052_),
    .Y(_241_)
  );
  NOR _430_ (
    .A(_222_),
    .B(_100_),
    .Y(_242_)
  );
  NOR _431_ (
    .A(_227_),
    .B(_098_),
    .Y(_243_)
  );
  NOR _432_ (
    .A(_243_),
    .B(_242_),
    .Y(_244_)
  );
  NAND _433_ (
    .A(_244_),
    .B(_121_),
    .Y(_245_)
  );
  NAND _434_ (
    .A(_245_),
    .B(_241_),
    .Y(_130_)
  );
  NAND _435_ (
    .A(_240_),
    .B(_057_),
    .Y(_246_)
  );
  NOR _436_ (
    .A(_222_),
    .B(_103_),
    .Y(_247_)
  );
  NOR _437_ (
    .A(_227_),
    .B(_101_),
    .Y(_248_)
  );
  NOR _438_ (
    .A(_248_),
    .B(_247_),
    .Y(_249_)
  );
  NAND _439_ (
    .A(_249_),
    .B(_121_),
    .Y(_250_)
  );
  NAND _440_ (
    .A(_250_),
    .B(_246_),
    .Y(_131_)
  );
  NAND _441_ (
    .A(_240_),
    .B(_060_),
    .Y(_251_)
  );
  NOR _442_ (
    .A(_222_),
    .B(_105_),
    .Y(_252_)
  );
  NOR _443_ (
    .A(_227_),
    .B(_104_),
    .Y(_253_)
  );
  NOR _444_ (
    .A(_253_),
    .B(_252_),
    .Y(_254_)
  );
  NAND _445_ (
    .A(_254_),
    .B(_121_),
    .Y(_255_)
  );
  NAND _446_ (
    .A(_255_),
    .B(_251_),
    .Y(_133_)
  );
  NAND _447_ (
    .A(_240_),
    .B(_064_),
    .Y(_256_)
  );
  NOR _448_ (
    .A(_222_),
    .B(_109_),
    .Y(_257_)
  );
  NOR _449_ (
    .A(_227_),
    .B(_107_),
    .Y(_258_)
  );
  NOR _450_ (
    .A(_258_),
    .B(_257_),
    .Y(_259_)
  );
  NAND _451_ (
    .A(_259_),
    .B(_121_),
    .Y(_260_)
  );
  NAND _452_ (
    .A(_260_),
    .B(_256_),
    .Y(_135_)
  );
  NOR _453_ (
    .A(_232_),
    .B(_111_),
    .Y(_261_)
  );
  NOT _454_ (
    .A(_113_),
    .Y(_262_)
  );
  NAND _455_ (
    .A(_227_),
    .B(_262_),
    .Y(_263_)
  );
  NAND _456_ (
    .A(_067_),
    .B(_345_),
    .Y(_264_)
  );
  NAND _457_ (
    .A(_264_),
    .B(_236_),
    .Y(_265_)
  );
  NAND _458_ (
    .A(_265_),
    .B(_263_),
    .Y(_266_)
  );
  NOR _459_ (
    .A(_266_),
    .B(_261_),
    .Y(_137_)
  );
  NAND _460_ (
    .A(_240_),
    .B(_071_),
    .Y(_267_)
  );
  NOR _461_ (
    .A(_222_),
    .B(_117_),
    .Y(_268_)
  );
  NOR _462_ (
    .A(_227_),
    .B(_115_),
    .Y(_269_)
  );
  NOR _463_ (
    .A(_269_),
    .B(_268_),
    .Y(_270_)
  );
  NAND _464_ (
    .A(_270_),
    .B(_121_),
    .Y(_271_)
  );
  NAND _465_ (
    .A(_271_),
    .B(_267_),
    .Y(_140_)
  );
  NAND _466_ (
    .A(_178_),
    .B(_021_),
    .Y(_272_)
  );
  NAND _467_ (
    .A(_218_),
    .B(_168_),
    .Y(_273_)
  );
  NAND _468_ (
    .A(_273_),
    .B(_272_),
    .Y(_180_)
  );
  NAND _469_ (
    .A(_182_),
    .B(_021_),
    .Y(_274_)
  );
  NOT _470_ (
    .A(_237_),
    .Y(_275_)
  );
  NAND _471_ (
    .A(_275_),
    .B(_168_),
    .Y(_276_)
  );
  NAND _472_ (
    .A(_276_),
    .B(_274_),
    .Y(_184_)
  );
  NOT _473_ (
    .A(_052_),
    .Y(_277_)
  );
  NAND _474_ (
    .A(_168_),
    .B(_277_),
    .Y(_278_)
  );
  NAND _475_ (
    .A(_278_),
    .B(_345_),
    .Y(_279_)
  );
  NAND _476_ (
    .A(_186_),
    .B(_021_),
    .Y(_280_)
  );
  NAND _477_ (
    .A(_280_),
    .B(_279_),
    .Y(_187_)
  );
  NOT _478_ (
    .A(_057_),
    .Y(_281_)
  );
  NAND _479_ (
    .A(_168_),
    .B(_281_),
    .Y(_282_)
  );
  NAND _480_ (
    .A(_282_),
    .B(_345_),
    .Y(_283_)
  );
  NAND _481_ (
    .A(_189_),
    .B(_021_),
    .Y(_284_)
  );
  NAND _482_ (
    .A(_284_),
    .B(_283_),
    .Y(_191_)
  );
  NOT _483_ (
    .A(_060_),
    .Y(_285_)
  );
  NAND _484_ (
    .A(_168_),
    .B(_285_),
    .Y(_286_)
  );
  NAND _485_ (
    .A(_286_),
    .B(_345_),
    .Y(_287_)
  );
  NAND _486_ (
    .A(_193_),
    .B(_021_),
    .Y(_288_)
  );
  NAND _487_ (
    .A(_288_),
    .B(_287_),
    .Y(_195_)
  );
  NOT _488_ (
    .A(_064_),
    .Y(_289_)
  );
  NAND _489_ (
    .A(_168_),
    .B(_289_),
    .Y(_290_)
  );
  NAND _490_ (
    .A(_290_),
    .B(_345_),
    .Y(_291_)
  );
  NAND _491_ (
    .A(_197_),
    .B(_021_),
    .Y(_292_)
  );
  NAND _492_ (
    .A(_292_),
    .B(_291_),
    .Y(_199_)
  );
  NAND _493_ (
    .A(_201_),
    .B(_021_),
    .Y(_293_)
  );
  NOT _494_ (
    .A(_264_),
    .Y(_294_)
  );
  NAND _495_ (
    .A(_294_),
    .B(_168_),
    .Y(_295_)
  );
  NAND _496_ (
    .A(_295_),
    .B(_293_),
    .Y(_202_)
  );
  NOT _497_ (
    .A(_071_),
    .Y(_296_)
  );
  NAND _498_ (
    .A(_168_),
    .B(_296_),
    .Y(_297_)
  );
  NAND _499_ (
    .A(_297_),
    .B(_345_),
    .Y(_298_)
  );
  NAND _500_ (
    .A(_204_),
    .B(_021_),
    .Y(_299_)
  );
  NAND _501_ (
    .A(_299_),
    .B(_298_),
    .Y(_206_)
  );
  NOR _502_ (
    .A(_147_),
    .B(_021_),
    .Y(_208_)
  );
  NOT _503_ (
    .A(_147_),
    .Y(_300_)
  );
  NOR _504_ (
    .A(_151_),
    .B(_300_),
    .Y(_301_)
  );
  NOT _505_ (
    .A(_151_),
    .Y(_302_)
  );
  NOR _506_ (
    .A(_302_),
    .B(_147_),
    .Y(_303_)
  );
  NOR _507_ (
    .A(_303_),
    .B(_301_),
    .Y(_304_)
  );
  NOR _508_ (
    .A(_304_),
    .B(_021_),
    .Y(_211_)
  );
  NOR _509_ (
    .A(_302_),
    .B(_300_),
    .Y(_305_)
  );
  NOT _510_ (
    .A(_305_),
    .Y(_306_)
  );
  NOR _511_ (
    .A(_306_),
    .B(_201_),
    .Y(_307_)
  );
  NAND _512_ (
    .A(_301_),
    .B(_186_),
    .Y(_308_)
  );
  NOT _513_ (
    .A(_178_),
    .Y(_309_)
  );
  NAND _514_ (
    .A(_302_),
    .B(_300_),
    .Y(_310_)
  );
  NOR _515_ (
    .A(_310_),
    .B(_309_),
    .Y(_311_)
  );
  NOR _516_ (
    .A(_193_),
    .B(_147_),
    .Y(_312_)
  );
  NOR _517_ (
    .A(_312_),
    .B(_302_),
    .Y(_313_)
  );
  NOR _518_ (
    .A(_313_),
    .B(_311_),
    .Y(_314_)
  );
  NAND _519_ (
    .A(_314_),
    .B(_308_),
    .Y(_315_)
  );
  NAND _520_ (
    .A(_315_),
    .B(_345_),
    .Y(_316_)
  );
  NOR _521_ (
    .A(_316_),
    .B(_307_),
    .Y(_214_)
  );
  NOR _522_ (
    .A(_189_),
    .B(_151_),
    .Y(_317_)
  );
  NOR _523_ (
    .A(_317_),
    .B(_300_),
    .Y(_319_)
  );
  NOR _524_ (
    .A(_151_),
    .B(_147_),
    .Y(_320_)
  );
  NAND _525_ (
    .A(_320_),
    .B(_182_),
    .Y(_321_)
  );
  NAND _526_ (
    .A(_303_),
    .B(_197_),
    .Y(_322_)
  );
  NAND _527_ (
    .A(_322_),
    .B(_321_),
    .Y(_323_)
  );
  NOR _528_ (
    .A(_323_),
    .B(_319_),
    .Y(_324_)
  );
  NOT _529_ (
    .A(_204_),
    .Y(_325_)
  );
  NAND _530_ (
    .A(_305_),
    .B(_325_),
    .Y(_326_)
  );
  NAND _531_ (
    .A(_326_),
    .B(_345_),
    .Y(_327_)
  );
  NOR _532_ (
    .A(_327_),
    .B(_324_),
    .Y(_216_)
  );
  NOT _533_ (
    .A(_345_),
    .Y(_021_)
  );
  NOR _534_ (
    .A(_358_),
    .B(_357_),
    .Y(_022_)
  );
  NOR _535_ (
    .A(_022_),
    .B(_021_),
    .Y(_346_)
  );
  NOR _536_ (
    .A(_021_),
    .B(_344_),
    .Y(_347_)
  );
  NOT _537_ (
    .A(_022_),
    .Y(_026_)
  );
  NOR _538_ (
    .A(_026_),
    .B(_021_),
    .Y(_028_)
  );
  NAND _539_ (
    .A(_028_),
    .B(_000_),
    .Y(_030_)
  );
  NOT _540_ (
    .A(_344_),
    .Y(_032_)
  );
  NAND _541_ (
    .A(_357_),
    .B(_032_),
    .Y(_034_)
  );
  NAND _542_ (
    .A(_034_),
    .B(_358_),
    .Y(_036_)
  );
  NOR _543_ (
    .A(_036_),
    .B(_329_),
    .Y(_038_)
  );
  NOT _544_ (
    .A(_358_),
    .Y(_040_)
  );
  NOT _545_ (
    .A(_357_),
    .Y(_042_)
  );
  NOR _546_ (
    .A(_042_),
    .B(_344_),
    .Y(_043_)
  );
  NOR _547_ (
    .A(_043_),
    .B(_040_),
    .Y(_045_)
  );
  NOR _548_ (
    .A(_045_),
    .B(_328_),
    .Y(_046_)
  );
  NOR _549_ (
    .A(_046_),
    .B(_038_),
    .Y(_047_)
  );
  NAND _550_ (
    .A(_047_),
    .B(_346_),
    .Y(_048_)
  );
  NAND _551_ (
    .A(_048_),
    .B(_030_),
    .Y(_348_)
  );
  NAND _552_ (
    .A(_028_),
    .B(_318_),
    .Y(_050_)
  );
  NOR _553_ (
    .A(_036_),
    .B(_331_),
    .Y(_051_)
  );
  NOR _554_ (
    .A(_045_),
    .B(_330_),
    .Y(_053_)
  );
  NOR _555_ (
    .A(_053_),
    .B(_051_),
    .Y(_054_)
  );
  NAND _556_ (
    .A(_054_),
    .B(_346_),
    .Y(_055_)
  );
  NAND _557_ (
    .A(_055_),
    .B(_050_),
    .Y(_349_)
  );
  NAND _558_ (
    .A(_028_),
    .B(_353_),
    .Y(_058_)
  );
  NOR _559_ (
    .A(_036_),
    .B(_333_),
    .Y(_059_)
  );
  NOR _560_ (
    .A(_045_),
    .B(_332_),
    .Y(_061_)
  );
  NOR _561_ (
    .A(_061_),
    .B(_059_),
    .Y(_062_)
  );
  NAND _562_ (
    .A(_062_),
    .B(_346_),
    .Y(_063_)
  );
  NAND _563_ (
    .A(_063_),
    .B(_058_),
    .Y(_350_)
  );
  NAND _564_ (
    .A(_028_),
    .B(_001_),
    .Y(_065_)
  );
  NOR _565_ (
    .A(_036_),
    .B(_335_),
    .Y(_066_)
  );
  NOR _566_ (
    .A(_045_),
    .B(_334_),
    .Y(_068_)
  );
  NOR _567_ (
    .A(_068_),
    .B(_066_),
    .Y(_069_)
  );
  NAND _568_ (
    .A(_069_),
    .B(_346_),
    .Y(_070_)
  );
  NAND _569_ (
    .A(_070_),
    .B(_065_),
    .Y(_351_)
  );
  NOR _570_ (
    .A(_045_),
    .B(_336_),
    .Y(_072_)
  );
  NOR _571_ (
    .A(_036_),
    .B(_337_),
    .Y(_073_)
  );
  NOR _572_ (
    .A(_073_),
    .B(_072_),
    .Y(_074_)
  );
  NOR _573_ (
    .A(_074_),
    .B(_022_),
    .Y(_075_)
  );
  NOT _574_ (
    .A(_013_),
    .Y(_076_)
  );
  NAND _575_ (
    .A(_022_),
    .B(_076_),
    .Y(_077_)
  );
  NAND _576_ (
    .A(_077_),
    .B(_345_),
    .Y(_078_)
  );
  NOR _577_ (
    .A(_078_),
    .B(_075_),
    .Y(_352_)
  );
  NAND _578_ (
    .A(_028_),
    .B(_056_),
    .Y(_079_)
  );
  NOR _579_ (
    .A(_036_),
    .B(_339_),
    .Y(_080_)
  );
  NOR _580_ (
    .A(_045_),
    .B(_338_),
    .Y(_081_)
  );
  NOR _581_ (
    .A(_081_),
    .B(_080_),
    .Y(_082_)
  );
  NAND _582_ (
    .A(_082_),
    .B(_346_),
    .Y(_083_)
  );
  NAND _583_ (
    .A(_083_),
    .B(_079_),
    .Y(_354_)
  );
  NAND _584_ (
    .A(_028_),
    .B(_087_),
    .Y(_084_)
  );
  NOR _585_ (
    .A(_036_),
    .B(_341_),
    .Y(_085_)
  );
  NOR _586_ (
    .A(_045_),
    .B(_340_),
    .Y(_086_)
  );
  NOR _587_ (
    .A(_086_),
    .B(_085_),
    .Y(_088_)
  );
  NAND _588_ (
    .A(_088_),
    .B(_346_),
    .Y(_089_)
  );
  NAND _589_ (
    .A(_089_),
    .B(_084_),
    .Y(_355_)
  );
  NAND _590_ (
    .A(_028_),
    .B(_139_),
    .Y(_092_)
  );
  NOR _591_ (
    .A(_036_),
    .B(_343_),
    .Y(_093_)
  );
  NOR _592_ (
    .A(_045_),
    .B(_342_),
    .Y(_095_)
  );
  NOR _593_ (
    .A(_095_),
    .B(_093_),
    .Y(_097_)
  );
  NAND _594_ (
    .A(_097_),
    .B(_346_),
    .Y(_099_)
  );
  NAND _595_ (
    .A(_099_),
    .B(_092_),
    .Y(_356_)
  );
  NOR _596_ (
    .A(_041_),
    .B(_039_),
    .Y(_102_)
  );
  NOR _597_ (
    .A(_102_),
    .B(_021_),
    .Y(_020_)
  );
  NOR _598_ (
    .A(_019_),
    .B(_021_),
    .Y(_023_)
  );
  NOT _599_ (
    .A(_041_),
    .Y(_106_)
  );
  NOT _600_ (
    .A(_039_),
    .Y(_108_)
  );
  NOR _601_ (
    .A(_108_),
    .B(_019_),
    .Y(_110_)
  );
  NOR _602_ (
    .A(_110_),
    .B(_106_),
    .Y(_112_)
  );
  NOT _603_ (
    .A(_002_),
    .Y(_114_)
  );
  NOT _604_ (
    .A(_102_),
    .Y(_116_)
  );
  NAND _605_ (
    .A(_116_),
    .B(_114_),
    .Y(_118_)
  );
  NOR _606_ (
    .A(_118_),
    .B(_112_),
    .Y(_120_)
  );
  NOR _607_ (
    .A(_116_),
    .B(_359_),
    .Y(_122_)
  );
  NOR _608_ (
    .A(_122_),
    .B(_021_),
    .Y(_123_)
  );
  NOT _609_ (
    .A(_003_),
    .Y(_125_)
  );
  NAND _610_ (
    .A(_112_),
    .B(_125_),
    .Y(_127_)
  );
  NAND _611_ (
    .A(_127_),
    .B(_123_),
    .Y(_129_)
  );
  NOR _612_ (
    .A(_129_),
    .B(_120_),
    .Y(_024_)
  );
  NOR _613_ (
    .A(_112_),
    .B(_004_),
    .Y(_132_)
  );
  NOT _614_ (
    .A(_019_),
    .Y(_134_)
  );
  NAND _615_ (
    .A(_039_),
    .B(_134_),
    .Y(_136_)
  );
  NAND _616_ (
    .A(_136_),
    .B(_041_),
    .Y(_138_)
  );
  NOR _617_ (
    .A(_138_),
    .B(_005_),
    .Y(_141_)
  );
  NOR _618_ (
    .A(_141_),
    .B(_132_),
    .Y(_143_)
  );
  NOR _619_ (
    .A(_143_),
    .B(_102_),
    .Y(_145_)
  );
  NOT _620_ (
    .A(_360_),
    .Y(_146_)
  );
  NAND _621_ (
    .A(_102_),
    .B(_146_),
    .Y(_148_)
  );
  NAND _622_ (
    .A(_148_),
    .B(_345_),
    .Y(_149_)
  );
  NOR _623_ (
    .A(_149_),
    .B(_145_),
    .Y(_025_)
  );
  NOT _624_ (
    .A(_361_),
    .Y(_150_)
  );
  NAND _625_ (
    .A(_102_),
    .B(_150_),
    .Y(_152_)
  );
  NAND _626_ (
    .A(_152_),
    .B(_345_),
    .Y(_153_)
  );
  NAND _627_ (
    .A(_138_),
    .B(_006_),
    .Y(_154_)
  );
  NAND _628_ (
    .A(_112_),
    .B(_007_),
    .Y(_155_)
  );
  NAND _629_ (
    .A(_155_),
    .B(_154_),
    .Y(_156_)
  );
  NOR _630_ (
    .A(_156_),
    .B(_102_),
    .Y(_157_)
  );
  NOR _631_ (
    .A(_157_),
    .B(_153_),
    .Y(_027_)
  );
  NOT _632_ (
    .A(_008_),
    .Y(_158_)
  );
  NAND _633_ (
    .A(_116_),
    .B(_158_),
    .Y(_159_)
  );
  NOR _634_ (
    .A(_159_),
    .B(_112_),
    .Y(_160_)
  );
  NOR _635_ (
    .A(_116_),
    .B(_362_),
    .Y(_161_)
  );
  NOR _636_ (
    .A(_161_),
    .B(_021_),
    .Y(_162_)
  );
  NOT _637_ (
    .A(_009_),
    .Y(_163_)
  );
  NAND _638_ (
    .A(_112_),
    .B(_163_),
    .Y(_164_)
  );
  NAND _639_ (
    .A(_164_),
    .B(_162_),
    .Y(_165_)
  );
  NOR _640_ (
    .A(_165_),
    .B(_160_),
    .Y(_029_)
  );
  NOT _641_ (
    .A(_010_),
    .Y(_166_)
  );
  NAND _642_ (
    .A(_116_),
    .B(_166_),
    .Y(_167_)
  );
  NOR _643_ (
    .A(_167_),
    .B(_112_),
    .Y(_169_)
  );
  NOR _644_ (
    .A(_116_),
    .B(_363_),
    .Y(_170_)
  );
  NOR _645_ (
    .A(_170_),
    .B(_021_),
    .Y(_171_)
  );
  NOT _646_ (
    .A(_011_),
    .Y(_172_)
  );
  NAND _647_ (
    .A(_112_),
    .B(_172_),
    .Y(_173_)
  );
  NAND _648_ (
    .A(_173_),
    .B(_171_),
    .Y(_174_)
  );
  NOR _649_ (
    .A(_174_),
    .B(_169_),
    .Y(_031_)
  );
  NOT _650_ (
    .A(_364_),
    .Y(_175_)
  );
  NAND _651_ (
    .A(_102_),
    .B(_175_),
    .Y(_176_)
  );
  NAND _652_ (
    .A(_176_),
    .B(_345_),
    .Y(_177_)
  );
  NAND _653_ (
    .A(_138_),
    .B(_012_),
    .Y(_179_)
  );
  NAND _654_ (
    .A(_112_),
    .B(_014_),
    .Y(_181_)
  );
  NAND _655_ (
    .A(_181_),
    .B(_179_),
    .Y(_183_)
  );
  NOR _656_ (
    .A(_183_),
    .B(_102_),
    .Y(_185_)
  );
  NOR _657_ (
    .A(_185_),
    .B(_177_),
    .Y(_033_)
  );
  NOR _658_ (
    .A(_112_),
    .B(_015_),
    .Y(_188_)
  );
  NOR _659_ (
    .A(_138_),
    .B(_016_),
    .Y(_190_)
  );
  NOR _660_ (
    .A(_190_),
    .B(_188_),
    .Y(_192_)
  );
  NOR _661_ (
    .A(_192_),
    .B(_102_),
    .Y(_194_)
  );
  NOT _662_ (
    .A(_365_),
    .Y(_196_)
  );
  NAND _663_ (
    .A(_102_),
    .B(_196_),
    .Y(_198_)
  );
  NAND _664_ (
    .A(_198_),
    .B(_345_),
    .Y(_200_)
  );
  NOR _665_ (
    .A(_200_),
    .B(_194_),
    .Y(_035_)
  );
  NOT _666_ (
    .A(_366_),
    .Y(_203_)
  );
  NAND _667_ (
    .A(_102_),
    .B(_203_),
    .Y(_205_)
  );
  NAND _668_ (
    .A(_205_),
    .B(_345_),
    .Y(_207_)
  );
  NAND _669_ (
    .A(_138_),
    .B(_017_),
    .Y(_209_)
  );
  NAND _670_ (
    .A(_112_),
    .B(_018_),
    .Y(_210_)
  );
  NAND _671_ (
    .A(_210_),
    .B(_209_),
    .Y(_212_)
  );
  always @(posedge clk_2f)
      data_in_mL2_0[0] <= \mL1_0.mux_0.data_out [0];
  always @(posedge clk_2f)
      data_in_mL2_0[1] <= \mL1_0.mux_0.data_out [1];
  always @(posedge clk_2f)
      data_in_mL2_0[2] <= \mL1_0.mux_0.data_out [2];
  always @(posedge clk_2f)
      data_in_mL2_0[3] <= \mL1_0.mux_0.data_out [3];
  always @(posedge clk_2f)
      data_in_mL2_0[4] <= \mL1_0.mux_0.data_out [4];
  always @(posedge clk_2f)
      data_in_mL2_0[5] <= \mL1_0.mux_0.data_out [5];
  always @(posedge clk_2f)
      data_in_mL2_0[6] <= \mL1_0.mux_0.data_out [6];
  always @(posedge clk_2f)
      data_in_mL2_0[7] <= \mL1_0.mux_0.data_out [7];
  always @(posedge clk_2f)
      data_in_mL2_1[0] <= \mL1_0.mux_1.data_out [0];
  always @(posedge clk_2f)
      data_in_mL2_1[1] <= \mL1_0.mux_1.data_out [1];
  always @(posedge clk_2f)
      data_in_mL2_1[2] <= \mL1_0.mux_1.data_out [2];
  always @(posedge clk_2f)
      data_in_mL2_1[3] <= \mL1_0.mux_1.data_out [3];
  always @(posedge clk_2f)
      data_in_mL2_1[4] <= \mL1_0.mux_1.data_out [4];
  always @(posedge clk_2f)
      data_in_mL2_1[5] <= \mL1_0.mux_1.data_out [5];
  always @(posedge clk_2f)
      data_in_mL2_1[6] <= \mL1_0.mux_1.data_out [6];
  always @(posedge clk_2f)
      data_in_mL2_1[7] <= \mL1_0.mux_1.data_out [7];
  always @(posedge clk_2f)
      valid_data_in_mL2_0 <= \mL1_0.mux_0.valid_data_out ;
  always @(posedge clk_2f)
      valid_data_in_mL2_1 <= \mL1_0.mux_1.valid_data_out ;
  always @(posedge clk_f)
      data_in_mL1_0[0] <= data_0[0];
  always @(posedge clk_f)
      data_in_mL1_0[1] <= data_0[1];
  always @(posedge clk_f)
      data_in_mL1_0[2] <= data_0[2];
  always @(posedge clk_f)
      data_in_mL1_0[3] <= data_0[3];
  always @(posedge clk_f)
      data_in_mL1_0[4] <= data_0[4];
  always @(posedge clk_f)
      data_in_mL1_0[5] <= data_0[5];
  always @(posedge clk_f)
      data_in_mL1_0[6] <= data_0[6];
  always @(posedge clk_f)
      data_in_mL1_0[7] <= data_0[7];
  always @(posedge clk_f)
      data_in_mL1_1[0] <= data_1[0];
  always @(posedge clk_f)
      data_in_mL1_1[1] <= data_1[1];
  always @(posedge clk_f)
      data_in_mL1_1[2] <= data_1[2];
  always @(posedge clk_f)
      data_in_mL1_1[3] <= data_1[3];
  always @(posedge clk_f)
      data_in_mL1_1[4] <= data_1[4];
  always @(posedge clk_f)
      data_in_mL1_1[5] <= data_1[5];
  always @(posedge clk_f)
      data_in_mL1_1[6] <= data_1[6];
  always @(posedge clk_f)
      data_in_mL1_1[7] <= data_1[7];
  always @(posedge clk_f)
      data_in_mL1_2[0] <= data_2[0];
  always @(posedge clk_f)
      data_in_mL1_2[1] <= data_2[1];
  always @(posedge clk_f)
      data_in_mL1_2[2] <= data_2[2];
  always @(posedge clk_f)
      data_in_mL1_2[3] <= data_2[3];
  always @(posedge clk_f)
      data_in_mL1_2[4] <= data_2[4];
  always @(posedge clk_f)
      data_in_mL1_2[5] <= data_2[5];
  always @(posedge clk_f)
      data_in_mL1_2[6] <= data_2[6];
  always @(posedge clk_f)
      data_in_mL1_2[7] <= data_2[7];
  always @(posedge clk_f)
      data_in_mL1_3[0] <= data_3[0];
  always @(posedge clk_f)
      data_in_mL1_3[1] <= data_3[1];
  always @(posedge clk_f)
      data_in_mL1_3[2] <= data_3[2];
  always @(posedge clk_f)
      data_in_mL1_3[3] <= data_3[3];
  always @(posedge clk_f)
      data_in_mL1_3[4] <= data_3[4];
  always @(posedge clk_f)
      data_in_mL1_3[5] <= data_3[5];
  always @(posedge clk_f)
      data_in_mL1_3[6] <= data_3[6];
  always @(posedge clk_f)
      data_in_mL1_3[7] <= data_3[7];
  always @(posedge clk_f)
      valid_data_in_mL1_0 <= valid_data_0;
  always @(posedge clk_f)
      valid_data_in_mL1_1 <= valid_data_1;
  always @(posedge clk_f)
      valid_data_in_mL1_2 <= valid_data_2;
  always @(posedge clk_f)
      valid_data_in_mL1_3 <= valid_data_3;
  always @(posedge clk_2f)
      \mL1_0.mux_0.valid_data_out  <= _371_;
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [0] <= _369_[0];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [1] <= _369_[1];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [2] <= _369_[2];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [3] <= _369_[3];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [4] <= _369_[4];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [5] <= _369_[5];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [6] <= _369_[6];
  always @(posedge clk_2f)
      \mL1_0.mux_0.data_out [7] <= _369_[7];
  always @(posedge clk_2f)
      \mL1_0.mux_0.selector  <= _370_;
  always @(posedge clk_2f)
      \mL1_0.mux_1.valid_data_out  <= _375_;
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [0] <= _373_[0];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [1] <= _373_[1];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [2] <= _373_[2];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [3] <= _373_[3];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [4] <= _373_[4];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [5] <= _373_[5];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [6] <= _373_[6];
  always @(posedge clk_2f)
      \mL1_0.mux_1.data_out [7] <= _373_[7];
  always @(posedge clk_2f)
      \mL1_0.mux_1.selector  <= _374_;
  always @(posedge clk_4f)
      \mL2_0.valid_data_out  <= _379_;
  always @(posedge clk_4f)
      \mL2_0.data_out [0] <= _377_[0];
  always @(posedge clk_4f)
      \mL2_0.data_out [1] <= _377_[1];
  always @(posedge clk_4f)
      \mL2_0.data_out [2] <= _377_[2];
  always @(posedge clk_4f)
      \mL2_0.data_out [3] <= _377_[3];
  always @(posedge clk_4f)
      \mL2_0.data_out [4] <= _377_[4];
  always @(posedge clk_4f)
      \mL2_0.data_out [5] <= _377_[5];
  always @(posedge clk_4f)
      \mL2_0.data_out [6] <= _377_[6];
  always @(posedge clk_4f)
      \mL2_0.data_out [7] <= _377_[7];
  always @(posedge clk_4f)
      \mL2_0.selector  <= _378_;
  always @(posedge clk_16f)
      \p2s_0.data_out [0] <= _382_[0];
  always @(posedge clk_16f)
      \p2s_0.data_out [1] <= _382_[1];
  always @(posedge clk_16f)
      \p2s_0.contador [0] <= _381_[0];
  always @(posedge clk_16f)
      \p2s_0.contador [1] <= _381_[1];
  always @(posedge clk_16f)
      \p2s_0.data_valid [0] <= _383_[0];
  always @(posedge clk_16f)
      \p2s_0.data_valid [1] <= _383_[1];
  always @(posedge clk_16f)
      \p2s_0.data_valid [2] <= _383_[2];
  always @(posedge clk_16f)
      \p2s_0.data_valid [3] <= _383_[3];
  always @(posedge clk_16f)
      \p2s_0.data_valid [4] <= _383_[4];
  always @(posedge clk_16f)
      \p2s_0.data_valid [5] <= _383_[5];
  always @(posedge clk_16f)
      \p2s_0.data_valid [6] <= _383_[6];
  always @(posedge clk_16f)
      \p2s_0.data_valid [7] <= _383_[7];
  assign data_out_mL1_0 = \mL1_0.mux_0.data_out ;
  assign data_out_mL1_1 = \mL1_0.mux_1.data_out ;
  assign data_out_mL2 = \mL2_0.data_out ;
  assign data_out_p2s = \p2s_0.data_out ;
  assign \mL1_0.clk  = clk_2f;
  assign \mL1_0.data_0  = data_in_mL1_0;
  assign \mL1_0.data_1  = data_in_mL1_1;
  assign \mL1_0.data_2  = data_in_mL1_2;
  assign \mL1_0.data_3  = data_in_mL1_3;
  assign \mL1_0.data_out_0  = \mL1_0.mux_0.data_out ;
  assign \mL1_0.data_out_1  = \mL1_0.mux_1.data_out ;
  assign \mL1_0.mux_0.clk  = clk_2f;
  assign \mL1_0.mux_0.data_0  = data_in_mL1_0;
  assign \mL1_0.mux_0.data_1  = data_in_mL1_1;
  assign \mL1_0.mux_0.reset_L  = reset_L;
  assign \mL1_0.mux_0.valid_data_0  = valid_data_in_mL1_0;
  assign \mL1_0.mux_0.valid_data_1  = valid_data_in_mL1_1;
  assign \mL1_0.mux_1.clk  = clk_2f;
  assign \mL1_0.mux_1.data_0  = data_in_mL1_2;
  assign \mL1_0.mux_1.data_1  = data_in_mL1_3;
  assign \mL1_0.mux_1.reset_L  = reset_L;
  assign \mL1_0.mux_1.valid_data_0  = valid_data_in_mL1_2;
  assign \mL1_0.mux_1.valid_data_1  = valid_data_in_mL1_3;
  assign \mL1_0.reset_L  = reset_L;
  assign \mL1_0.valid_data_0  = valid_data_in_mL1_0;
  assign \mL1_0.valid_data_1  = valid_data_in_mL1_1;
  assign \mL1_0.valid_data_2  = valid_data_in_mL1_2;
  assign \mL1_0.valid_data_3  = valid_data_in_mL1_3;
  assign \mL1_0.valid_data_out_0  = \mL1_0.mux_0.valid_data_out ;
  assign \mL1_0.valid_data_out_1  = \mL1_0.mux_1.valid_data_out ;
  assign \mL2_0.clk  = clk_4f;
  assign \mL2_0.data_0  = data_in_mL2_0;
  assign \mL2_0.data_1  = data_in_mL2_1;
  assign \mL2_0.reset_L  = reset_L;
  assign \mL2_0.valid_data_0  = valid_data_in_mL2_0;
  assign \mL2_0.valid_data_1  = valid_data_in_mL2_1;
  assign \p2s_0.clk  = clk_16f;
  assign \p2s_0.data_in  = \mL2_0.data_out ;
  assign \p2s_0.reset_L  = reset_L;
  assign \p2s_0.valid_data_in  = \mL2_0.valid_data_out ;
  assign valid_data_out_mL1_0 = \mL1_0.mux_0.valid_data_out ;
  assign valid_data_out_mL1_1 = \mL1_0.mux_1.valid_data_out ;
  assign valid_data_out_mL2 = \mL2_0.valid_data_out ;
  assign _000_ = \mL1_0.mux_0.data_out [0];
  assign _318_ = \mL1_0.mux_0.data_out [1];
  assign _353_ = \mL1_0.mux_0.data_out [2];
  assign _001_ = \mL1_0.mux_0.data_out [3];
  assign _013_ = \mL1_0.mux_0.data_out [4];
  assign _056_ = \mL1_0.mux_0.data_out [5];
  assign _087_ = \mL1_0.mux_0.data_out [6];
  assign _139_ = \mL1_0.mux_0.data_out [7];
  assign _328_ = data_in_mL1_0[0];
  assign _329_ = data_in_mL1_1[0];
  assign _330_ = data_in_mL1_0[1];
  assign _331_ = data_in_mL1_1[1];
  assign _332_ = data_in_mL1_0[2];
  assign _333_ = data_in_mL1_1[2];
  assign _334_ = data_in_mL1_0[3];
  assign _335_ = data_in_mL1_1[3];
  assign _336_ = data_in_mL1_0[4];
  assign _337_ = data_in_mL1_1[4];
  assign _338_ = data_in_mL1_0[5];
  assign _339_ = data_in_mL1_1[5];
  assign _340_ = data_in_mL1_0[6];
  assign _341_ = data_in_mL1_1[6];
  assign _342_ = data_in_mL1_0[7];
  assign _343_ = data_in_mL1_1[7];
  assign _344_ = \mL1_0.mux_0.selector ;
  assign _345_ = reset_L;
  assign _371_ = _346_;
  assign _370_ = _347_;
  assign _369_[0] = _348_;
  assign _369_[1] = _349_;
  assign _369_[2] = _350_;
  assign _369_[3] = _351_;
  assign _369_[4] = _352_;
  assign _369_[5] = _354_;
  assign _369_[6] = _355_;
  assign _369_[7] = _356_;
  assign _357_ = valid_data_in_mL1_0;
  assign _358_ = valid_data_in_mL1_1;
  assign _359_ = \mL1_0.mux_1.data_out [0];
  assign _360_ = \mL1_0.mux_1.data_out [1];
  assign _361_ = \mL1_0.mux_1.data_out [2];
  assign _362_ = \mL1_0.mux_1.data_out [3];
  assign _363_ = \mL1_0.mux_1.data_out [4];
  assign _364_ = \mL1_0.mux_1.data_out [5];
  assign _365_ = \mL1_0.mux_1.data_out [6];
  assign _366_ = \mL1_0.mux_1.data_out [7];
  assign _002_ = data_in_mL1_2[0];
  assign _003_ = data_in_mL1_3[0];
  assign _004_ = data_in_mL1_2[1];
  assign _005_ = data_in_mL1_3[1];
  assign _006_ = data_in_mL1_2[2];
  assign _007_ = data_in_mL1_3[2];
  assign _008_ = data_in_mL1_2[3];
  assign _009_ = data_in_mL1_3[3];
  assign _010_ = data_in_mL1_2[4];
  assign _011_ = data_in_mL1_3[4];
  assign _012_ = data_in_mL1_2[5];
  assign _014_ = data_in_mL1_3[5];
  assign _015_ = data_in_mL1_2[6];
  assign _016_ = data_in_mL1_3[6];
  assign _017_ = data_in_mL1_2[7];
  assign _018_ = data_in_mL1_3[7];
  assign _019_ = \mL1_0.mux_1.selector ;
  assign _375_ = _020_;
  assign _374_ = _023_;
  assign _373_[0] = _024_;
  assign _373_[1] = _025_;
  assign _373_[2] = _027_;
  assign _373_[3] = _029_;
  assign _373_[4] = _031_;
  assign _373_[5] = _033_;
  assign _373_[6] = _035_;
  assign _373_[7] = _037_;
  assign _039_ = valid_data_in_mL1_2;
  assign _041_ = valid_data_in_mL1_3;
  assign _044_ = \mL2_0.data_out [0];
  assign _049_ = \mL2_0.data_out [1];
  assign _052_ = \mL2_0.data_out [2];
  assign _057_ = \mL2_0.data_out [3];
  assign _060_ = \mL2_0.data_out [4];
  assign _064_ = \mL2_0.data_out [5];
  assign _067_ = \mL2_0.data_out [6];
  assign _071_ = \mL2_0.data_out [7];
  assign _090_ = data_in_mL2_0[0];
  assign _091_ = data_in_mL2_1[0];
  assign _094_ = data_in_mL2_0[1];
  assign _096_ = data_in_mL2_1[1];
  assign _098_ = data_in_mL2_0[2];
  assign _100_ = data_in_mL2_1[2];
  assign _101_ = data_in_mL2_0[3];
  assign _103_ = data_in_mL2_1[3];
  assign _104_ = data_in_mL2_0[4];
  assign _105_ = data_in_mL2_1[4];
  assign _107_ = data_in_mL2_0[5];
  assign _109_ = data_in_mL2_1[5];
  assign _111_ = data_in_mL2_0[6];
  assign _113_ = data_in_mL2_1[6];
  assign _115_ = data_in_mL2_0[7];
  assign _117_ = data_in_mL2_1[7];
  assign _119_ = \mL2_0.selector ;
  assign _379_ = _121_;
  assign _378_ = _124_;
  assign _377_[0] = _126_;
  assign _377_[1] = _128_;
  assign _377_[2] = _130_;
  assign _377_[3] = _131_;
  assign _377_[4] = _133_;
  assign _377_[5] = _135_;
  assign _377_[6] = _137_;
  assign _377_[7] = _140_;
  assign _142_ = valid_data_in_mL2_0;
  assign _144_ = valid_data_in_mL2_1;
  assign _147_ = \p2s_0.contador [0];
  assign _151_ = \p2s_0.contador [1];
  assign _168_ = \mL2_0.valid_data_out ;
  assign _178_ = \p2s_0.data_valid [0];
  assign _383_[0] = _180_;
  assign _182_ = \p2s_0.data_valid [1];
  assign _383_[1] = _184_;
  assign _186_ = \p2s_0.data_valid [2];
  assign _383_[2] = _187_;
  assign _189_ = \p2s_0.data_valid [3];
  assign _383_[3] = _191_;
  assign _193_ = \p2s_0.data_valid [4];
  assign _383_[4] = _195_;
  assign _197_ = \p2s_0.data_valid [5];
  assign _383_[5] = _199_;
  assign _201_ = \p2s_0.data_valid [6];
  assign _383_[6] = _202_;
  assign _204_ = \p2s_0.data_valid [7];
  assign _383_[7] = _206_;
  assign _381_[0] = _208_;
  assign _381_[1] = _211_;
  assign _382_[0] = _214_;
  assign _382_[1] = _216_;
endmodule
