/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module phy_rx(clk_1, clk_2, clk_4, clk_16, reset_L, data_in, data_out_0, data_out_1, data_out_2, data_out_3, valid_data_out_0, valid_data_out_1, valid_data_out_2, valid_data_out_3);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  wire _293_;
  wire _294_;
  wire _295_;
  wire _296_;
  wire _297_;
  wire _298_;
  wire _299_;
  wire _300_;
  wire _301_;
  wire _302_;
  wire _303_;
  wire _304_;
  wire _305_;
  wire _306_;
  wire _307_;
  wire _308_;
  wire _309_;
  wire _310_;
  wire _311_;
  wire _312_;
  wire _313_;
  wire _314_;
  wire _315_;
  wire _316_;
  wire _317_;
  wire _318_;
  wire _319_;
  wire _320_;
  wire _321_;
  wire _322_;
  wire _323_;
  wire _324_;
  wire _325_;
  wire _326_;
  wire _327_;
  wire _328_;
  wire _329_;
  wire _330_;
  wire _331_;
  wire _332_;
  wire _333_;
  wire _334_;
  wire _335_;
  wire _336_;
  wire _337_;
  wire _338_;
  wire _339_;
  wire _340_;
  wire _341_;
  wire _342_;
  wire _343_;
  wire _344_;
  wire _345_;
  wire _346_;
  wire _347_;
  wire _348_;
  wire _349_;
  wire _350_;
  wire _351_;
  wire _352_;
  wire _353_;
  wire _354_;
  wire _355_;
  wire _356_;
  wire _357_;
  wire _358_;
  wire _359_;
  wire _360_;
  wire _361_;
  wire _362_;
  wire _363_;
  wire _364_;
  wire _365_;
  wire _366_;
  wire _367_;
  wire _368_;
  wire _369_;
  wire _370_;
  wire _371_;
  wire _372_;
  wire _373_;
  wire _374_;
  wire _375_;
  wire _376_;
  wire _377_;
  wire _378_;
  wire _379_;
  wire _380_;
  wire _381_;
  wire _382_;
  wire _383_;
  wire _384_;
  wire _385_;
  wire _386_;
  wire _387_;
  wire _388_;
  wire _389_;
  wire _390_;
  wire _391_;
  wire _392_;
  wire _393_;
  wire _394_;
  wire _395_;
  wire _396_;
  wire _397_;
  wire _398_;
  wire _399_;
  wire _400_;
  wire _401_;
  wire _402_;
  wire _403_;
  wire _404_;
  wire _405_;
  wire _406_;
  wire _407_;
  wire _408_;
  wire _409_;
  wire _410_;
  wire _411_;
  wire _412_;
  wire _413_;
  wire _414_;
  wire _415_;
  wire _416_;
  wire _417_;
  wire _418_;
  wire _419_;
  wire _420_;
  wire _421_;
  wire _422_;
  wire [31:0] _423_;
  wire [31:0] _424_;
  wire [15:0] _425_;
  wire [7:0] _426_;
  wire [7:0] _427_;
  wire _428_;
  wire _429_;
  wire _430_;
  wire _431_;
  wire [7:0] _432_;
  wire [7:0] _433_;
  wire _434_;
  wire _435_;
  wire [7:0] _436_;
  wire [7:0] _437_;
  wire [7:0] _438_;
  wire [7:0] _439_;
  wire _440_;
  wire _441_;
  wire _442_;
  wire _443_;
  wire [7:0] _444_;
  wire [7:0] _445_;
  wire _446_;
  wire _447_;
  wire [7:0] _448_;
  wire [7:0] _449_;
  wire [7:0] _450_;
  wire [7:0] _451_;
  wire _452_;
  wire _453_;
  wire _454_;
  wire _455_;
  wire [7:0] _456_;
  wire [7:0] _457_;
  wire _458_;
  wire _459_;
  wire [7:0] _460_;
  wire [7:0] _461_;
  wire [1:0] _462_;
  wire [1:0] _463_;
  wire [7:0] _464_;
  wire _465_;
  wire _466_;
  wire _467_;
  wire _468_;
  wire _469_;
  wire _470_;
  wire _471_;
  wire _472_;
  wire _473_;
  wire _474_;
  wire _475_;
  wire [3:0] _476_;
  wire [1:0] _477_;
  wire _478_;
  wire [7:0] _479_;
  wire [1:0] _480_;
  wire _481_;
  wire _482_;
  wire [1:0] _483_;
  wire [1:0] _484_;
  wire [1:0] _485_;
  wire [7:0] _486_;
  wire [31:0] _487_;
  wire _488_;
  input clk_1;
  input clk_16;
  input clk_2;
  input clk_4;
  wire \dL1.clk ;
  wire [7:0] \dL1.data_in_dmL1_0 ;
  wire [7:0] \dL1.data_in_dmL1_1 ;
  wire [7:0] \dL1.data_out_dmL1_0 ;
  wire [7:0] \dL1.data_out_dmL1_1 ;
  wire [7:0] \dL1.data_out_dmL1_2 ;
  wire [7:0] \dL1.data_out_dmL1_3 ;
  wire \dL1.demux_0.clk ;
  wire [7:0] \dL1.demux_0.data_in ;
  reg [7:0] \dL1.demux_0.data_out_0 ;
  reg [7:0] \dL1.demux_0.data_out_1 ;
  wire \dL1.demux_0.reset_L ;
  reg \dL1.demux_0.selector ;
  wire \dL1.demux_0.valid_data_in ;
  reg \dL1.demux_0.valid_data_out_0 ;
  reg \dL1.demux_0.valid_data_out_1 ;
  wire \dL1.demux_1.clk ;
  wire [7:0] \dL1.demux_1.data_in ;
  reg [7:0] \dL1.demux_1.data_out_0 ;
  reg [7:0] \dL1.demux_1.data_out_1 ;
  wire \dL1.demux_1.reset_L ;
  reg \dL1.demux_1.selector ;
  wire \dL1.demux_1.valid_data_in ;
  reg \dL1.demux_1.valid_data_out_0 ;
  reg \dL1.demux_1.valid_data_out_1 ;
  wire \dL1.reset_L ;
  wire \dL1.valid_data_in_dmL1_0 ;
  wire \dL1.valid_data_in_dmL1_1 ;
  wire \dL1.valid_data_out_dmL1_0 ;
  wire \dL1.valid_data_out_dmL1_1 ;
  wire \dL1.valid_data_out_dmL1_2 ;
  wire \dL1.valid_data_out_dmL1_3 ;
  wire \dL2.clk ;
  wire [7:0] \dL2.data_in ;
  reg [7:0] \dL2.data_out_0 ;
  reg [7:0] \dL2.data_out_1 ;
  wire \dL2.reset_L ;
  reg \dL2.selector ;
  wire \dL2.valid_data_in ;
  reg \dL2.valid_data_out_0 ;
  reg \dL2.valid_data_out_1 ;
  input [1:0] data_in;
  reg [7:0] data_in_dmL1_0;
  reg [7:0] data_in_dmL1_1;
  output [7:0] data_out_0;
  reg [7:0] data_out_0;
  output [7:0] data_out_1;
  reg [7:0] data_out_1;
  output [7:0] data_out_2;
  reg [7:0] data_out_2;
  output [7:0] data_out_3;
  reg [7:0] data_out_3;
  wire [7:0] data_out_dmL1_0;
  wire [7:0] data_out_dmL1_1;
  wire [7:0] data_out_dmL1_2;
  wire [7:0] data_out_dmL1_3;
  wire [7:0] data_out_dmL2_0;
  wire [7:0] data_out_dmL2_1;
  wire [7:0] data_out_s2p;
  input reset_L;
  wire \s2p.clk ;
  reg [1:0] \s2p.contador_com ;
  reg [1:0] \s2p.contador_serial ;
  wire [1:0] \s2p.data_in ;
  reg [7:0] \s2p.data_out ;
  wire \s2p.reset_L ;
  wire [7:0] \s2p.temporal ;
  reg \s2p.valid_data_out ;
  reg valid_data_in_dmL1_0;
  reg valid_data_in_dmL1_1;
  output valid_data_out_0;
  reg valid_data_out_0;
  output valid_data_out_1;
  reg valid_data_out_1;
  output valid_data_out_2;
  reg valid_data_out_2;
  output valid_data_out_3;
  reg valid_data_out_3;
  wire valid_data_out_dmL1_0;
  wire valid_data_out_dmL1_1;
  wire valid_data_out_dmL1_2;
  wire valid_data_out_dmL1_3;
  wire valid_data_out_dmL2_0;
  wire valid_data_out_dmL2_1;
  wire valid_data_out_s2p;
  NOT _489_ (
    .A(_084_),
    .Y(_046_)
  );
  NOR _490_ (
    .A(_202_),
    .B(_046_),
    .Y(_213_)
  );
  NOT _491_ (
    .A(_397_),
    .Y(_048_)
  );
  NOT _492_ (
    .A(_202_),
    .Y(_050_)
  );
  NOR _493_ (
    .A(_050_),
    .B(_048_),
    .Y(_052_)
  );
  NOR _494_ (
    .A(_052_),
    .B(_307_),
    .Y(_053_)
  );
  NOT _495_ (
    .A(_391_),
    .Y(_055_)
  );
  NAND _496_ (
    .A(_052_),
    .B(_055_),
    .Y(_057_)
  );
  NAND _497_ (
    .A(_057_),
    .B(_084_),
    .Y(_059_)
  );
  NOR _498_ (
    .A(_059_),
    .B(_053_),
    .Y(_289_)
  );
  NOR _499_ (
    .A(_052_),
    .B(_406_),
    .Y(_062_)
  );
  NOT _500_ (
    .A(_415_),
    .Y(_063_)
  );
  NAND _501_ (
    .A(_052_),
    .B(_063_),
    .Y(_065_)
  );
  NAND _502_ (
    .A(_065_),
    .B(_084_),
    .Y(_067_)
  );
  NOR _503_ (
    .A(_067_),
    .B(_062_),
    .Y(_298_)
  );
  NOR _504_ (
    .A(_052_),
    .B(_007_),
    .Y(_069_)
  );
  NOT _505_ (
    .A(_009_),
    .Y(_071_)
  );
  NAND _506_ (
    .A(_052_),
    .B(_071_),
    .Y(_072_)
  );
  NAND _507_ (
    .A(_072_),
    .B(_084_),
    .Y(_074_)
  );
  NOR _508_ (
    .A(_074_),
    .B(_069_),
    .Y(_308_)
  );
  NOR _509_ (
    .A(_052_),
    .B(_025_),
    .Y(_076_)
  );
  NOT _510_ (
    .A(_031_),
    .Y(_078_)
  );
  NAND _511_ (
    .A(_052_),
    .B(_078_),
    .Y(_079_)
  );
  NAND _512_ (
    .A(_079_),
    .B(_084_),
    .Y(_080_)
  );
  NOR _513_ (
    .A(_080_),
    .B(_076_),
    .Y(_316_)
  );
  NOR _514_ (
    .A(_052_),
    .B(_043_),
    .Y(_081_)
  );
  NOT _515_ (
    .A(_058_),
    .Y(_082_)
  );
  NAND _516_ (
    .A(_052_),
    .B(_082_),
    .Y(_083_)
  );
  NAND _517_ (
    .A(_083_),
    .B(_084_),
    .Y(_086_)
  );
  NOR _518_ (
    .A(_086_),
    .B(_081_),
    .Y(_325_)
  );
  NOR _519_ (
    .A(_052_),
    .B(_085_),
    .Y(_088_)
  );
  NOT _520_ (
    .A(_102_),
    .Y(_090_)
  );
  NAND _521_ (
    .A(_052_),
    .B(_090_),
    .Y(_092_)
  );
  NAND _522_ (
    .A(_092_),
    .B(_084_),
    .Y(_094_)
  );
  NOR _523_ (
    .A(_094_),
    .B(_088_),
    .Y(_331_)
  );
  NOR _524_ (
    .A(_052_),
    .B(_129_),
    .Y(_097_)
  );
  NOT _525_ (
    .A(_139_),
    .Y(_099_)
  );
  NAND _526_ (
    .A(_052_),
    .B(_099_),
    .Y(_101_)
  );
  NAND _527_ (
    .A(_101_),
    .B(_084_),
    .Y(_104_)
  );
  NOR _528_ (
    .A(_104_),
    .B(_097_),
    .Y(_339_)
  );
  NOR _529_ (
    .A(_052_),
    .B(_165_),
    .Y(_106_)
  );
  NOT _530_ (
    .A(_178_),
    .Y(_108_)
  );
  NAND _531_ (
    .A(_052_),
    .B(_108_),
    .Y(_109_)
  );
  NAND _532_ (
    .A(_109_),
    .B(_084_),
    .Y(_111_)
  );
  NOR _533_ (
    .A(_111_),
    .B(_106_),
    .Y(_349_)
  );
  NAND _534_ (
    .A(_052_),
    .B(_084_),
    .Y(_113_)
  );
  NAND _535_ (
    .A(_213_),
    .B(_359_),
    .Y(_115_)
  );
  NAND _536_ (
    .A(_115_),
    .B(_113_),
    .Y(_375_)
  );
  NOR _537_ (
    .A(_202_),
    .B(_048_),
    .Y(_117_)
  );
  NOT _538_ (
    .A(_384_),
    .Y(_118_)
  );
  NOR _539_ (
    .A(_118_),
    .B(_050_),
    .Y(_120_)
  );
  NOR _540_ (
    .A(_120_),
    .B(_117_),
    .Y(_121_)
  );
  NOR _541_ (
    .A(_121_),
    .B(_046_),
    .Y(_392_)
  );
  NOR _542_ (
    .A(_117_),
    .B(_393_),
    .Y(_123_)
  );
  NAND _543_ (
    .A(_117_),
    .B(_055_),
    .Y(_125_)
  );
  NAND _544_ (
    .A(_125_),
    .B(_084_),
    .Y(_126_)
  );
  NOR _545_ (
    .A(_126_),
    .B(_123_),
    .Y(_402_)
  );
  NOR _546_ (
    .A(_117_),
    .B(_394_),
    .Y(_128_)
  );
  NAND _547_ (
    .A(_117_),
    .B(_063_),
    .Y(_131_)
  );
  NAND _548_ (
    .A(_131_),
    .B(_084_),
    .Y(_132_)
  );
  NOR _549_ (
    .A(_132_),
    .B(_128_),
    .Y(_403_)
  );
  NOR _550_ (
    .A(_117_),
    .B(_395_),
    .Y(_133_)
  );
  NAND _551_ (
    .A(_117_),
    .B(_071_),
    .Y(_134_)
  );
  NAND _552_ (
    .A(_134_),
    .B(_084_),
    .Y(_135_)
  );
  NOR _553_ (
    .A(_135_),
    .B(_133_),
    .Y(_404_)
  );
  NOR _554_ (
    .A(_117_),
    .B(_396_),
    .Y(_136_)
  );
  NAND _555_ (
    .A(_117_),
    .B(_078_),
    .Y(_137_)
  );
  NAND _556_ (
    .A(_137_),
    .B(_084_),
    .Y(_138_)
  );
  NOR _557_ (
    .A(_138_),
    .B(_136_),
    .Y(_405_)
  );
  NOR _558_ (
    .A(_117_),
    .B(_398_),
    .Y(_142_)
  );
  NAND _559_ (
    .A(_117_),
    .B(_082_),
    .Y(_144_)
  );
  NAND _560_ (
    .A(_144_),
    .B(_084_),
    .Y(_146_)
  );
  NOR _561_ (
    .A(_146_),
    .B(_142_),
    .Y(_407_)
  );
  NOR _562_ (
    .A(_117_),
    .B(_399_),
    .Y(_149_)
  );
  NAND _563_ (
    .A(_117_),
    .B(_090_),
    .Y(_151_)
  );
  NAND _564_ (
    .A(_151_),
    .B(_084_),
    .Y(_153_)
  );
  NOR _565_ (
    .A(_153_),
    .B(_149_),
    .Y(_408_)
  );
  NOR _566_ (
    .A(_117_),
    .B(_400_),
    .Y(_156_)
  );
  NAND _567_ (
    .A(_117_),
    .B(_099_),
    .Y(_157_)
  );
  NAND _568_ (
    .A(_157_),
    .B(_084_),
    .Y(_158_)
  );
  NOR _569_ (
    .A(_158_),
    .B(_156_),
    .Y(_409_)
  );
  NOR _570_ (
    .A(_117_),
    .B(_401_),
    .Y(_159_)
  );
  NAND _571_ (
    .A(_117_),
    .B(_108_),
    .Y(_160_)
  );
  NAND _572_ (
    .A(_160_),
    .B(_084_),
    .Y(_161_)
  );
  NOR _573_ (
    .A(_161_),
    .B(_159_),
    .Y(_410_)
  );
  NOR _574_ (
    .A(_008_),
    .B(_046_),
    .Y(_411_)
  );
  NOT _575_ (
    .A(_414_),
    .Y(_163_)
  );
  NOT _576_ (
    .A(_008_),
    .Y(_164_)
  );
  NOR _577_ (
    .A(_164_),
    .B(_163_),
    .Y(_166_)
  );
  NOR _578_ (
    .A(_166_),
    .B(_412_),
    .Y(_167_)
  );
  NOT _579_ (
    .A(_413_),
    .Y(_168_)
  );
  NAND _580_ (
    .A(_166_),
    .B(_168_),
    .Y(_170_)
  );
  NAND _581_ (
    .A(_170_),
    .B(_084_),
    .Y(_171_)
  );
  NOR _582_ (
    .A(_171_),
    .B(_167_),
    .Y(_010_)
  );
  NOR _583_ (
    .A(_166_),
    .B(_416_),
    .Y(_172_)
  );
  NOT _584_ (
    .A(_417_),
    .Y(_174_)
  );
  NAND _585_ (
    .A(_166_),
    .B(_174_),
    .Y(_175_)
  );
  NAND _586_ (
    .A(_175_),
    .B(_084_),
    .Y(_177_)
  );
  NOR _587_ (
    .A(_177_),
    .B(_172_),
    .Y(_011_)
  );
  NOR _588_ (
    .A(_166_),
    .B(_418_),
    .Y(_180_)
  );
  NOT _589_ (
    .A(_419_),
    .Y(_182_)
  );
  NAND _590_ (
    .A(_166_),
    .B(_182_),
    .Y(_183_)
  );
  NAND _591_ (
    .A(_183_),
    .B(_084_),
    .Y(_184_)
  );
  NOR _592_ (
    .A(_184_),
    .B(_180_),
    .Y(_012_)
  );
  NOR _593_ (
    .A(_166_),
    .B(_420_),
    .Y(_185_)
  );
  NOT _594_ (
    .A(_421_),
    .Y(_187_)
  );
  NAND _595_ (
    .A(_166_),
    .B(_187_),
    .Y(_189_)
  );
  NAND _596_ (
    .A(_189_),
    .B(_084_),
    .Y(_190_)
  );
  NOR _597_ (
    .A(_190_),
    .B(_185_),
    .Y(_013_)
  );
  NOR _598_ (
    .A(_166_),
    .B(_422_),
    .Y(_191_)
  );
  NOT _599_ (
    .A(_000_),
    .Y(_192_)
  );
  NAND _600_ (
    .A(_166_),
    .B(_192_),
    .Y(_193_)
  );
  NAND _601_ (
    .A(_193_),
    .B(_084_),
    .Y(_195_)
  );
  NOR _602_ (
    .A(_195_),
    .B(_191_),
    .Y(_014_)
  );
  NOR _603_ (
    .A(_166_),
    .B(_001_),
    .Y(_196_)
  );
  NOT _604_ (
    .A(_002_),
    .Y(_197_)
  );
  NAND _605_ (
    .A(_166_),
    .B(_197_),
    .Y(_199_)
  );
  NAND _606_ (
    .A(_199_),
    .B(_084_),
    .Y(_201_)
  );
  NOR _607_ (
    .A(_201_),
    .B(_196_),
    .Y(_015_)
  );
  NOR _608_ (
    .A(_166_),
    .B(_003_),
    .Y(_203_)
  );
  NOT _609_ (
    .A(_004_),
    .Y(_204_)
  );
  NAND _610_ (
    .A(_166_),
    .B(_204_),
    .Y(_205_)
  );
  NAND _611_ (
    .A(_205_),
    .B(_084_),
    .Y(_206_)
  );
  NOR _612_ (
    .A(_206_),
    .B(_203_),
    .Y(_016_)
  );
  NOR _613_ (
    .A(_166_),
    .B(_005_),
    .Y(_208_)
  );
  NOT _614_ (
    .A(_006_),
    .Y(_210_)
  );
  NAND _615_ (
    .A(_166_),
    .B(_210_),
    .Y(_211_)
  );
  NAND _616_ (
    .A(_211_),
    .B(_084_),
    .Y(_212_)
  );
  NOR _617_ (
    .A(_212_),
    .B(_208_),
    .Y(_017_)
  );
  NAND _618_ (
    .A(_166_),
    .B(_084_),
    .Y(_215_)
  );
  NAND _619_ (
    .A(_411_),
    .B(_018_),
    .Y(_217_)
  );
  NAND _620_ (
    .A(_217_),
    .B(_215_),
    .Y(_019_)
  );
  NOR _621_ (
    .A(_008_),
    .B(_163_),
    .Y(_219_)
  );
  NOT _622_ (
    .A(_020_),
    .Y(_220_)
  );
  NOR _623_ (
    .A(_220_),
    .B(_164_),
    .Y(_222_)
  );
  NOR _624_ (
    .A(_222_),
    .B(_219_),
    .Y(_223_)
  );
  NOR _625_ (
    .A(_223_),
    .B(_046_),
    .Y(_021_)
  );
  NOR _626_ (
    .A(_219_),
    .B(_022_),
    .Y(_225_)
  );
  NAND _627_ (
    .A(_219_),
    .B(_168_),
    .Y(_226_)
  );
  NAND _628_ (
    .A(_226_),
    .B(_084_),
    .Y(_228_)
  );
  NOR _629_ (
    .A(_228_),
    .B(_225_),
    .Y(_032_)
  );
  NOR _630_ (
    .A(_219_),
    .B(_023_),
    .Y(_231_)
  );
  NAND _631_ (
    .A(_219_),
    .B(_174_),
    .Y(_233_)
  );
  NAND _632_ (
    .A(_233_),
    .B(_084_),
    .Y(_235_)
  );
  NOR _633_ (
    .A(_235_),
    .B(_231_),
    .Y(_033_)
  );
  NOR _634_ (
    .A(_219_),
    .B(_024_),
    .Y(_238_)
  );
  NAND _635_ (
    .A(_219_),
    .B(_182_),
    .Y(_240_)
  );
  NAND _636_ (
    .A(_240_),
    .B(_084_),
    .Y(_242_)
  );
  NOR _637_ (
    .A(_242_),
    .B(_238_),
    .Y(_034_)
  );
  NOR _638_ (
    .A(_219_),
    .B(_026_),
    .Y(_243_)
  );
  NAND _639_ (
    .A(_219_),
    .B(_187_),
    .Y(_244_)
  );
  NAND _640_ (
    .A(_244_),
    .B(_084_),
    .Y(_245_)
  );
  NOR _641_ (
    .A(_245_),
    .B(_243_),
    .Y(_035_)
  );
  NOR _642_ (
    .A(_219_),
    .B(_027_),
    .Y(_246_)
  );
  NAND _643_ (
    .A(_219_),
    .B(_192_),
    .Y(_247_)
  );
  NAND _644_ (
    .A(_247_),
    .B(_084_),
    .Y(_248_)
  );
  NOR _645_ (
    .A(_248_),
    .B(_246_),
    .Y(_036_)
  );
  NOR _646_ (
    .A(_219_),
    .B(_028_),
    .Y(_249_)
  );
  NAND _647_ (
    .A(_219_),
    .B(_197_),
    .Y(_250_)
  );
  NAND _648_ (
    .A(_250_),
    .B(_084_),
    .Y(_251_)
  );
  NOR _649_ (
    .A(_251_),
    .B(_249_),
    .Y(_037_)
  );
  NOR _650_ (
    .A(_219_),
    .B(_029_),
    .Y(_252_)
  );
  NAND _651_ (
    .A(_219_),
    .B(_204_),
    .Y(_253_)
  );
  NAND _652_ (
    .A(_253_),
    .B(_084_),
    .Y(_254_)
  );
  NOR _653_ (
    .A(_254_),
    .B(_252_),
    .Y(_038_)
  );
  NOR _654_ (
    .A(_219_),
    .B(_030_),
    .Y(_255_)
  );
  NAND _655_ (
    .A(_219_),
    .B(_210_),
    .Y(_256_)
  );
  NAND _656_ (
    .A(_256_),
    .B(_084_),
    .Y(_257_)
  );
  NOR _657_ (
    .A(_257_),
    .B(_255_),
    .Y(_039_)
  );
  NOR _658_ (
    .A(_077_),
    .B(_046_),
    .Y(_040_)
  );
  NOT _659_ (
    .A(_044_),
    .Y(_258_)
  );
  NOT _660_ (
    .A(_077_),
    .Y(_259_)
  );
  NOR _661_ (
    .A(_259_),
    .B(_258_),
    .Y(_260_)
  );
  NOR _662_ (
    .A(_260_),
    .B(_041_),
    .Y(_261_)
  );
  NOT _663_ (
    .A(_042_),
    .Y(_262_)
  );
  NAND _664_ (
    .A(_260_),
    .B(_262_),
    .Y(_263_)
  );
  NAND _665_ (
    .A(_263_),
    .B(_084_),
    .Y(_264_)
  );
  NOR _666_ (
    .A(_264_),
    .B(_261_),
    .Y(_087_)
  );
  NOR _667_ (
    .A(_260_),
    .B(_045_),
    .Y(_265_)
  );
  NOT _668_ (
    .A(_047_),
    .Y(_266_)
  );
  NAND _669_ (
    .A(_260_),
    .B(_266_),
    .Y(_267_)
  );
  NAND _670_ (
    .A(_267_),
    .B(_084_),
    .Y(_268_)
  );
  NOR _671_ (
    .A(_268_),
    .B(_265_),
    .Y(_089_)
  );
  NOR _672_ (
    .A(_260_),
    .B(_049_),
    .Y(_269_)
  );
  NOT _673_ (
    .A(_051_),
    .Y(_270_)
  );
  NAND _674_ (
    .A(_260_),
    .B(_270_),
    .Y(_271_)
  );
  NAND _675_ (
    .A(_271_),
    .B(_084_),
    .Y(_272_)
  );
  NOR _676_ (
    .A(_272_),
    .B(_269_),
    .Y(_091_)
  );
  NOR _677_ (
    .A(_260_),
    .B(_054_),
    .Y(_273_)
  );
  NOT _678_ (
    .A(_056_),
    .Y(_274_)
  );
  NAND _679_ (
    .A(_260_),
    .B(_274_),
    .Y(_275_)
  );
  NAND _680_ (
    .A(_275_),
    .B(_084_),
    .Y(_276_)
  );
  NOR _681_ (
    .A(_276_),
    .B(_273_),
    .Y(_093_)
  );
  NOR _682_ (
    .A(_260_),
    .B(_060_),
    .Y(_277_)
  );
  NOT _683_ (
    .A(_061_),
    .Y(_278_)
  );
  NAND _684_ (
    .A(_260_),
    .B(_278_),
    .Y(_279_)
  );
  NAND _685_ (
    .A(_279_),
    .B(_084_),
    .Y(_280_)
  );
  NOR _686_ (
    .A(_280_),
    .B(_277_),
    .Y(_095_)
  );
  NOR _687_ (
    .A(_260_),
    .B(_064_),
    .Y(_281_)
  );
  NOT _688_ (
    .A(_066_),
    .Y(_282_)
  );
  NAND _689_ (
    .A(_260_),
    .B(_282_),
    .Y(_283_)
  );
  NAND _690_ (
    .A(_283_),
    .B(_084_),
    .Y(_284_)
  );
  NOR _691_ (
    .A(_284_),
    .B(_281_),
    .Y(_096_)
  );
  NOR _692_ (
    .A(_260_),
    .B(_068_),
    .Y(_285_)
  );
  NOT _693_ (
    .A(_070_),
    .Y(_286_)
  );
  NAND _694_ (
    .A(_260_),
    .B(_286_),
    .Y(_287_)
  );
  NAND _695_ (
    .A(_287_),
    .B(_084_),
    .Y(_288_)
  );
  NOR _696_ (
    .A(_288_),
    .B(_285_),
    .Y(_098_)
  );
  NOR _697_ (
    .A(_260_),
    .B(_073_),
    .Y(_290_)
  );
  NOT _698_ (
    .A(_075_),
    .Y(_291_)
  );
  NAND _699_ (
    .A(_260_),
    .B(_291_),
    .Y(_292_)
  );
  NAND _700_ (
    .A(_292_),
    .B(_084_),
    .Y(_293_)
  );
  NOR _701_ (
    .A(_293_),
    .B(_290_),
    .Y(_100_)
  );
  NAND _702_ (
    .A(_260_),
    .B(_084_),
    .Y(_294_)
  );
  NAND _703_ (
    .A(_040_),
    .B(_103_),
    .Y(_295_)
  );
  NAND _704_ (
    .A(_295_),
    .B(_294_),
    .Y(_105_)
  );
  NOR _705_ (
    .A(_077_),
    .B(_258_),
    .Y(_296_)
  );
  NOT _706_ (
    .A(_107_),
    .Y(_297_)
  );
  NOR _707_ (
    .A(_297_),
    .B(_259_),
    .Y(_299_)
  );
  NOR _708_ (
    .A(_299_),
    .B(_296_),
    .Y(_300_)
  );
  NOR _709_ (
    .A(_300_),
    .B(_046_),
    .Y(_110_)
  );
  NOR _710_ (
    .A(_296_),
    .B(_112_),
    .Y(_301_)
  );
  NAND _711_ (
    .A(_296_),
    .B(_262_),
    .Y(_302_)
  );
  NAND _712_ (
    .A(_302_),
    .B(_084_),
    .Y(_303_)
  );
  NOR _713_ (
    .A(_303_),
    .B(_301_),
    .Y(_140_)
  );
  NOR _714_ (
    .A(_296_),
    .B(_114_),
    .Y(_304_)
  );
  NAND _715_ (
    .A(_296_),
    .B(_266_),
    .Y(_305_)
  );
  NAND _716_ (
    .A(_305_),
    .B(_084_),
    .Y(_306_)
  );
  NOR _717_ (
    .A(_306_),
    .B(_304_),
    .Y(_141_)
  );
  NOR _718_ (
    .A(_296_),
    .B(_116_),
    .Y(_309_)
  );
  NAND _719_ (
    .A(_296_),
    .B(_270_),
    .Y(_310_)
  );
  NAND _720_ (
    .A(_310_),
    .B(_084_),
    .Y(_311_)
  );
  NOR _721_ (
    .A(_311_),
    .B(_309_),
    .Y(_143_)
  );
  NOR _722_ (
    .A(_296_),
    .B(_119_),
    .Y(_312_)
  );
  NAND _723_ (
    .A(_296_),
    .B(_274_),
    .Y(_313_)
  );
  NAND _724_ (
    .A(_313_),
    .B(_084_),
    .Y(_314_)
  );
  NOR _725_ (
    .A(_314_),
    .B(_312_),
    .Y(_145_)
  );
  NOR _726_ (
    .A(_296_),
    .B(_122_),
    .Y(_315_)
  );
  NAND _727_ (
    .A(_296_),
    .B(_278_),
    .Y(_317_)
  );
  NAND _728_ (
    .A(_317_),
    .B(_084_),
    .Y(_318_)
  );
  NOR _729_ (
    .A(_318_),
    .B(_315_),
    .Y(_147_)
  );
  NOR _730_ (
    .A(_296_),
    .B(_124_),
    .Y(_319_)
  );
  NAND _731_ (
    .A(_296_),
    .B(_282_),
    .Y(_320_)
  );
  NAND _732_ (
    .A(_320_),
    .B(_084_),
    .Y(_321_)
  );
  NOR _733_ (
    .A(_321_),
    .B(_319_),
    .Y(_148_)
  );
  NOR _734_ (
    .A(_296_),
    .B(_127_),
    .Y(_322_)
  );
  NAND _735_ (
    .A(_296_),
    .B(_286_),
    .Y(_323_)
  );
  NAND _736_ (
    .A(_323_),
    .B(_084_),
    .Y(_324_)
  );
  NOR _737_ (
    .A(_324_),
    .B(_322_),
    .Y(_150_)
  );
  NOR _738_ (
    .A(_296_),
    .B(_130_),
    .Y(_326_)
  );
  NAND _739_ (
    .A(_296_),
    .B(_291_),
    .Y(_327_)
  );
  NAND _740_ (
    .A(_327_),
    .B(_084_),
    .Y(_328_)
  );
  NOR _741_ (
    .A(_328_),
    .B(_326_),
    .Y(_152_)
  );
  NOR _742_ (
    .A(_173_),
    .B(_169_),
    .Y(_176_)
  );
  NOT _743_ (
    .A(_169_),
    .Y(_329_)
  );
  NOR _744_ (
    .A(_173_),
    .B(_329_),
    .Y(_179_)
  );
  NOT _745_ (
    .A(_173_),
    .Y(_330_)
  );
  NOR _746_ (
    .A(_330_),
    .B(_169_),
    .Y(_181_)
  );
  NOT _747_ (
    .A(_186_),
    .Y(_332_)
  );
  NAND _748_ (
    .A(_173_),
    .B(_169_),
    .Y(_333_)
  );
  NOR _749_ (
    .A(_333_),
    .B(_332_),
    .Y(_334_)
  );
  NAND _750_ (
    .A(_334_),
    .B(_188_),
    .Y(_335_)
  );
  NOT _751_ (
    .A(_335_),
    .Y(_336_)
  );
  NOR _752_ (
    .A(_336_),
    .B(_044_),
    .Y(_337_)
  );
  NOR _753_ (
    .A(_337_),
    .B(_046_),
    .Y(_194_)
  );
  NOR _754_ (
    .A(_169_),
    .B(_046_),
    .Y(_198_)
  );
  NOR _755_ (
    .A(_181_),
    .B(_179_),
    .Y(_338_)
  );
  NOR _756_ (
    .A(_338_),
    .B(_046_),
    .Y(_200_)
  );
  NOT _757_ (
    .A(_333_),
    .Y(_241_)
  );
  NAND _758_ (
    .A(_218_),
    .B(_216_),
    .Y(_340_)
  );
  NAND _759_ (
    .A(_224_),
    .B(_221_),
    .Y(_341_)
  );
  NOR _760_ (
    .A(_341_),
    .B(_340_),
    .Y(_342_)
  );
  NOT _761_ (
    .A(_154_),
    .Y(_343_)
  );
  NOT _762_ (
    .A(_155_),
    .Y(_344_)
  );
  NAND _763_ (
    .A(_344_),
    .B(_343_),
    .Y(_345_)
  );
  NOT _764_ (
    .A(_162_),
    .Y(_346_)
  );
  NAND _765_ (
    .A(_214_),
    .B(_346_),
    .Y(_347_)
  );
  NOR _766_ (
    .A(_347_),
    .B(_345_),
    .Y(_348_)
  );
  NAND _767_ (
    .A(_348_),
    .B(_342_),
    .Y(_350_)
  );
  NAND _768_ (
    .A(_350_),
    .B(_241_),
    .Y(_351_)
  );
  NAND _769_ (
    .A(_351_),
    .B(_084_),
    .Y(_352_)
  );
  NOT _770_ (
    .A(_334_),
    .Y(_353_)
  );
  NAND _771_ (
    .A(_333_),
    .B(_332_),
    .Y(_354_)
  );
  NAND _772_ (
    .A(_354_),
    .B(_353_),
    .Y(_355_)
  );
  NOR _773_ (
    .A(_355_),
    .B(_352_),
    .Y(_207_)
  );
  NOT _774_ (
    .A(_188_),
    .Y(_356_)
  );
  NAND _775_ (
    .A(_353_),
    .B(_356_),
    .Y(_357_)
  );
  NAND _776_ (
    .A(_357_),
    .B(_335_),
    .Y(_358_)
  );
  NOR _777_ (
    .A(_358_),
    .B(_352_),
    .Y(_209_)
  );
  NOR _778_ (
    .A(_333_),
    .B(_343_),
    .Y(_360_)
  );
  NOR _779_ (
    .A(_241_),
    .B(_262_),
    .Y(_361_)
  );
  NOR _780_ (
    .A(_361_),
    .B(_360_),
    .Y(_362_)
  );
  NOR _781_ (
    .A(_362_),
    .B(_046_),
    .Y(_227_)
  );
  NOR _782_ (
    .A(_333_),
    .B(_344_),
    .Y(_363_)
  );
  NOR _783_ (
    .A(_241_),
    .B(_266_),
    .Y(_364_)
  );
  NOR _784_ (
    .A(_364_),
    .B(_363_),
    .Y(_365_)
  );
  NOR _785_ (
    .A(_365_),
    .B(_046_),
    .Y(_229_)
  );
  NOT _786_ (
    .A(_214_),
    .Y(_366_)
  );
  NOR _787_ (
    .A(_333_),
    .B(_366_),
    .Y(_367_)
  );
  NOR _788_ (
    .A(_241_),
    .B(_270_),
    .Y(_368_)
  );
  NOR _789_ (
    .A(_368_),
    .B(_367_),
    .Y(_369_)
  );
  NOR _790_ (
    .A(_369_),
    .B(_046_),
    .Y(_230_)
  );
  NOT _791_ (
    .A(_216_),
    .Y(_370_)
  );
  NOR _792_ (
    .A(_333_),
    .B(_370_),
    .Y(_371_)
  );
  NOR _793_ (
    .A(_241_),
    .B(_274_),
    .Y(_372_)
  );
  NOR _794_ (
    .A(_372_),
    .B(_371_),
    .Y(_373_)
  );
  NOR _795_ (
    .A(_373_),
    .B(_046_),
    .Y(_232_)
  );
  NOT _796_ (
    .A(_218_),
    .Y(_374_)
  );
  NOR _797_ (
    .A(_333_),
    .B(_374_),
    .Y(_376_)
  );
  NOR _798_ (
    .A(_241_),
    .B(_278_),
    .Y(_377_)
  );
  NOR _799_ (
    .A(_377_),
    .B(_376_),
    .Y(_378_)
  );
  NOR _800_ (
    .A(_378_),
    .B(_046_),
    .Y(_234_)
  );
  NOT _801_ (
    .A(_221_),
    .Y(_379_)
  );
  NOR _802_ (
    .A(_333_),
    .B(_379_),
    .Y(_380_)
  );
  NOR _803_ (
    .A(_241_),
    .B(_282_),
    .Y(_381_)
  );
  NOR _804_ (
    .A(_381_),
    .B(_380_),
    .Y(_382_)
  );
  NOR _805_ (
    .A(_382_),
    .B(_046_),
    .Y(_236_)
  );
  NOR _806_ (
    .A(_333_),
    .B(_346_),
    .Y(_383_)
  );
  NOR _807_ (
    .A(_241_),
    .B(_286_),
    .Y(_385_)
  );
  NOR _808_ (
    .A(_385_),
    .B(_383_),
    .Y(_386_)
  );
  NOR _809_ (
    .A(_386_),
    .B(_046_),
    .Y(_237_)
  );
  NOT _810_ (
    .A(_224_),
    .Y(_387_)
  );
  NOR _811_ (
    .A(_333_),
    .B(_387_),
    .Y(_388_)
  );
  NOR _812_ (
    .A(_241_),
    .B(_291_),
    .Y(_389_)
  );
  NOR _813_ (
    .A(_389_),
    .B(_388_),
    .Y(_390_)
  );
  NOR _814_ (
    .A(_390_),
    .B(_046_),
    .Y(_239_)
  );
  always @(posedge clk_1)
      data_out_0[0] <= \dL1.demux_0.data_out_0 [0];
  always @(posedge clk_1)
      data_out_0[1] <= \dL1.demux_0.data_out_0 [1];
  always @(posedge clk_1)
      data_out_0[2] <= \dL1.demux_0.data_out_0 [2];
  always @(posedge clk_1)
      data_out_0[3] <= \dL1.demux_0.data_out_0 [3];
  always @(posedge clk_1)
      data_out_0[4] <= \dL1.demux_0.data_out_0 [4];
  always @(posedge clk_1)
      data_out_0[5] <= \dL1.demux_0.data_out_0 [5];
  always @(posedge clk_1)
      data_out_0[6] <= \dL1.demux_0.data_out_0 [6];
  always @(posedge clk_1)
      data_out_0[7] <= \dL1.demux_0.data_out_0 [7];
  always @(posedge clk_1)
      valid_data_out_0 <= \dL1.demux_0.valid_data_out_0 ;
  always @(posedge clk_1)
      valid_data_out_1 <= \dL1.demux_0.valid_data_out_1 ;
  always @(posedge clk_1)
      data_out_1[0] <= \dL1.demux_0.data_out_1 [0];
  always @(posedge clk_1)
      data_out_1[1] <= \dL1.demux_0.data_out_1 [1];
  always @(posedge clk_1)
      data_out_1[2] <= \dL1.demux_0.data_out_1 [2];
  always @(posedge clk_1)
      data_out_1[3] <= \dL1.demux_0.data_out_1 [3];
  always @(posedge clk_1)
      data_out_1[4] <= \dL1.demux_0.data_out_1 [4];
  always @(posedge clk_1)
      data_out_1[5] <= \dL1.demux_0.data_out_1 [5];
  always @(posedge clk_1)
      data_out_1[6] <= \dL1.demux_0.data_out_1 [6];
  always @(posedge clk_1)
      data_out_1[7] <= \dL1.demux_0.data_out_1 [7];
  always @(posedge clk_1)
      data_out_2[0] <= \dL1.demux_1.data_out_0 [0];
  always @(posedge clk_1)
      data_out_2[1] <= \dL1.demux_1.data_out_0 [1];
  always @(posedge clk_1)
      data_out_2[2] <= \dL1.demux_1.data_out_0 [2];
  always @(posedge clk_1)
      data_out_2[3] <= \dL1.demux_1.data_out_0 [3];
  always @(posedge clk_1)
      data_out_2[4] <= \dL1.demux_1.data_out_0 [4];
  always @(posedge clk_1)
      data_out_2[5] <= \dL1.demux_1.data_out_0 [5];
  always @(posedge clk_1)
      data_out_2[6] <= \dL1.demux_1.data_out_0 [6];
  always @(posedge clk_1)
      data_out_2[7] <= \dL1.demux_1.data_out_0 [7];
  always @(posedge clk_1)
      data_out_3[0] <= \dL1.demux_1.data_out_1 [0];
  always @(posedge clk_1)
      data_out_3[1] <= \dL1.demux_1.data_out_1 [1];
  always @(posedge clk_1)
      data_out_3[2] <= \dL1.demux_1.data_out_1 [2];
  always @(posedge clk_1)
      data_out_3[3] <= \dL1.demux_1.data_out_1 [3];
  always @(posedge clk_1)
      data_out_3[4] <= \dL1.demux_1.data_out_1 [4];
  always @(posedge clk_1)
      data_out_3[5] <= \dL1.demux_1.data_out_1 [5];
  always @(posedge clk_1)
      data_out_3[6] <= \dL1.demux_1.data_out_1 [6];
  always @(posedge clk_1)
      data_out_3[7] <= \dL1.demux_1.data_out_1 [7];
  always @(posedge clk_1)
      valid_data_out_2 <= \dL1.demux_1.valid_data_out_0 ;
  always @(posedge clk_1)
      valid_data_out_3 <= \dL1.demux_1.valid_data_out_1 ;
  always @(posedge clk_2)
      data_in_dmL1_0[0] <= \dL2.data_out_0 [0];
  always @(posedge clk_2)
      data_in_dmL1_0[1] <= \dL2.data_out_0 [1];
  always @(posedge clk_2)
      data_in_dmL1_0[2] <= \dL2.data_out_0 [2];
  always @(posedge clk_2)
      data_in_dmL1_0[3] <= \dL2.data_out_0 [3];
  always @(posedge clk_2)
      data_in_dmL1_0[4] <= \dL2.data_out_0 [4];
  always @(posedge clk_2)
      data_in_dmL1_0[5] <= \dL2.data_out_0 [5];
  always @(posedge clk_2)
      data_in_dmL1_0[6] <= \dL2.data_out_0 [6];
  always @(posedge clk_2)
      data_in_dmL1_0[7] <= \dL2.data_out_0 [7];
  always @(posedge clk_2)
      valid_data_in_dmL1_0 <= \dL2.valid_data_out_0 ;
  always @(posedge clk_2)
      data_in_dmL1_1[0] <= \dL2.data_out_1 [0];
  always @(posedge clk_2)
      data_in_dmL1_1[1] <= \dL2.data_out_1 [1];
  always @(posedge clk_2)
      data_in_dmL1_1[2] <= \dL2.data_out_1 [2];
  always @(posedge clk_2)
      data_in_dmL1_1[3] <= \dL2.data_out_1 [3];
  always @(posedge clk_2)
      data_in_dmL1_1[4] <= \dL2.data_out_1 [4];
  always @(posedge clk_2)
      data_in_dmL1_1[5] <= \dL2.data_out_1 [5];
  always @(posedge clk_2)
      data_in_dmL1_1[6] <= \dL2.data_out_1 [6];
  always @(posedge clk_2)
      data_in_dmL1_1[7] <= \dL2.data_out_1 [7];
  always @(posedge clk_2)
      valid_data_in_dmL1_1 <= \dL2.valid_data_out_1 ;
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [0] <= _426_[0];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [1] <= _426_[1];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [2] <= _426_[2];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [3] <= _426_[3];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [4] <= _426_[4];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [5] <= _426_[5];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [6] <= _426_[6];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [7] <= _426_[7];
  always @(posedge clk_2)
      \dL1.demux_0.valid_data_out_0  <= _429_;
  always @(posedge clk_2)
      \dL1.demux_0.valid_data_out_1  <= _430_;
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [0] <= _427_[0];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [1] <= _427_[1];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [2] <= _427_[2];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [3] <= _427_[3];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [4] <= _427_[4];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [5] <= _427_[5];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [6] <= _427_[6];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [7] <= _427_[7];
  always @(posedge clk_2)
      \dL1.demux_0.selector  <= _428_;
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [0] <= _438_[0];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [1] <= _438_[1];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [2] <= _438_[2];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [3] <= _438_[3];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [4] <= _438_[4];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [5] <= _438_[5];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [6] <= _438_[6];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [7] <= _438_[7];
  always @(posedge clk_2)
      \dL1.demux_1.valid_data_out_0  <= _441_;
  always @(posedge clk_2)
      \dL1.demux_1.valid_data_out_1  <= _442_;
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [0] <= _439_[0];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [1] <= _439_[1];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [2] <= _439_[2];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [3] <= _439_[3];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [4] <= _439_[4];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [5] <= _439_[5];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [6] <= _439_[6];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [7] <= _439_[7];
  always @(posedge clk_2)
      \dL1.demux_1.selector  <= _440_;
  always @(posedge clk_4)
      \dL2.data_out_0 [0] <= _450_[0];
  always @(posedge clk_4)
      \dL2.data_out_0 [1] <= _450_[1];
  always @(posedge clk_4)
      \dL2.data_out_0 [2] <= _450_[2];
  always @(posedge clk_4)
      \dL2.data_out_0 [3] <= _450_[3];
  always @(posedge clk_4)
      \dL2.data_out_0 [4] <= _450_[4];
  always @(posedge clk_4)
      \dL2.data_out_0 [5] <= _450_[5];
  always @(posedge clk_4)
      \dL2.data_out_0 [6] <= _450_[6];
  always @(posedge clk_4)
      \dL2.data_out_0 [7] <= _450_[7];
  always @(posedge clk_4)
      \dL2.valid_data_out_0  <= _453_;
  always @(posedge clk_4)
      \dL2.valid_data_out_1  <= _454_;
  always @(posedge clk_4)
      \dL2.data_out_1 [0] <= _451_[0];
  always @(posedge clk_4)
      \dL2.data_out_1 [1] <= _451_[1];
  always @(posedge clk_4)
      \dL2.data_out_1 [2] <= _451_[2];
  always @(posedge clk_4)
      \dL2.data_out_1 [3] <= _451_[3];
  always @(posedge clk_4)
      \dL2.data_out_1 [4] <= _451_[4];
  always @(posedge clk_4)
      \dL2.data_out_1 [5] <= _451_[5];
  always @(posedge clk_4)
      \dL2.data_out_1 [6] <= _451_[6];
  always @(posedge clk_4)
      \dL2.data_out_1 [7] <= _451_[7];
  always @(posedge clk_4)
      \dL2.selector  <= _452_;
  always @(posedge clk_16)
      \s2p.valid_data_out  <= _465_;
  always @(posedge clk_16)
      \s2p.data_out [0] <= _464_[0];
  always @(posedge clk_16)
      \s2p.data_out [1] <= _464_[1];
  always @(posedge clk_16)
      \s2p.data_out [2] <= _464_[2];
  always @(posedge clk_16)
      \s2p.data_out [3] <= _464_[3];
  always @(posedge clk_16)
      \s2p.data_out [4] <= _464_[4];
  always @(posedge clk_16)
      \s2p.data_out [5] <= _464_[5];
  always @(posedge clk_16)
      \s2p.data_out [6] <= _464_[6];
  always @(posedge clk_16)
      \s2p.data_out [7] <= _464_[7];
  always @(posedge clk_16)
      \s2p.contador_com [0] <= _462_[0];
  always @(posedge clk_16)
      \s2p.contador_com [1] <= _462_[1];
  always @(posedge clk_16)
      \s2p.contador_serial [0] <= _463_[0];
  always @(posedge clk_16)
      \s2p.contador_serial [1] <= _463_[1];
  \$_DLATCH_P_  _939_ (
    .D(data_in[0]),
    .E(_469_),
    .Q(\s2p.temporal [0])
  );
  \$_DLATCH_P_  _940_ (
    .D(data_in[1]),
    .E(_469_),
    .Q(\s2p.temporal [1])
  );
  \$_DLATCH_P_  _941_ (
    .D(data_in[0]),
    .E(_471_),
    .Q(\s2p.temporal [2])
  );
  \$_DLATCH_P_  _942_ (
    .D(data_in[1]),
    .E(_471_),
    .Q(\s2p.temporal [3])
  );
  \$_DLATCH_P_  _943_ (
    .D(data_in[0]),
    .E(_473_),
    .Q(\s2p.temporal [4])
  );
  \$_DLATCH_P_  _944_ (
    .D(data_in[1]),
    .E(_473_),
    .Q(\s2p.temporal [5])
  );
  \$_DLATCH_P_  _945_ (
    .D(data_in[0]),
    .E(_474_),
    .Q(\s2p.temporal [6])
  );
  \$_DLATCH_P_  _946_ (
    .D(data_in[1]),
    .E(_474_),
    .Q(\s2p.temporal [7])
  );
  assign \dL1.clk  = clk_2;
  assign \dL1.data_in_dmL1_0  = data_in_dmL1_0;
  assign \dL1.data_in_dmL1_1  = data_in_dmL1_1;
  assign \dL1.data_out_dmL1_0  = \dL1.demux_0.data_out_0 ;
  assign \dL1.data_out_dmL1_1  = \dL1.demux_0.data_out_1 ;
  assign \dL1.data_out_dmL1_2  = \dL1.demux_1.data_out_0 ;
  assign \dL1.data_out_dmL1_3  = \dL1.demux_1.data_out_1 ;
  assign \dL1.demux_0.clk  = clk_2;
  assign \dL1.demux_0.data_in  = data_in_dmL1_0;
  assign \dL1.demux_0.reset_L  = reset_L;
  assign \dL1.demux_0.valid_data_in  = valid_data_in_dmL1_0;
  assign \dL1.demux_1.clk  = clk_2;
  assign \dL1.demux_1.data_in  = data_in_dmL1_1;
  assign \dL1.demux_1.reset_L  = reset_L;
  assign \dL1.demux_1.valid_data_in  = valid_data_in_dmL1_1;
  assign \dL1.reset_L  = reset_L;
  assign \dL1.valid_data_in_dmL1_0  = valid_data_in_dmL1_0;
  assign \dL1.valid_data_in_dmL1_1  = valid_data_in_dmL1_1;
  assign \dL1.valid_data_out_dmL1_0  = \dL1.demux_0.valid_data_out_0 ;
  assign \dL1.valid_data_out_dmL1_1  = \dL1.demux_0.valid_data_out_1 ;
  assign \dL1.valid_data_out_dmL1_2  = \dL1.demux_1.valid_data_out_0 ;
  assign \dL1.valid_data_out_dmL1_3  = \dL1.demux_1.valid_data_out_1 ;
  assign \dL2.clk  = clk_4;
  assign \dL2.data_in  = \s2p.data_out ;
  assign \dL2.reset_L  = reset_L;
  assign \dL2.valid_data_in  = \s2p.valid_data_out ;
  assign data_out_dmL1_0 = \dL1.demux_0.data_out_0 ;
  assign data_out_dmL1_1 = \dL1.demux_0.data_out_1 ;
  assign data_out_dmL1_2 = \dL1.demux_1.data_out_0 ;
  assign data_out_dmL1_3 = \dL1.demux_1.data_out_1 ;
  assign data_out_dmL2_0 = \dL2.data_out_0 ;
  assign data_out_dmL2_1 = \dL2.data_out_1 ;
  assign data_out_s2p = \s2p.data_out ;
  assign \s2p.clk  = clk_16;
  assign \s2p.data_in  = data_in;
  assign \s2p.reset_L  = reset_L;
  assign valid_data_out_dmL1_0 = \dL1.demux_0.valid_data_out_0 ;
  assign valid_data_out_dmL1_1 = \dL1.demux_0.valid_data_out_1 ;
  assign valid_data_out_dmL1_2 = \dL1.demux_1.valid_data_out_0 ;
  assign valid_data_out_dmL1_3 = \dL1.demux_1.valid_data_out_1 ;
  assign valid_data_out_dmL2_0 = \dL2.valid_data_out_0 ;
  assign valid_data_out_dmL2_1 = \dL2.valid_data_out_1 ;
  assign valid_data_out_s2p = \s2p.valid_data_out ;
  assign _084_ = reset_L;
  assign _428_ = _213_;
  assign _307_ = \dL1.demux_0.data_out_1 [0];
  assign _391_ = data_in_dmL1_0[0];
  assign _397_ = valid_data_in_dmL1_0;
  assign _406_ = \dL1.demux_0.data_out_1 [1];
  assign _415_ = data_in_dmL1_0[1];
  assign _007_ = \dL1.demux_0.data_out_1 [2];
  assign _009_ = data_in_dmL1_0[2];
  assign _025_ = \dL1.demux_0.data_out_1 [3];
  assign _031_ = data_in_dmL1_0[3];
  assign _043_ = \dL1.demux_0.data_out_1 [4];
  assign _058_ = data_in_dmL1_0[4];
  assign _085_ = \dL1.demux_0.data_out_1 [5];
  assign _102_ = data_in_dmL1_0[5];
  assign _129_ = \dL1.demux_0.data_out_1 [6];
  assign _139_ = data_in_dmL1_0[6];
  assign _165_ = \dL1.demux_0.data_out_1 [7];
  assign _178_ = data_in_dmL1_0[7];
  assign _202_ = \dL1.demux_0.selector ;
  assign _427_[0] = _289_;
  assign _427_[1] = _298_;
  assign _427_[2] = _308_;
  assign _427_[3] = _316_;
  assign _427_[4] = _325_;
  assign _427_[5] = _331_;
  assign _427_[6] = _339_;
  assign _427_[7] = _349_;
  assign _359_ = \dL1.demux_0.valid_data_out_1 ;
  assign _430_ = _375_;
  assign _384_ = \dL1.demux_0.valid_data_out_0 ;
  assign _429_ = _392_;
  assign _393_ = \dL1.demux_0.data_out_0 [0];
  assign _394_ = \dL1.demux_0.data_out_0 [1];
  assign _395_ = \dL1.demux_0.data_out_0 [2];
  assign _396_ = \dL1.demux_0.data_out_0 [3];
  assign _398_ = \dL1.demux_0.data_out_0 [4];
  assign _399_ = \dL1.demux_0.data_out_0 [5];
  assign _400_ = \dL1.demux_0.data_out_0 [6];
  assign _401_ = \dL1.demux_0.data_out_0 [7];
  assign _426_[0] = _402_;
  assign _426_[1] = _403_;
  assign _426_[2] = _404_;
  assign _426_[3] = _405_;
  assign _426_[4] = _407_;
  assign _426_[5] = _408_;
  assign _426_[6] = _409_;
  assign _426_[7] = _410_;
  assign _440_ = _411_;
  assign _412_ = \dL1.demux_1.data_out_1 [0];
  assign _413_ = data_in_dmL1_1[0];
  assign _414_ = valid_data_in_dmL1_1;
  assign _416_ = \dL1.demux_1.data_out_1 [1];
  assign _417_ = data_in_dmL1_1[1];
  assign _418_ = \dL1.demux_1.data_out_1 [2];
  assign _419_ = data_in_dmL1_1[2];
  assign _420_ = \dL1.demux_1.data_out_1 [3];
  assign _421_ = data_in_dmL1_1[3];
  assign _422_ = \dL1.demux_1.data_out_1 [4];
  assign _000_ = data_in_dmL1_1[4];
  assign _001_ = \dL1.demux_1.data_out_1 [5];
  assign _002_ = data_in_dmL1_1[5];
  assign _003_ = \dL1.demux_1.data_out_1 [6];
  assign _004_ = data_in_dmL1_1[6];
  assign _005_ = \dL1.demux_1.data_out_1 [7];
  assign _006_ = data_in_dmL1_1[7];
  assign _008_ = \dL1.demux_1.selector ;
  assign _439_[0] = _010_;
  assign _439_[1] = _011_;
  assign _439_[2] = _012_;
  assign _439_[3] = _013_;
  assign _439_[4] = _014_;
  assign _439_[5] = _015_;
  assign _439_[6] = _016_;
  assign _439_[7] = _017_;
  assign _018_ = \dL1.demux_1.valid_data_out_1 ;
  assign _442_ = _019_;
  assign _020_ = \dL1.demux_1.valid_data_out_0 ;
  assign _441_ = _021_;
  assign _022_ = \dL1.demux_1.data_out_0 [0];
  assign _023_ = \dL1.demux_1.data_out_0 [1];
  assign _024_ = \dL1.demux_1.data_out_0 [2];
  assign _026_ = \dL1.demux_1.data_out_0 [3];
  assign _027_ = \dL1.demux_1.data_out_0 [4];
  assign _028_ = \dL1.demux_1.data_out_0 [5];
  assign _029_ = \dL1.demux_1.data_out_0 [6];
  assign _030_ = \dL1.demux_1.data_out_0 [7];
  assign _438_[0] = _032_;
  assign _438_[1] = _033_;
  assign _438_[2] = _034_;
  assign _438_[3] = _035_;
  assign _438_[4] = _036_;
  assign _438_[5] = _037_;
  assign _438_[6] = _038_;
  assign _438_[7] = _039_;
  assign _452_ = _040_;
  assign _041_ = \dL2.data_out_1 [0];
  assign _042_ = \s2p.data_out [0];
  assign _044_ = \s2p.valid_data_out ;
  assign _045_ = \dL2.data_out_1 [1];
  assign _047_ = \s2p.data_out [1];
  assign _049_ = \dL2.data_out_1 [2];
  assign _051_ = \s2p.data_out [2];
  assign _054_ = \dL2.data_out_1 [3];
  assign _056_ = \s2p.data_out [3];
  assign _060_ = \dL2.data_out_1 [4];
  assign _061_ = \s2p.data_out [4];
  assign _064_ = \dL2.data_out_1 [5];
  assign _066_ = \s2p.data_out [5];
  assign _068_ = \dL2.data_out_1 [6];
  assign _070_ = \s2p.data_out [6];
  assign _073_ = \dL2.data_out_1 [7];
  assign _075_ = \s2p.data_out [7];
  assign _077_ = \dL2.selector ;
  assign _451_[0] = _087_;
  assign _451_[1] = _089_;
  assign _451_[2] = _091_;
  assign _451_[3] = _093_;
  assign _451_[4] = _095_;
  assign _451_[5] = _096_;
  assign _451_[6] = _098_;
  assign _451_[7] = _100_;
  assign _103_ = \dL2.valid_data_out_1 ;
  assign _454_ = _105_;
  assign _107_ = \dL2.valid_data_out_0 ;
  assign _453_ = _110_;
  assign _112_ = \dL2.data_out_0 [0];
  assign _114_ = \dL2.data_out_0 [1];
  assign _116_ = \dL2.data_out_0 [2];
  assign _119_ = \dL2.data_out_0 [3];
  assign _122_ = \dL2.data_out_0 [4];
  assign _124_ = \dL2.data_out_0 [5];
  assign _127_ = \dL2.data_out_0 [6];
  assign _130_ = \dL2.data_out_0 [7];
  assign _450_[0] = _140_;
  assign _450_[1] = _141_;
  assign _450_[2] = _143_;
  assign _450_[3] = _145_;
  assign _450_[4] = _147_;
  assign _450_[5] = _148_;
  assign _450_[6] = _150_;
  assign _450_[7] = _152_;
  assign _154_ = \s2p.temporal [0];
  assign _155_ = \s2p.temporal [1];
  assign _162_ = \s2p.temporal [6];
  assign _169_ = \s2p.contador_serial [0];
  assign _173_ = \s2p.contador_serial [1];
  assign _469_ = _176_;
  assign _471_ = _179_;
  assign _473_ = _181_;
  assign _186_ = \s2p.contador_com [0];
  assign _188_ = \s2p.contador_com [1];
  assign _465_ = _194_;
  assign _463_[0] = _198_;
  assign _463_[1] = _200_;
  assign _462_[0] = _207_;
  assign _462_[1] = _209_;
  assign _214_ = \s2p.temporal [2];
  assign _216_ = \s2p.temporal [3];
  assign _218_ = \s2p.temporal [4];
  assign _221_ = \s2p.temporal [5];
  assign _224_ = \s2p.temporal [7];
  assign _464_[0] = _227_;
  assign _464_[1] = _229_;
  assign _464_[2] = _230_;
  assign _464_[3] = _232_;
  assign _464_[4] = _234_;
  assign _464_[5] = _236_;
  assign _464_[6] = _237_;
  assign _464_[7] = _239_;
  assign _474_ = _241_;
endmodule
