/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module phy_rx(clk_1, clk_2, clk_4, clk_16, reset_L, data_in, data_out_0, data_out_1, data_out_2, data_out_3, valid_data_out_0, valid_data_out_1, valid_data_out_2, valid_data_out_3);
  wire _0000_;
  wire _0001_;
  wire _0002_;
  wire _0003_;
  wire _0004_;
  wire _0005_;
  wire _0006_;
  wire _0007_;
  wire _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  wire _0437_;
  wire _0438_;
  wire _0439_;
  wire _0440_;
  wire _0441_;
  wire _0442_;
  wire _0443_;
  wire _0444_;
  wire _0445_;
  wire _0446_;
  wire _0447_;
  wire _0448_;
  wire _0449_;
  wire _0450_;
  wire _0451_;
  wire _0452_;
  wire _0453_;
  wire _0454_;
  wire _0455_;
  wire _0456_;
  wire _0457_;
  wire _0458_;
  wire _0459_;
  wire _0460_;
  wire _0461_;
  wire _0462_;
  wire _0463_;
  wire _0464_;
  wire _0465_;
  wire [31:0] _0466_;
  wire [31:0] _0467_;
  wire [15:0] _0468_;
  wire [15:0] _0469_;
  wire [7:0] _0470_;
  wire [7:0] _0471_;
  wire _0472_;
  wire _0473_;
  wire _0474_;
  wire _0475_;
  wire [7:0] _0476_;
  wire [7:0] _0477_;
  wire _0478_;
  wire _0479_;
  wire [7:0] _0480_;
  wire [7:0] _0481_;
  wire [7:0] _0482_;
  wire [7:0] _0483_;
  wire _0484_;
  wire _0485_;
  wire _0486_;
  wire _0487_;
  wire [7:0] _0488_;
  wire [7:0] _0489_;
  wire _0490_;
  wire _0491_;
  wire [7:0] _0492_;
  wire [7:0] _0493_;
  wire [7:0] _0494_;
  wire [7:0] _0495_;
  wire _0496_;
  wire _0497_;
  wire _0498_;
  wire _0499_;
  wire [7:0] _0500_;
  wire [7:0] _0501_;
  wire _0502_;
  wire _0503_;
  wire [7:0] _0504_;
  wire [7:0] _0505_;
  wire _0506_;
  wire [2:0] _0507_;
  wire [1:0] _0508_;
  wire [7:0] _0509_;
  wire [1:0] _0510_;
  wire [1:0] _0511_;
  wire [1:0] _0512_;
  wire [1:0] _0513_;
  wire _0514_;
  wire _0515_;
  wire _0516_;
  wire [3:0] _0517_;
  wire [1:0] _0518_;
  wire [7:0] _0519_;
  wire _0520_;
  wire [7:0] _0521_;
  wire [1:0] _0522_;
  wire _0523_;
  wire _0524_;
  wire _0525_;
  wire _0526_;
  wire _0527_;
  wire _0528_;
  wire [7:0] _0529_;
  wire _0530_;
  wire _0531_;
  wire _0532_;
  wire _0533_;
  wire _0534_;
  wire _0535_;
  wire _0536_;
  wire [1:0] _0537_;
  wire [1:0] _0538_;
  wire _0539_;
  wire _0540_;
  wire [31:0] _0541_;
  wire _0542_;
  wire _0543_;
  wire _0544_;
  wire [31:0] _0545_;
  wire _0546_;
  input clk_1;
  input clk_16;
  input clk_2;
  input clk_4;
  wire \dL1.clk ;
  wire [7:0] \dL1.data_in_dmL1_0 ;
  wire [7:0] \dL1.data_in_dmL1_1 ;
  wire [7:0] \dL1.data_out_dmL1_0 ;
  wire [7:0] \dL1.data_out_dmL1_1 ;
  wire [7:0] \dL1.data_out_dmL1_2 ;
  wire [7:0] \dL1.data_out_dmL1_3 ;
  wire \dL1.demux_0.clk ;
  wire [7:0] \dL1.demux_0.data_in ;
  reg [7:0] \dL1.demux_0.data_out_0 ;
  reg [7:0] \dL1.demux_0.data_out_1 ;
  wire \dL1.demux_0.reset_L ;
  reg \dL1.demux_0.selector ;
  wire \dL1.demux_0.valid_data_in ;
  reg \dL1.demux_0.valid_data_out_0 ;
  reg \dL1.demux_0.valid_data_out_1 ;
  wire \dL1.demux_1.clk ;
  wire [7:0] \dL1.demux_1.data_in ;
  reg [7:0] \dL1.demux_1.data_out_0 ;
  reg [7:0] \dL1.demux_1.data_out_1 ;
  wire \dL1.demux_1.reset_L ;
  reg \dL1.demux_1.selector ;
  wire \dL1.demux_1.valid_data_in ;
  reg \dL1.demux_1.valid_data_out_0 ;
  reg \dL1.demux_1.valid_data_out_1 ;
  wire \dL1.reset_L ;
  wire \dL1.valid_data_in_dmL1_0 ;
  wire \dL1.valid_data_in_dmL1_1 ;
  wire \dL1.valid_data_out_dmL1_0 ;
  wire \dL1.valid_data_out_dmL1_1 ;
  wire \dL1.valid_data_out_dmL1_2 ;
  wire \dL1.valid_data_out_dmL1_3 ;
  wire \dL2.clk ;
  wire [7:0] \dL2.data_in ;
  reg [7:0] \dL2.data_out_0 ;
  reg [7:0] \dL2.data_out_1 ;
  wire \dL2.reset_L ;
  reg \dL2.selector ;
  wire \dL2.valid_data_in ;
  reg \dL2.valid_data_out_0 ;
  reg \dL2.valid_data_out_1 ;
  input [1:0] data_in;
  reg [7:0] data_in_dmL1_0;
  reg [7:0] data_in_dmL1_1;
  output [7:0] data_out_0;
  reg [7:0] data_out_0;
  output [7:0] data_out_1;
  reg [7:0] data_out_1;
  output [7:0] data_out_2;
  reg [7:0] data_out_2;
  output [7:0] data_out_3;
  reg [7:0] data_out_3;
  wire [7:0] data_out_dmL1_0;
  wire [7:0] data_out_dmL1_1;
  wire [7:0] data_out_dmL1_2;
  wire [7:0] data_out_dmL1_3;
  wire [7:0] data_out_dmL2_0;
  wire [7:0] data_out_dmL2_1;
  wire [7:0] data_out_s2p;
  input reset_L;
  reg \s2p.active ;
  wire \s2p.clk ;
  reg [2:0] \s2p.contador_com ;
  reg [1:0] \s2p.contador_serial ;
  wire [1:0] \s2p.data_in ;
  reg [1:0] \s2p.data_in_save ;
  reg [7:0] \s2p.data_out ;
  wire \s2p.reset_L ;
  reg [1:0] \s2p.temporal_0 ;
  reg [1:0] \s2p.temporal_1 ;
  reg [1:0] \s2p.temporal_2 ;
  reg [1:0] \s2p.temporal_3 ;
  reg \s2p.valid_data_out ;
  reg valid_data_in_dmL1_0;
  reg valid_data_in_dmL1_1;
  output valid_data_out_0;
  reg valid_data_out_0;
  output valid_data_out_1;
  reg valid_data_out_1;
  output valid_data_out_2;
  reg valid_data_out_2;
  output valid_data_out_3;
  reg valid_data_out_3;
  wire valid_data_out_dmL1_0;
  wire valid_data_out_dmL1_1;
  wire valid_data_out_dmL1_2;
  wire valid_data_out_dmL1_3;
  wire valid_data_out_dmL2_0;
  wire valid_data_out_dmL2_1;
  wire valid_data_out_s2p;
  NOT _0547_ (
    .A(_0076_),
    .Y(_0054_)
  );
  NOR _0548_ (
    .A(_0192_),
    .B(_0054_),
    .Y(_0211_)
  );
  NAND _0549_ (
    .A(_0192_),
    .B(_0440_),
    .Y(_0056_)
  );
  NOT _0550_ (
    .A(_0056_),
    .Y(_0058_)
  );
  NOR _0551_ (
    .A(_0058_),
    .B(_0309_),
    .Y(_0059_)
  );
  NOT _0552_ (
    .A(_0400_),
    .Y(_0061_)
  );
  NAND _0553_ (
    .A(_0058_),
    .B(_0061_),
    .Y(_0063_)
  );
  NAND _0554_ (
    .A(_0063_),
    .B(_0076_),
    .Y(_0064_)
  );
  NOR _0555_ (
    .A(_0064_),
    .B(_0059_),
    .Y(_0292_)
  );
  NOR _0556_ (
    .A(_0058_),
    .B(_0449_),
    .Y(_0067_)
  );
  NOT _0557_ (
    .A(_0458_),
    .Y(_0068_)
  );
  NAND _0558_ (
    .A(_0058_),
    .B(_0068_),
    .Y(_0070_)
  );
  NAND _0559_ (
    .A(_0070_),
    .B(_0076_),
    .Y(_0071_)
  );
  NOR _0560_ (
    .A(_0071_),
    .B(_0067_),
    .Y(_0301_)
  );
  NOR _0561_ (
    .A(_0058_),
    .B(_0007_),
    .Y(_0072_)
  );
  NOT _0562_ (
    .A(_0009_),
    .Y(_0073_)
  );
  NAND _0563_ (
    .A(_0058_),
    .B(_0073_),
    .Y(_0074_)
  );
  NAND _0564_ (
    .A(_0074_),
    .B(_0076_),
    .Y(_0075_)
  );
  NOR _0565_ (
    .A(_0075_),
    .B(_0072_),
    .Y(_0310_)
  );
  NOR _0566_ (
    .A(_0058_),
    .B(_0025_),
    .Y(_0078_)
  );
  NOT _0567_ (
    .A(_0031_),
    .Y(_0080_)
  );
  NAND _0568_ (
    .A(_0058_),
    .B(_0080_),
    .Y(_0082_)
  );
  NAND _0569_ (
    .A(_0082_),
    .B(_0076_),
    .Y(_0084_)
  );
  NOR _0570_ (
    .A(_0084_),
    .B(_0078_),
    .Y(_0319_)
  );
  NOR _0571_ (
    .A(_0058_),
    .B(_0043_),
    .Y(_0087_)
  );
  NOT _0572_ (
    .A(_0051_),
    .Y(_0089_)
  );
  NAND _0573_ (
    .A(_0058_),
    .B(_0089_),
    .Y(_0091_)
  );
  NAND _0574_ (
    .A(_0091_),
    .B(_0076_),
    .Y(_0093_)
  );
  NOR _0575_ (
    .A(_0093_),
    .B(_0087_),
    .Y(_0328_)
  );
  NOR _0576_ (
    .A(_0058_),
    .B(_0077_),
    .Y(_0096_)
  );
  NOT _0577_ (
    .A(_0094_),
    .Y(_0098_)
  );
  NAND _0578_ (
    .A(_0058_),
    .B(_0098_),
    .Y(_0100_)
  );
  NAND _0579_ (
    .A(_0100_),
    .B(_0076_),
    .Y(_0101_)
  );
  NOR _0580_ (
    .A(_0101_),
    .B(_0096_),
    .Y(_0336_)
  );
  NOR _0581_ (
    .A(_0058_),
    .B(_0121_),
    .Y(_0104_)
  );
  NOT _0582_ (
    .A(_0131_),
    .Y(_0105_)
  );
  NAND _0583_ (
    .A(_0058_),
    .B(_0105_),
    .Y(_0107_)
  );
  NAND _0584_ (
    .A(_0107_),
    .B(_0076_),
    .Y(_0108_)
  );
  NOR _0585_ (
    .A(_0108_),
    .B(_0104_),
    .Y(_0345_)
  );
  NOR _0586_ (
    .A(_0058_),
    .B(_0157_),
    .Y(_0110_)
  );
  NOT _0587_ (
    .A(_0167_),
    .Y(_0112_)
  );
  NAND _0588_ (
    .A(_0058_),
    .B(_0112_),
    .Y(_0113_)
  );
  NAND _0589_ (
    .A(_0113_),
    .B(_0076_),
    .Y(_0115_)
  );
  NOR _0590_ (
    .A(_0115_),
    .B(_0110_),
    .Y(_0354_)
  );
  NAND _0591_ (
    .A(_0058_),
    .B(_0076_),
    .Y(_0117_)
  );
  NAND _0592_ (
    .A(_0211_),
    .B(_0363_),
    .Y(_0118_)
  );
  NAND _0593_ (
    .A(_0118_),
    .B(_0117_),
    .Y(_0380_)
  );
  NOT _0594_ (
    .A(_0440_),
    .Y(_0120_)
  );
  NOR _0595_ (
    .A(_0192_),
    .B(_0120_),
    .Y(_0123_)
  );
  NOT _0596_ (
    .A(_0192_),
    .Y(_0124_)
  );
  NOT _0597_ (
    .A(_0391_),
    .Y(_0125_)
  );
  NOR _0598_ (
    .A(_0125_),
    .B(_0124_),
    .Y(_0126_)
  );
  NOR _0599_ (
    .A(_0126_),
    .B(_0123_),
    .Y(_0127_)
  );
  NOR _0600_ (
    .A(_0127_),
    .B(_0054_),
    .Y(_0408_)
  );
  NOR _0601_ (
    .A(_0123_),
    .B(_0416_),
    .Y(_0128_)
  );
  NAND _0602_ (
    .A(_0123_),
    .B(_0061_),
    .Y(_0129_)
  );
  NAND _0603_ (
    .A(_0129_),
    .B(_0076_),
    .Y(_0130_)
  );
  NOR _0604_ (
    .A(_0130_),
    .B(_0128_),
    .Y(_0445_)
  );
  NOR _0605_ (
    .A(_0123_),
    .B(_0432_),
    .Y(_0133_)
  );
  NAND _0606_ (
    .A(_0123_),
    .B(_0068_),
    .Y(_0135_)
  );
  NAND _0607_ (
    .A(_0135_),
    .B(_0076_),
    .Y(_0137_)
  );
  NOR _0608_ (
    .A(_0137_),
    .B(_0133_),
    .Y(_0446_)
  );
  NOR _0609_ (
    .A(_0123_),
    .B(_0438_),
    .Y(_0140_)
  );
  NAND _0610_ (
    .A(_0123_),
    .B(_0073_),
    .Y(_0142_)
  );
  NAND _0611_ (
    .A(_0142_),
    .B(_0076_),
    .Y(_0144_)
  );
  NOR _0612_ (
    .A(_0144_),
    .B(_0140_),
    .Y(_0447_)
  );
  NOR _0613_ (
    .A(_0123_),
    .B(_0439_),
    .Y(_0146_)
  );
  NAND _0614_ (
    .A(_0123_),
    .B(_0080_),
    .Y(_0147_)
  );
  NAND _0615_ (
    .A(_0147_),
    .B(_0076_),
    .Y(_0148_)
  );
  NOR _0616_ (
    .A(_0148_),
    .B(_0146_),
    .Y(_0448_)
  );
  NOR _0617_ (
    .A(_0123_),
    .B(_0441_),
    .Y(_0149_)
  );
  NAND _0618_ (
    .A(_0123_),
    .B(_0089_),
    .Y(_0150_)
  );
  NAND _0619_ (
    .A(_0150_),
    .B(_0076_),
    .Y(_0151_)
  );
  NOR _0620_ (
    .A(_0151_),
    .B(_0149_),
    .Y(_0450_)
  );
  NOR _0621_ (
    .A(_0123_),
    .B(_0442_),
    .Y(_0153_)
  );
  NAND _0622_ (
    .A(_0123_),
    .B(_0098_),
    .Y(_0155_)
  );
  NAND _0623_ (
    .A(_0155_),
    .B(_0076_),
    .Y(_0156_)
  );
  NOR _0624_ (
    .A(_0156_),
    .B(_0153_),
    .Y(_0451_)
  );
  NOR _0625_ (
    .A(_0123_),
    .B(_0443_),
    .Y(_0158_)
  );
  NAND _0626_ (
    .A(_0123_),
    .B(_0105_),
    .Y(_0159_)
  );
  NAND _0627_ (
    .A(_0159_),
    .B(_0076_),
    .Y(_0160_)
  );
  NOR _0628_ (
    .A(_0160_),
    .B(_0158_),
    .Y(_0452_)
  );
  NOR _0629_ (
    .A(_0123_),
    .B(_0444_),
    .Y(_0162_)
  );
  NAND _0630_ (
    .A(_0123_),
    .B(_0112_),
    .Y(_0163_)
  );
  NAND _0631_ (
    .A(_0163_),
    .B(_0076_),
    .Y(_0164_)
  );
  NOR _0632_ (
    .A(_0164_),
    .B(_0162_),
    .Y(_0453_)
  );
  NOR _0633_ (
    .A(_0008_),
    .B(_0054_),
    .Y(_0454_)
  );
  NAND _0634_ (
    .A(_0008_),
    .B(_0457_),
    .Y(_0166_)
  );
  NOT _0635_ (
    .A(_0166_),
    .Y(_0168_)
  );
  NOR _0636_ (
    .A(_0168_),
    .B(_0455_),
    .Y(_0169_)
  );
  NOT _0637_ (
    .A(_0456_),
    .Y(_0171_)
  );
  NAND _0638_ (
    .A(_0168_),
    .B(_0171_),
    .Y(_0172_)
  );
  NAND _0639_ (
    .A(_0172_),
    .B(_0076_),
    .Y(_0173_)
  );
  NOR _0640_ (
    .A(_0173_),
    .B(_0169_),
    .Y(_0010_)
  );
  NOR _0641_ (
    .A(_0168_),
    .B(_0459_),
    .Y(_0174_)
  );
  NOT _0642_ (
    .A(_0460_),
    .Y(_0175_)
  );
  NAND _0643_ (
    .A(_0168_),
    .B(_0175_),
    .Y(_0176_)
  );
  NAND _0644_ (
    .A(_0176_),
    .B(_0076_),
    .Y(_0177_)
  );
  NOR _0645_ (
    .A(_0177_),
    .B(_0174_),
    .Y(_0011_)
  );
  NOR _0646_ (
    .A(_0168_),
    .B(_0461_),
    .Y(_0178_)
  );
  NOT _0647_ (
    .A(_0462_),
    .Y(_0179_)
  );
  NAND _0648_ (
    .A(_0168_),
    .B(_0179_),
    .Y(_0181_)
  );
  NAND _0649_ (
    .A(_0181_),
    .B(_0076_),
    .Y(_0182_)
  );
  NOR _0650_ (
    .A(_0182_),
    .B(_0178_),
    .Y(_0012_)
  );
  NOR _0651_ (
    .A(_0168_),
    .B(_0463_),
    .Y(_0185_)
  );
  NOT _0652_ (
    .A(_0464_),
    .Y(_0187_)
  );
  NAND _0653_ (
    .A(_0168_),
    .B(_0187_),
    .Y(_0189_)
  );
  NAND _0654_ (
    .A(_0189_),
    .B(_0076_),
    .Y(_0191_)
  );
  NOR _0655_ (
    .A(_0191_),
    .B(_0185_),
    .Y(_0013_)
  );
  NOR _0656_ (
    .A(_0168_),
    .B(_0465_),
    .Y(_0195_)
  );
  NOT _0657_ (
    .A(_0000_),
    .Y(_0197_)
  );
  NAND _0658_ (
    .A(_0168_),
    .B(_0197_),
    .Y(_0199_)
  );
  NAND _0659_ (
    .A(_0199_),
    .B(_0076_),
    .Y(_0201_)
  );
  NOR _0660_ (
    .A(_0201_),
    .B(_0195_),
    .Y(_0014_)
  );
  NOR _0661_ (
    .A(_0168_),
    .B(_0001_),
    .Y(_0204_)
  );
  NOT _0662_ (
    .A(_0002_),
    .Y(_0206_)
  );
  NAND _0663_ (
    .A(_0168_),
    .B(_0206_),
    .Y(_0208_)
  );
  NAND _0664_ (
    .A(_0208_),
    .B(_0076_),
    .Y(_0210_)
  );
  NOR _0665_ (
    .A(_0210_),
    .B(_0204_),
    .Y(_0015_)
  );
  NOR _0666_ (
    .A(_0168_),
    .B(_0003_),
    .Y(_0213_)
  );
  NOT _0667_ (
    .A(_0004_),
    .Y(_0214_)
  );
  NAND _0668_ (
    .A(_0168_),
    .B(_0214_),
    .Y(_0215_)
  );
  NAND _0669_ (
    .A(_0215_),
    .B(_0076_),
    .Y(_0217_)
  );
  NOR _0670_ (
    .A(_0217_),
    .B(_0213_),
    .Y(_0016_)
  );
  NOR _0671_ (
    .A(_0168_),
    .B(_0005_),
    .Y(_0218_)
  );
  NOT _0672_ (
    .A(_0006_),
    .Y(_0219_)
  );
  NAND _0673_ (
    .A(_0168_),
    .B(_0219_),
    .Y(_0220_)
  );
  NAND _0674_ (
    .A(_0220_),
    .B(_0076_),
    .Y(_0222_)
  );
  NOR _0675_ (
    .A(_0222_),
    .B(_0218_),
    .Y(_0017_)
  );
  NAND _0676_ (
    .A(_0168_),
    .B(_0076_),
    .Y(_0224_)
  );
  NAND _0677_ (
    .A(_0454_),
    .B(_0018_),
    .Y(_0225_)
  );
  NAND _0678_ (
    .A(_0225_),
    .B(_0224_),
    .Y(_0019_)
  );
  NOT _0679_ (
    .A(_0457_),
    .Y(_0228_)
  );
  NOR _0680_ (
    .A(_0008_),
    .B(_0228_),
    .Y(_0229_)
  );
  NOT _0681_ (
    .A(_0008_),
    .Y(_0230_)
  );
  NOT _0682_ (
    .A(_0020_),
    .Y(_0231_)
  );
  NOR _0683_ (
    .A(_0231_),
    .B(_0230_),
    .Y(_0233_)
  );
  NOR _0684_ (
    .A(_0233_),
    .B(_0229_),
    .Y(_0235_)
  );
  NOR _0685_ (
    .A(_0235_),
    .B(_0054_),
    .Y(_0021_)
  );
  NOR _0686_ (
    .A(_0229_),
    .B(_0022_),
    .Y(_0237_)
  );
  NAND _0687_ (
    .A(_0229_),
    .B(_0171_),
    .Y(_0238_)
  );
  NAND _0688_ (
    .A(_0238_),
    .B(_0076_),
    .Y(_0239_)
  );
  NOR _0689_ (
    .A(_0239_),
    .B(_0237_),
    .Y(_0032_)
  );
  NOR _0690_ (
    .A(_0229_),
    .B(_0023_),
    .Y(_0240_)
  );
  NAND _0691_ (
    .A(_0229_),
    .B(_0175_),
    .Y(_0241_)
  );
  NAND _0692_ (
    .A(_0241_),
    .B(_0076_),
    .Y(_0242_)
  );
  NOR _0693_ (
    .A(_0242_),
    .B(_0240_),
    .Y(_0033_)
  );
  NOR _0694_ (
    .A(_0229_),
    .B(_0024_),
    .Y(_0243_)
  );
  NAND _0695_ (
    .A(_0229_),
    .B(_0179_),
    .Y(_0245_)
  );
  NAND _0696_ (
    .A(_0245_),
    .B(_0076_),
    .Y(_0247_)
  );
  NOR _0697_ (
    .A(_0247_),
    .B(_0243_),
    .Y(_0034_)
  );
  NOR _0698_ (
    .A(_0229_),
    .B(_0026_),
    .Y(_0250_)
  );
  NAND _0699_ (
    .A(_0229_),
    .B(_0187_),
    .Y(_0252_)
  );
  NAND _0700_ (
    .A(_0252_),
    .B(_0076_),
    .Y(_0254_)
  );
  NOR _0701_ (
    .A(_0254_),
    .B(_0250_),
    .Y(_0035_)
  );
  NOR _0702_ (
    .A(_0229_),
    .B(_0027_),
    .Y(_0257_)
  );
  NAND _0703_ (
    .A(_0229_),
    .B(_0197_),
    .Y(_0258_)
  );
  NAND _0704_ (
    .A(_0258_),
    .B(_0076_),
    .Y(_0259_)
  );
  NOR _0705_ (
    .A(_0259_),
    .B(_0257_),
    .Y(_0036_)
  );
  NOR _0706_ (
    .A(_0229_),
    .B(_0028_),
    .Y(_0261_)
  );
  NAND _0707_ (
    .A(_0229_),
    .B(_0206_),
    .Y(_0262_)
  );
  NAND _0708_ (
    .A(_0262_),
    .B(_0076_),
    .Y(_0263_)
  );
  NOR _0709_ (
    .A(_0263_),
    .B(_0261_),
    .Y(_0037_)
  );
  NOR _0710_ (
    .A(_0229_),
    .B(_0029_),
    .Y(_0264_)
  );
  NAND _0711_ (
    .A(_0229_),
    .B(_0214_),
    .Y(_0265_)
  );
  NAND _0712_ (
    .A(_0265_),
    .B(_0076_),
    .Y(_0266_)
  );
  NOR _0713_ (
    .A(_0266_),
    .B(_0264_),
    .Y(_0038_)
  );
  NOR _0714_ (
    .A(_0229_),
    .B(_0030_),
    .Y(_0267_)
  );
  NAND _0715_ (
    .A(_0229_),
    .B(_0219_),
    .Y(_0268_)
  );
  NAND _0716_ (
    .A(_0268_),
    .B(_0076_),
    .Y(_0269_)
  );
  NOR _0717_ (
    .A(_0269_),
    .B(_0267_),
    .Y(_0039_)
  );
  NOR _0718_ (
    .A(_0069_),
    .B(_0054_),
    .Y(_0040_)
  );
  NAND _0719_ (
    .A(_0069_),
    .B(_0044_),
    .Y(_0270_)
  );
  NOT _0720_ (
    .A(_0270_),
    .Y(_0271_)
  );
  NOR _0721_ (
    .A(_0271_),
    .B(_0041_),
    .Y(_0272_)
  );
  NOT _0722_ (
    .A(_0042_),
    .Y(_0273_)
  );
  NAND _0723_ (
    .A(_0271_),
    .B(_0273_),
    .Y(_0274_)
  );
  NAND _0724_ (
    .A(_0274_),
    .B(_0076_),
    .Y(_0275_)
  );
  NOR _0725_ (
    .A(_0275_),
    .B(_0272_),
    .Y(_0079_)
  );
  NOR _0726_ (
    .A(_0271_),
    .B(_0045_),
    .Y(_0276_)
  );
  NOT _0727_ (
    .A(_0046_),
    .Y(_0277_)
  );
  NAND _0728_ (
    .A(_0271_),
    .B(_0277_),
    .Y(_0278_)
  );
  NAND _0729_ (
    .A(_0278_),
    .B(_0076_),
    .Y(_0279_)
  );
  NOR _0730_ (
    .A(_0279_),
    .B(_0276_),
    .Y(_0081_)
  );
  NOR _0731_ (
    .A(_0271_),
    .B(_0047_),
    .Y(_0280_)
  );
  NOT _0732_ (
    .A(_0048_),
    .Y(_0281_)
  );
  NAND _0733_ (
    .A(_0271_),
    .B(_0281_),
    .Y(_0282_)
  );
  NAND _0734_ (
    .A(_0282_),
    .B(_0076_),
    .Y(_0283_)
  );
  NOR _0735_ (
    .A(_0283_),
    .B(_0280_),
    .Y(_0083_)
  );
  NOR _0736_ (
    .A(_0271_),
    .B(_0049_),
    .Y(_0284_)
  );
  NOT _0737_ (
    .A(_0050_),
    .Y(_0285_)
  );
  NAND _0738_ (
    .A(_0271_),
    .B(_0285_),
    .Y(_0286_)
  );
  NAND _0739_ (
    .A(_0286_),
    .B(_0076_),
    .Y(_0287_)
  );
  NOR _0740_ (
    .A(_0287_),
    .B(_0284_),
    .Y(_0085_)
  );
  NOR _0741_ (
    .A(_0271_),
    .B(_0052_),
    .Y(_0288_)
  );
  NOT _0742_ (
    .A(_0053_),
    .Y(_0289_)
  );
  NAND _0743_ (
    .A(_0271_),
    .B(_0289_),
    .Y(_0290_)
  );
  NAND _0744_ (
    .A(_0290_),
    .B(_0076_),
    .Y(_0291_)
  );
  NOR _0745_ (
    .A(_0291_),
    .B(_0288_),
    .Y(_0086_)
  );
  NOR _0746_ (
    .A(_0271_),
    .B(_0055_),
    .Y(_0293_)
  );
  NOT _0747_ (
    .A(_0057_),
    .Y(_0294_)
  );
  NAND _0748_ (
    .A(_0271_),
    .B(_0294_),
    .Y(_0295_)
  );
  NAND _0749_ (
    .A(_0295_),
    .B(_0076_),
    .Y(_0296_)
  );
  NOR _0750_ (
    .A(_0296_),
    .B(_0293_),
    .Y(_0088_)
  );
  NOR _0751_ (
    .A(_0271_),
    .B(_0060_),
    .Y(_0297_)
  );
  NOT _0752_ (
    .A(_0062_),
    .Y(_0298_)
  );
  NAND _0753_ (
    .A(_0271_),
    .B(_0298_),
    .Y(_0299_)
  );
  NAND _0754_ (
    .A(_0299_),
    .B(_0076_),
    .Y(_0300_)
  );
  NOR _0755_ (
    .A(_0300_),
    .B(_0297_),
    .Y(_0090_)
  );
  NOR _0756_ (
    .A(_0271_),
    .B(_0065_),
    .Y(_0302_)
  );
  NOT _0757_ (
    .A(_0066_),
    .Y(_0303_)
  );
  NAND _0758_ (
    .A(_0271_),
    .B(_0303_),
    .Y(_0304_)
  );
  NAND _0759_ (
    .A(_0304_),
    .B(_0076_),
    .Y(_0305_)
  );
  NOR _0760_ (
    .A(_0305_),
    .B(_0302_),
    .Y(_0092_)
  );
  NAND _0761_ (
    .A(_0271_),
    .B(_0076_),
    .Y(_0306_)
  );
  NAND _0762_ (
    .A(_0040_),
    .B(_0095_),
    .Y(_0307_)
  );
  NAND _0763_ (
    .A(_0307_),
    .B(_0306_),
    .Y(_0097_)
  );
  NOT _0764_ (
    .A(_0044_),
    .Y(_0308_)
  );
  NOR _0765_ (
    .A(_0069_),
    .B(_0308_),
    .Y(_0311_)
  );
  NOT _0766_ (
    .A(_0069_),
    .Y(_0312_)
  );
  NOT _0767_ (
    .A(_0099_),
    .Y(_0313_)
  );
  NOR _0768_ (
    .A(_0313_),
    .B(_0312_),
    .Y(_0314_)
  );
  NOR _0769_ (
    .A(_0314_),
    .B(_0311_),
    .Y(_0315_)
  );
  NOR _0770_ (
    .A(_0315_),
    .B(_0054_),
    .Y(_0102_)
  );
  NOR _0771_ (
    .A(_0311_),
    .B(_0103_),
    .Y(_0316_)
  );
  NAND _0772_ (
    .A(_0311_),
    .B(_0273_),
    .Y(_0317_)
  );
  NAND _0773_ (
    .A(_0317_),
    .B(_0076_),
    .Y(_0318_)
  );
  NOR _0774_ (
    .A(_0318_),
    .B(_0316_),
    .Y(_0132_)
  );
  NOR _0775_ (
    .A(_0311_),
    .B(_0106_),
    .Y(_0320_)
  );
  NAND _0776_ (
    .A(_0311_),
    .B(_0277_),
    .Y(_0321_)
  );
  NAND _0777_ (
    .A(_0321_),
    .B(_0076_),
    .Y(_0322_)
  );
  NOR _0778_ (
    .A(_0322_),
    .B(_0320_),
    .Y(_0134_)
  );
  NOR _0779_ (
    .A(_0311_),
    .B(_0109_),
    .Y(_0323_)
  );
  NAND _0780_ (
    .A(_0311_),
    .B(_0281_),
    .Y(_0324_)
  );
  NAND _0781_ (
    .A(_0324_),
    .B(_0076_),
    .Y(_0325_)
  );
  NOR _0782_ (
    .A(_0325_),
    .B(_0323_),
    .Y(_0136_)
  );
  NOR _0783_ (
    .A(_0311_),
    .B(_0111_),
    .Y(_0326_)
  );
  NAND _0784_ (
    .A(_0311_),
    .B(_0285_),
    .Y(_0327_)
  );
  NAND _0785_ (
    .A(_0327_),
    .B(_0076_),
    .Y(_0329_)
  );
  NOR _0786_ (
    .A(_0329_),
    .B(_0326_),
    .Y(_0138_)
  );
  NOR _0787_ (
    .A(_0311_),
    .B(_0114_),
    .Y(_0330_)
  );
  NAND _0788_ (
    .A(_0311_),
    .B(_0289_),
    .Y(_0331_)
  );
  NAND _0789_ (
    .A(_0331_),
    .B(_0076_),
    .Y(_0332_)
  );
  NOR _0790_ (
    .A(_0332_),
    .B(_0330_),
    .Y(_0139_)
  );
  NOR _0791_ (
    .A(_0311_),
    .B(_0116_),
    .Y(_0333_)
  );
  NAND _0792_ (
    .A(_0311_),
    .B(_0294_),
    .Y(_0334_)
  );
  NAND _0793_ (
    .A(_0334_),
    .B(_0076_),
    .Y(_0335_)
  );
  NOR _0794_ (
    .A(_0335_),
    .B(_0333_),
    .Y(_0141_)
  );
  NOR _0795_ (
    .A(_0311_),
    .B(_0119_),
    .Y(_0337_)
  );
  NAND _0796_ (
    .A(_0311_),
    .B(_0298_),
    .Y(_0338_)
  );
  NAND _0797_ (
    .A(_0338_),
    .B(_0076_),
    .Y(_0339_)
  );
  NOR _0798_ (
    .A(_0339_),
    .B(_0337_),
    .Y(_0143_)
  );
  NOR _0799_ (
    .A(_0311_),
    .B(_0122_),
    .Y(_0340_)
  );
  NAND _0800_ (
    .A(_0311_),
    .B(_0303_),
    .Y(_0341_)
  );
  NAND _0801_ (
    .A(_0341_),
    .B(_0076_),
    .Y(_0342_)
  );
  NOR _0802_ (
    .A(_0342_),
    .B(_0340_),
    .Y(_0145_)
  );
  NOT _0803_ (
    .A(_0165_),
    .Y(_0343_)
  );
  NOT _0804_ (
    .A(_0170_),
    .Y(_0344_)
  );
  NOR _0805_ (
    .A(_0344_),
    .B(_0343_),
    .Y(_0346_)
  );
  NOT _0806_ (
    .A(_0346_),
    .Y(_0347_)
  );
  NAND _0807_ (
    .A(_0347_),
    .B(_0161_),
    .Y(_0348_)
  );
  NAND _0808_ (
    .A(_0346_),
    .B(_0183_),
    .Y(_0349_)
  );
  NAND _0809_ (
    .A(_0349_),
    .B(_0348_),
    .Y(_0184_)
  );
  NAND _0810_ (
    .A(_0347_),
    .B(_0188_),
    .Y(_0350_)
  );
  NAND _0811_ (
    .A(_0346_),
    .B(_0186_),
    .Y(_0351_)
  );
  NAND _0812_ (
    .A(_0351_),
    .B(_0350_),
    .Y(_0190_)
  );
  NOR _0813_ (
    .A(_0344_),
    .B(_0165_),
    .Y(_0352_)
  );
  NAND _0814_ (
    .A(_0352_),
    .B(_0183_),
    .Y(_0353_)
  );
  NOT _0815_ (
    .A(_0352_),
    .Y(_0355_)
  );
  NAND _0816_ (
    .A(_0355_),
    .B(_0193_),
    .Y(_0356_)
  );
  NAND _0817_ (
    .A(_0356_),
    .B(_0353_),
    .Y(_0194_)
  );
  NAND _0818_ (
    .A(_0352_),
    .B(_0186_),
    .Y(_0357_)
  );
  NAND _0819_ (
    .A(_0355_),
    .B(_0196_),
    .Y(_0358_)
  );
  NAND _0820_ (
    .A(_0358_),
    .B(_0357_),
    .Y(_0198_)
  );
  NOR _0821_ (
    .A(_0170_),
    .B(_0343_),
    .Y(_0359_)
  );
  NAND _0822_ (
    .A(_0359_),
    .B(_0183_),
    .Y(_0360_)
  );
  NOT _0823_ (
    .A(_0359_),
    .Y(_0361_)
  );
  NAND _0824_ (
    .A(_0361_),
    .B(_0200_),
    .Y(_0362_)
  );
  NAND _0825_ (
    .A(_0362_),
    .B(_0360_),
    .Y(_0202_)
  );
  NAND _0826_ (
    .A(_0359_),
    .B(_0186_),
    .Y(_0364_)
  );
  NAND _0827_ (
    .A(_0361_),
    .B(_0203_),
    .Y(_0365_)
  );
  NAND _0828_ (
    .A(_0365_),
    .B(_0364_),
    .Y(_0205_)
  );
  NOR _0829_ (
    .A(_0170_),
    .B(_0165_),
    .Y(_0366_)
  );
  NAND _0830_ (
    .A(_0366_),
    .B(_0183_),
    .Y(_0367_)
  );
  NOT _0831_ (
    .A(_0366_),
    .Y(_0368_)
  );
  NAND _0832_ (
    .A(_0368_),
    .B(_0152_),
    .Y(_0369_)
  );
  NAND _0833_ (
    .A(_0369_),
    .B(_0367_),
    .Y(_0207_)
  );
  NAND _0834_ (
    .A(_0366_),
    .B(_0186_),
    .Y(_0370_)
  );
  NAND _0835_ (
    .A(_0368_),
    .B(_0154_),
    .Y(_0371_)
  );
  NAND _0836_ (
    .A(_0371_),
    .B(_0370_),
    .Y(_0209_)
  );
  NAND _0837_ (
    .A(_0223_),
    .B(_0221_),
    .Y(_0372_)
  );
  NOT _0838_ (
    .A(_0193_),
    .Y(_0373_)
  );
  NOT _0839_ (
    .A(_0196_),
    .Y(_0374_)
  );
  NOR _0840_ (
    .A(_0374_),
    .B(_0373_),
    .Y(_0375_)
  );
  NOT _0841_ (
    .A(_0200_),
    .Y(_0376_)
  );
  NOT _0842_ (
    .A(_0203_),
    .Y(_0377_)
  );
  NOR _0843_ (
    .A(_0377_),
    .B(_0376_),
    .Y(_0378_)
  );
  NAND _0844_ (
    .A(_0378_),
    .B(_0375_),
    .Y(_0379_)
  );
  NOR _0845_ (
    .A(_0154_),
    .B(_0152_),
    .Y(_0381_)
  );
  NOT _0846_ (
    .A(_0188_),
    .Y(_0382_)
  );
  NOR _0847_ (
    .A(_0382_),
    .B(_0161_),
    .Y(_0383_)
  );
  NAND _0848_ (
    .A(_0383_),
    .B(_0381_),
    .Y(_0384_)
  );
  NOR _0849_ (
    .A(_0384_),
    .B(_0379_),
    .Y(_0385_)
  );
  NAND _0850_ (
    .A(_0385_),
    .B(_0346_),
    .Y(_0386_)
  );
  NOR _0851_ (
    .A(_0386_),
    .B(_0372_),
    .Y(_0387_)
  );
  NOR _0852_ (
    .A(_0387_),
    .B(_0212_),
    .Y(_0388_)
  );
  NAND _0853_ (
    .A(_0387_),
    .B(_0212_),
    .Y(_0389_)
  );
  NAND _0854_ (
    .A(_0389_),
    .B(_0076_),
    .Y(_0390_)
  );
  NOR _0855_ (
    .A(_0390_),
    .B(_0388_),
    .Y(_0216_)
  );
  NOT _0856_ (
    .A(_0386_),
    .Y(_0392_)
  );
  NOR _0857_ (
    .A(_0392_),
    .B(_0221_),
    .Y(_0393_)
  );
  NAND _0858_ (
    .A(_0346_),
    .B(_0221_),
    .Y(_0394_)
  );
  NAND _0859_ (
    .A(_0394_),
    .B(_0076_),
    .Y(_0395_)
  );
  NOR _0860_ (
    .A(_0395_),
    .B(_0393_),
    .Y(_0226_)
  );
  NOT _0861_ (
    .A(_0372_),
    .Y(_0396_)
  );
  NOT _0862_ (
    .A(_0385_),
    .Y(_0397_)
  );
  NOR _0863_ (
    .A(_0397_),
    .B(_0396_),
    .Y(_0398_)
  );
  NOR _0864_ (
    .A(_0398_),
    .B(_0347_),
    .Y(_0399_)
  );
  NOT _0865_ (
    .A(_0223_),
    .Y(_0401_)
  );
  NAND _0866_ (
    .A(_0394_),
    .B(_0401_),
    .Y(_0402_)
  );
  NAND _0867_ (
    .A(_0402_),
    .B(_0076_),
    .Y(_0403_)
  );
  NOR _0868_ (
    .A(_0403_),
    .B(_0399_),
    .Y(_0227_)
  );
  NOR _0869_ (
    .A(_0396_),
    .B(_0212_),
    .Y(_0404_)
  );
  NOR _0870_ (
    .A(_0404_),
    .B(_0347_),
    .Y(_0405_)
  );
  NOR _0871_ (
    .A(_0405_),
    .B(_0180_),
    .Y(_0406_)
  );
  NOR _0872_ (
    .A(_0406_),
    .B(_0054_),
    .Y(_0232_)
  );
  NOR _0873_ (
    .A(_0165_),
    .B(_0054_),
    .Y(_0234_)
  );
  NOR _0874_ (
    .A(_0359_),
    .B(_0352_),
    .Y(_0407_)
  );
  NOR _0875_ (
    .A(_0407_),
    .B(_0054_),
    .Y(_0236_)
  );
  NOR _0876_ (
    .A(_0347_),
    .B(_0152_),
    .Y(_0409_)
  );
  NAND _0877_ (
    .A(_0347_),
    .B(_0273_),
    .Y(_0410_)
  );
  NAND _0878_ (
    .A(_0410_),
    .B(_0076_),
    .Y(_0411_)
  );
  NOR _0879_ (
    .A(_0411_),
    .B(_0409_),
    .Y(_0244_)
  );
  NOR _0880_ (
    .A(_0347_),
    .B(_0154_),
    .Y(_0412_)
  );
  NAND _0881_ (
    .A(_0347_),
    .B(_0277_),
    .Y(_0413_)
  );
  NAND _0882_ (
    .A(_0413_),
    .B(_0076_),
    .Y(_0414_)
  );
  NOR _0883_ (
    .A(_0414_),
    .B(_0412_),
    .Y(_0246_)
  );
  NOR _0884_ (
    .A(_0347_),
    .B(_0200_),
    .Y(_0415_)
  );
  NAND _0885_ (
    .A(_0347_),
    .B(_0281_),
    .Y(_0417_)
  );
  NAND _0886_ (
    .A(_0417_),
    .B(_0076_),
    .Y(_0418_)
  );
  NOR _0887_ (
    .A(_0418_),
    .B(_0415_),
    .Y(_0248_)
  );
  NOR _0888_ (
    .A(_0347_),
    .B(_0203_),
    .Y(_0419_)
  );
  NAND _0889_ (
    .A(_0347_),
    .B(_0285_),
    .Y(_0420_)
  );
  NAND _0890_ (
    .A(_0420_),
    .B(_0076_),
    .Y(_0421_)
  );
  NOR _0891_ (
    .A(_0421_),
    .B(_0419_),
    .Y(_0249_)
  );
  NOR _0892_ (
    .A(_0347_),
    .B(_0193_),
    .Y(_0422_)
  );
  NAND _0893_ (
    .A(_0347_),
    .B(_0289_),
    .Y(_0423_)
  );
  NAND _0894_ (
    .A(_0423_),
    .B(_0076_),
    .Y(_0424_)
  );
  NOR _0895_ (
    .A(_0424_),
    .B(_0422_),
    .Y(_0251_)
  );
  NOR _0896_ (
    .A(_0347_),
    .B(_0196_),
    .Y(_0425_)
  );
  NAND _0897_ (
    .A(_0347_),
    .B(_0294_),
    .Y(_0426_)
  );
  NAND _0898_ (
    .A(_0426_),
    .B(_0076_),
    .Y(_0427_)
  );
  NOR _0899_ (
    .A(_0427_),
    .B(_0425_),
    .Y(_0253_)
  );
  NOR _0900_ (
    .A(_0347_),
    .B(_0161_),
    .Y(_0428_)
  );
  NAND _0901_ (
    .A(_0347_),
    .B(_0298_),
    .Y(_0429_)
  );
  NAND _0902_ (
    .A(_0429_),
    .B(_0076_),
    .Y(_0430_)
  );
  NOR _0903_ (
    .A(_0430_),
    .B(_0428_),
    .Y(_0255_)
  );
  NOR _0904_ (
    .A(_0347_),
    .B(_0188_),
    .Y(_0431_)
  );
  NAND _0905_ (
    .A(_0347_),
    .B(_0303_),
    .Y(_0433_)
  );
  NAND _0906_ (
    .A(_0433_),
    .B(_0076_),
    .Y(_0434_)
  );
  NOR _0907_ (
    .A(_0434_),
    .B(_0431_),
    .Y(_0256_)
  );
  NAND _0908_ (
    .A(_0346_),
    .B(_0180_),
    .Y(_0435_)
  );
  NOR _0909_ (
    .A(_0435_),
    .B(_0385_),
    .Y(_0436_)
  );
  NOR _0910_ (
    .A(_0436_),
    .B(_0044_),
    .Y(_0437_)
  );
  NOR _0911_ (
    .A(_0437_),
    .B(_0054_),
    .Y(_0260_)
  );
  always @(posedge clk_1)
      data_out_0[0] <= \dL1.demux_0.data_out_0 [0];
  always @(posedge clk_1)
      data_out_0[1] <= \dL1.demux_0.data_out_0 [1];
  always @(posedge clk_1)
      data_out_0[2] <= \dL1.demux_0.data_out_0 [2];
  always @(posedge clk_1)
      data_out_0[3] <= \dL1.demux_0.data_out_0 [3];
  always @(posedge clk_1)
      data_out_0[4] <= \dL1.demux_0.data_out_0 [4];
  always @(posedge clk_1)
      data_out_0[5] <= \dL1.demux_0.data_out_0 [5];
  always @(posedge clk_1)
      data_out_0[6] <= \dL1.demux_0.data_out_0 [6];
  always @(posedge clk_1)
      data_out_0[7] <= \dL1.demux_0.data_out_0 [7];
  always @(posedge clk_1)
      valid_data_out_0 <= \dL1.demux_0.valid_data_out_0 ;
  always @(posedge clk_1)
      valid_data_out_1 <= \dL1.demux_0.valid_data_out_1 ;
  always @(posedge clk_1)
      data_out_1[0] <= \dL1.demux_0.data_out_1 [0];
  always @(posedge clk_1)
      data_out_1[1] <= \dL1.demux_0.data_out_1 [1];
  always @(posedge clk_1)
      data_out_1[2] <= \dL1.demux_0.data_out_1 [2];
  always @(posedge clk_1)
      data_out_1[3] <= \dL1.demux_0.data_out_1 [3];
  always @(posedge clk_1)
      data_out_1[4] <= \dL1.demux_0.data_out_1 [4];
  always @(posedge clk_1)
      data_out_1[5] <= \dL1.demux_0.data_out_1 [5];
  always @(posedge clk_1)
      data_out_1[6] <= \dL1.demux_0.data_out_1 [6];
  always @(posedge clk_1)
      data_out_1[7] <= \dL1.demux_0.data_out_1 [7];
  always @(posedge clk_1)
      data_out_2[0] <= \dL1.demux_1.data_out_0 [0];
  always @(posedge clk_1)
      data_out_2[1] <= \dL1.demux_1.data_out_0 [1];
  always @(posedge clk_1)
      data_out_2[2] <= \dL1.demux_1.data_out_0 [2];
  always @(posedge clk_1)
      data_out_2[3] <= \dL1.demux_1.data_out_0 [3];
  always @(posedge clk_1)
      data_out_2[4] <= \dL1.demux_1.data_out_0 [4];
  always @(posedge clk_1)
      data_out_2[5] <= \dL1.demux_1.data_out_0 [5];
  always @(posedge clk_1)
      data_out_2[6] <= \dL1.demux_1.data_out_0 [6];
  always @(posedge clk_1)
      data_out_2[7] <= \dL1.demux_1.data_out_0 [7];
  always @(posedge clk_1)
      data_out_3[0] <= \dL1.demux_1.data_out_1 [0];
  always @(posedge clk_1)
      data_out_3[1] <= \dL1.demux_1.data_out_1 [1];
  always @(posedge clk_1)
      data_out_3[2] <= \dL1.demux_1.data_out_1 [2];
  always @(posedge clk_1)
      data_out_3[3] <= \dL1.demux_1.data_out_1 [3];
  always @(posedge clk_1)
      data_out_3[4] <= \dL1.demux_1.data_out_1 [4];
  always @(posedge clk_1)
      data_out_3[5] <= \dL1.demux_1.data_out_1 [5];
  always @(posedge clk_1)
      data_out_3[6] <= \dL1.demux_1.data_out_1 [6];
  always @(posedge clk_1)
      data_out_3[7] <= \dL1.demux_1.data_out_1 [7];
  always @(posedge clk_1)
      valid_data_out_2 <= \dL1.demux_1.valid_data_out_0 ;
  always @(posedge clk_1)
      valid_data_out_3 <= \dL1.demux_1.valid_data_out_1 ;
  always @(posedge clk_2)
      data_in_dmL1_0[0] <= \dL2.data_out_0 [0];
  always @(posedge clk_2)
      data_in_dmL1_0[1] <= \dL2.data_out_0 [1];
  always @(posedge clk_2)
      data_in_dmL1_0[2] <= \dL2.data_out_0 [2];
  always @(posedge clk_2)
      data_in_dmL1_0[3] <= \dL2.data_out_0 [3];
  always @(posedge clk_2)
      data_in_dmL1_0[4] <= \dL2.data_out_0 [4];
  always @(posedge clk_2)
      data_in_dmL1_0[5] <= \dL2.data_out_0 [5];
  always @(posedge clk_2)
      data_in_dmL1_0[6] <= \dL2.data_out_0 [6];
  always @(posedge clk_2)
      data_in_dmL1_0[7] <= \dL2.data_out_0 [7];
  always @(posedge clk_2)
      valid_data_in_dmL1_0 <= \dL2.valid_data_out_0 ;
  always @(posedge clk_2)
      data_in_dmL1_1[0] <= \dL2.data_out_1 [0];
  always @(posedge clk_2)
      data_in_dmL1_1[1] <= \dL2.data_out_1 [1];
  always @(posedge clk_2)
      data_in_dmL1_1[2] <= \dL2.data_out_1 [2];
  always @(posedge clk_2)
      data_in_dmL1_1[3] <= \dL2.data_out_1 [3];
  always @(posedge clk_2)
      data_in_dmL1_1[4] <= \dL2.data_out_1 [4];
  always @(posedge clk_2)
      data_in_dmL1_1[5] <= \dL2.data_out_1 [5];
  always @(posedge clk_2)
      data_in_dmL1_1[6] <= \dL2.data_out_1 [6];
  always @(posedge clk_2)
      data_in_dmL1_1[7] <= \dL2.data_out_1 [7];
  always @(posedge clk_2)
      valid_data_in_dmL1_1 <= \dL2.valid_data_out_1 ;
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [0] <= _0470_[0];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [1] <= _0470_[1];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [2] <= _0470_[2];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [3] <= _0470_[3];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [4] <= _0470_[4];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [5] <= _0470_[5];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [6] <= _0470_[6];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_0 [7] <= _0470_[7];
  always @(posedge clk_2)
      \dL1.demux_0.valid_data_out_0  <= _0473_;
  always @(posedge clk_2)
      \dL1.demux_0.valid_data_out_1  <= _0474_;
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [0] <= _0471_[0];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [1] <= _0471_[1];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [2] <= _0471_[2];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [3] <= _0471_[3];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [4] <= _0471_[4];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [5] <= _0471_[5];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [6] <= _0471_[6];
  always @(posedge clk_2)
      \dL1.demux_0.data_out_1 [7] <= _0471_[7];
  always @(posedge clk_2)
      \dL1.demux_0.selector  <= _0472_;
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [0] <= _0482_[0];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [1] <= _0482_[1];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [2] <= _0482_[2];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [3] <= _0482_[3];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [4] <= _0482_[4];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [5] <= _0482_[5];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [6] <= _0482_[6];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_0 [7] <= _0482_[7];
  always @(posedge clk_2)
      \dL1.demux_1.valid_data_out_0  <= _0485_;
  always @(posedge clk_2)
      \dL1.demux_1.valid_data_out_1  <= _0486_;
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [0] <= _0483_[0];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [1] <= _0483_[1];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [2] <= _0483_[2];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [3] <= _0483_[3];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [4] <= _0483_[4];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [5] <= _0483_[5];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [6] <= _0483_[6];
  always @(posedge clk_2)
      \dL1.demux_1.data_out_1 [7] <= _0483_[7];
  always @(posedge clk_2)
      \dL1.demux_1.selector  <= _0484_;
  always @(posedge clk_4)
      \dL2.data_out_0 [0] <= _0494_[0];
  always @(posedge clk_4)
      \dL2.data_out_0 [1] <= _0494_[1];
  always @(posedge clk_4)
      \dL2.data_out_0 [2] <= _0494_[2];
  always @(posedge clk_4)
      \dL2.data_out_0 [3] <= _0494_[3];
  always @(posedge clk_4)
      \dL2.data_out_0 [4] <= _0494_[4];
  always @(posedge clk_4)
      \dL2.data_out_0 [5] <= _0494_[5];
  always @(posedge clk_4)
      \dL2.data_out_0 [6] <= _0494_[6];
  always @(posedge clk_4)
      \dL2.data_out_0 [7] <= _0494_[7];
  always @(posedge clk_4)
      \dL2.valid_data_out_0  <= _0497_;
  always @(posedge clk_4)
      \dL2.valid_data_out_1  <= _0498_;
  always @(posedge clk_4)
      \dL2.data_out_1 [0] <= _0495_[0];
  always @(posedge clk_4)
      \dL2.data_out_1 [1] <= _0495_[1];
  always @(posedge clk_4)
      \dL2.data_out_1 [2] <= _0495_[2];
  always @(posedge clk_4)
      \dL2.data_out_1 [3] <= _0495_[3];
  always @(posedge clk_4)
      \dL2.data_out_1 [4] <= _0495_[4];
  always @(posedge clk_4)
      \dL2.data_out_1 [5] <= _0495_[5];
  always @(posedge clk_4)
      \dL2.data_out_1 [6] <= _0495_[6];
  always @(posedge clk_4)
      \dL2.data_out_1 [7] <= _0495_[7];
  always @(posedge clk_4)
      \dL2.selector  <= _0496_;
  always @(posedge clk_16)
      \s2p.temporal_0 [0] <= _0510_[0];
  always @(posedge clk_16)
      \s2p.temporal_0 [1] <= _0510_[1];
  always @(posedge clk_16)
      \s2p.temporal_1 [0] <= _0511_[0];
  always @(posedge clk_16)
      \s2p.temporal_1 [1] <= _0511_[1];
  always @(posedge clk_16)
      \s2p.temporal_2 [0] <= _0512_[0];
  always @(posedge clk_16)
      \s2p.temporal_2 [1] <= _0512_[1];
  always @(posedge clk_16)
      \s2p.temporal_3 [0] <= _0513_[0];
  always @(posedge clk_16)
      \s2p.temporal_3 [1] <= _0513_[1];
  always @(posedge clk_16)
      \s2p.valid_data_out  <= _0514_;
  always @(posedge clk_16)
      \s2p.data_out [0] <= _0509_[0];
  always @(posedge clk_16)
      \s2p.data_out [1] <= _0509_[1];
  always @(posedge clk_16)
      \s2p.data_out [2] <= _0509_[2];
  always @(posedge clk_16)
      \s2p.data_out [3] <= _0509_[3];
  always @(posedge clk_16)
      \s2p.data_out [4] <= _0509_[4];
  always @(posedge clk_16)
      \s2p.data_out [5] <= _0509_[5];
  always @(posedge clk_16)
      \s2p.data_out [6] <= _0509_[6];
  always @(posedge clk_16)
      \s2p.data_out [7] <= _0509_[7];
  always @(posedge clk_16)
      \s2p.contador_com [0] <= _0507_[0];
  always @(posedge clk_16)
      \s2p.contador_com [1] <= _0507_[1];
  always @(posedge clk_16)
      \s2p.contador_com [2] <= _0507_[2];
  always @(posedge clk_16)
      \s2p.contador_serial [0] <= _0508_[0];
  always @(posedge clk_16)
      \s2p.contador_serial [1] <= _0508_[1];
  always @(posedge clk_16)
      \s2p.data_in_save [0] <= data_in[0];
  always @(posedge clk_16)
      \s2p.data_in_save [1] <= data_in[1];
  always @(posedge clk_16)
      \s2p.active  <= _0506_;
  assign \dL1.clk  = clk_2;
  assign \dL1.data_in_dmL1_0  = data_in_dmL1_0;
  assign \dL1.data_in_dmL1_1  = data_in_dmL1_1;
  assign \dL1.data_out_dmL1_0  = \dL1.demux_0.data_out_0 ;
  assign \dL1.data_out_dmL1_1  = \dL1.demux_0.data_out_1 ;
  assign \dL1.data_out_dmL1_2  = \dL1.demux_1.data_out_0 ;
  assign \dL1.data_out_dmL1_3  = \dL1.demux_1.data_out_1 ;
  assign \dL1.demux_0.clk  = clk_2;
  assign \dL1.demux_0.data_in  = data_in_dmL1_0;
  assign \dL1.demux_0.reset_L  = reset_L;
  assign \dL1.demux_0.valid_data_in  = valid_data_in_dmL1_0;
  assign \dL1.demux_1.clk  = clk_2;
  assign \dL1.demux_1.data_in  = data_in_dmL1_1;
  assign \dL1.demux_1.reset_L  = reset_L;
  assign \dL1.demux_1.valid_data_in  = valid_data_in_dmL1_1;
  assign \dL1.reset_L  = reset_L;
  assign \dL1.valid_data_in_dmL1_0  = valid_data_in_dmL1_0;
  assign \dL1.valid_data_in_dmL1_1  = valid_data_in_dmL1_1;
  assign \dL1.valid_data_out_dmL1_0  = \dL1.demux_0.valid_data_out_0 ;
  assign \dL1.valid_data_out_dmL1_1  = \dL1.demux_0.valid_data_out_1 ;
  assign \dL1.valid_data_out_dmL1_2  = \dL1.demux_1.valid_data_out_0 ;
  assign \dL1.valid_data_out_dmL1_3  = \dL1.demux_1.valid_data_out_1 ;
  assign \dL2.clk  = clk_4;
  assign \dL2.data_in  = \s2p.data_out ;
  assign \dL2.reset_L  = reset_L;
  assign \dL2.valid_data_in  = \s2p.valid_data_out ;
  assign data_out_dmL1_0 = \dL1.demux_0.data_out_0 ;
  assign data_out_dmL1_1 = \dL1.demux_0.data_out_1 ;
  assign data_out_dmL1_2 = \dL1.demux_1.data_out_0 ;
  assign data_out_dmL1_3 = \dL1.demux_1.data_out_1 ;
  assign data_out_dmL2_0 = \dL2.data_out_0 ;
  assign data_out_dmL2_1 = \dL2.data_out_1 ;
  assign data_out_s2p = \s2p.data_out ;
  assign \s2p.clk  = clk_16;
  assign \s2p.data_in  = data_in;
  assign \s2p.reset_L  = reset_L;
  assign valid_data_out_dmL1_0 = \dL1.demux_0.valid_data_out_0 ;
  assign valid_data_out_dmL1_1 = \dL1.demux_0.valid_data_out_1 ;
  assign valid_data_out_dmL1_2 = \dL1.demux_1.valid_data_out_0 ;
  assign valid_data_out_dmL1_3 = \dL1.demux_1.valid_data_out_1 ;
  assign valid_data_out_dmL2_0 = \dL2.valid_data_out_0 ;
  assign valid_data_out_dmL2_1 = \dL2.valid_data_out_1 ;
  assign valid_data_out_s2p = \s2p.valid_data_out ;
  assign _0076_ = reset_L;
  assign _0472_ = _0211_;
  assign _0309_ = \dL1.demux_0.data_out_1 [0];
  assign _0400_ = data_in_dmL1_0[0];
  assign _0440_ = valid_data_in_dmL1_0;
  assign _0449_ = \dL1.demux_0.data_out_1 [1];
  assign _0458_ = data_in_dmL1_0[1];
  assign _0007_ = \dL1.demux_0.data_out_1 [2];
  assign _0009_ = data_in_dmL1_0[2];
  assign _0025_ = \dL1.demux_0.data_out_1 [3];
  assign _0031_ = data_in_dmL1_0[3];
  assign _0043_ = \dL1.demux_0.data_out_1 [4];
  assign _0051_ = data_in_dmL1_0[4];
  assign _0077_ = \dL1.demux_0.data_out_1 [5];
  assign _0094_ = data_in_dmL1_0[5];
  assign _0121_ = \dL1.demux_0.data_out_1 [6];
  assign _0131_ = data_in_dmL1_0[6];
  assign _0157_ = \dL1.demux_0.data_out_1 [7];
  assign _0167_ = data_in_dmL1_0[7];
  assign _0192_ = \dL1.demux_0.selector ;
  assign _0471_[0] = _0292_;
  assign _0471_[1] = _0301_;
  assign _0471_[2] = _0310_;
  assign _0471_[3] = _0319_;
  assign _0471_[4] = _0328_;
  assign _0471_[5] = _0336_;
  assign _0471_[6] = _0345_;
  assign _0471_[7] = _0354_;
  assign _0363_ = \dL1.demux_0.valid_data_out_1 ;
  assign _0474_ = _0380_;
  assign _0391_ = \dL1.demux_0.valid_data_out_0 ;
  assign _0473_ = _0408_;
  assign _0416_ = \dL1.demux_0.data_out_0 [0];
  assign _0432_ = \dL1.demux_0.data_out_0 [1];
  assign _0438_ = \dL1.demux_0.data_out_0 [2];
  assign _0439_ = \dL1.demux_0.data_out_0 [3];
  assign _0441_ = \dL1.demux_0.data_out_0 [4];
  assign _0442_ = \dL1.demux_0.data_out_0 [5];
  assign _0443_ = \dL1.demux_0.data_out_0 [6];
  assign _0444_ = \dL1.demux_0.data_out_0 [7];
  assign _0470_[0] = _0445_;
  assign _0470_[1] = _0446_;
  assign _0470_[2] = _0447_;
  assign _0470_[3] = _0448_;
  assign _0470_[4] = _0450_;
  assign _0470_[5] = _0451_;
  assign _0470_[6] = _0452_;
  assign _0470_[7] = _0453_;
  assign _0484_ = _0454_;
  assign _0455_ = \dL1.demux_1.data_out_1 [0];
  assign _0456_ = data_in_dmL1_1[0];
  assign _0457_ = valid_data_in_dmL1_1;
  assign _0459_ = \dL1.demux_1.data_out_1 [1];
  assign _0460_ = data_in_dmL1_1[1];
  assign _0461_ = \dL1.demux_1.data_out_1 [2];
  assign _0462_ = data_in_dmL1_1[2];
  assign _0463_ = \dL1.demux_1.data_out_1 [3];
  assign _0464_ = data_in_dmL1_1[3];
  assign _0465_ = \dL1.demux_1.data_out_1 [4];
  assign _0000_ = data_in_dmL1_1[4];
  assign _0001_ = \dL1.demux_1.data_out_1 [5];
  assign _0002_ = data_in_dmL1_1[5];
  assign _0003_ = \dL1.demux_1.data_out_1 [6];
  assign _0004_ = data_in_dmL1_1[6];
  assign _0005_ = \dL1.demux_1.data_out_1 [7];
  assign _0006_ = data_in_dmL1_1[7];
  assign _0008_ = \dL1.demux_1.selector ;
  assign _0483_[0] = _0010_;
  assign _0483_[1] = _0011_;
  assign _0483_[2] = _0012_;
  assign _0483_[3] = _0013_;
  assign _0483_[4] = _0014_;
  assign _0483_[5] = _0015_;
  assign _0483_[6] = _0016_;
  assign _0483_[7] = _0017_;
  assign _0018_ = \dL1.demux_1.valid_data_out_1 ;
  assign _0486_ = _0019_;
  assign _0020_ = \dL1.demux_1.valid_data_out_0 ;
  assign _0485_ = _0021_;
  assign _0022_ = \dL1.demux_1.data_out_0 [0];
  assign _0023_ = \dL1.demux_1.data_out_0 [1];
  assign _0024_ = \dL1.demux_1.data_out_0 [2];
  assign _0026_ = \dL1.demux_1.data_out_0 [3];
  assign _0027_ = \dL1.demux_1.data_out_0 [4];
  assign _0028_ = \dL1.demux_1.data_out_0 [5];
  assign _0029_ = \dL1.demux_1.data_out_0 [6];
  assign _0030_ = \dL1.demux_1.data_out_0 [7];
  assign _0482_[0] = _0032_;
  assign _0482_[1] = _0033_;
  assign _0482_[2] = _0034_;
  assign _0482_[3] = _0035_;
  assign _0482_[4] = _0036_;
  assign _0482_[5] = _0037_;
  assign _0482_[6] = _0038_;
  assign _0482_[7] = _0039_;
  assign _0496_ = _0040_;
  assign _0041_ = \dL2.data_out_1 [0];
  assign _0042_ = \s2p.data_out [0];
  assign _0044_ = \s2p.valid_data_out ;
  assign _0045_ = \dL2.data_out_1 [1];
  assign _0046_ = \s2p.data_out [1];
  assign _0047_ = \dL2.data_out_1 [2];
  assign _0048_ = \s2p.data_out [2];
  assign _0049_ = \dL2.data_out_1 [3];
  assign _0050_ = \s2p.data_out [3];
  assign _0052_ = \dL2.data_out_1 [4];
  assign _0053_ = \s2p.data_out [4];
  assign _0055_ = \dL2.data_out_1 [5];
  assign _0057_ = \s2p.data_out [5];
  assign _0060_ = \dL2.data_out_1 [6];
  assign _0062_ = \s2p.data_out [6];
  assign _0065_ = \dL2.data_out_1 [7];
  assign _0066_ = \s2p.data_out [7];
  assign _0069_ = \dL2.selector ;
  assign _0495_[0] = _0079_;
  assign _0495_[1] = _0081_;
  assign _0495_[2] = _0083_;
  assign _0495_[3] = _0085_;
  assign _0495_[4] = _0086_;
  assign _0495_[5] = _0088_;
  assign _0495_[6] = _0090_;
  assign _0495_[7] = _0092_;
  assign _0095_ = \dL2.valid_data_out_1 ;
  assign _0498_ = _0097_;
  assign _0099_ = \dL2.valid_data_out_0 ;
  assign _0497_ = _0102_;
  assign _0103_ = \dL2.data_out_0 [0];
  assign _0106_ = \dL2.data_out_0 [1];
  assign _0109_ = \dL2.data_out_0 [2];
  assign _0111_ = \dL2.data_out_0 [3];
  assign _0114_ = \dL2.data_out_0 [4];
  assign _0116_ = \dL2.data_out_0 [5];
  assign _0119_ = \dL2.data_out_0 [6];
  assign _0122_ = \dL2.data_out_0 [7];
  assign _0494_[0] = _0132_;
  assign _0494_[1] = _0134_;
  assign _0494_[2] = _0136_;
  assign _0494_[3] = _0138_;
  assign _0494_[4] = _0139_;
  assign _0494_[5] = _0141_;
  assign _0494_[6] = _0143_;
  assign _0494_[7] = _0145_;
  assign _0152_ = \s2p.temporal_0 [0];
  assign _0154_ = \s2p.temporal_0 [1];
  assign _0161_ = \s2p.temporal_3 [0];
  assign _0165_ = \s2p.contador_serial [0];
  assign _0170_ = \s2p.contador_serial [1];
  assign _0180_ = \s2p.active ;
  assign _0183_ = \s2p.data_in_save [0];
  assign _0513_[0] = _0184_;
  assign _0186_ = \s2p.data_in_save [1];
  assign _0188_ = \s2p.temporal_3 [1];
  assign _0513_[1] = _0190_;
  assign _0193_ = \s2p.temporal_2 [0];
  assign _0512_[0] = _0194_;
  assign _0196_ = \s2p.temporal_2 [1];
  assign _0512_[1] = _0198_;
  assign _0200_ = \s2p.temporal_1 [0];
  assign _0511_[0] = _0202_;
  assign _0203_ = \s2p.temporal_1 [1];
  assign _0511_[1] = _0205_;
  assign _0510_[0] = _0207_;
  assign _0510_[1] = _0209_;
  assign _0212_ = \s2p.contador_com [2];
  assign _0507_[2] = _0216_;
  assign _0221_ = \s2p.contador_com [0];
  assign _0223_ = \s2p.contador_com [1];
  assign _0507_[0] = _0226_;
  assign _0507_[1] = _0227_;
  assign _0506_ = _0232_;
  assign _0508_[0] = _0234_;
  assign _0508_[1] = _0236_;
  assign _0509_[0] = _0244_;
  assign _0509_[1] = _0246_;
  assign _0509_[2] = _0248_;
  assign _0509_[3] = _0249_;
  assign _0509_[4] = _0251_;
  assign _0509_[5] = _0253_;
  assign _0509_[6] = _0255_;
  assign _0509_[7] = _0256_;
  assign _0514_ = _0260_;
endmodule
