/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module muxL1_estructural_rtlil (clk, reset_L, data_0, valid_data_0, data_1, valid_data_1, data_2, valid_data_2, data_3, valid_data_3, valid_data_out_0, data_out_0, valid_data_out_1, data_out_1);
  wire [7:0] _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire [7:0] _004_;
  wire _005_;
  wire _006_;
  input clk;
  input [7:0] data_0;
  input [7:0] data_1;
  input [7:0] data_2;
  input [7:0] data_3;
  output [7:0] data_out_0;
  output [7:0] data_out_1;
  wire \mux_0.clk ;
  wire [7:0] \mux_0.data_0 ;
  wire [7:0] \mux_0.data_1 ;
  wire [7:0] \mux_0.data_entry_select ;
  wire [7:0] \mux_0.data_entry_valid ;
  reg [7:0] \mux_0.data_out ;
  wire [7:0] \mux_0.data_valid_out ;
  wire [7:0] \mux_0.data_valid_select ;
  reg \mux_0.mux_selector ;
  wire \mux_0.reset_L ;
  wire \mux_0.selector ;
  wire \mux_0.sreset_0 ;
  wire \mux_0.sreset_1 ;
  wire \mux_0.sreset_2 ;
  reg \mux_0.sreset_out ;
  wire \mux_0.valid_both ;
  wire \mux_0.valid_data_0 ;
  wire \mux_0.valid_data_1 ;
  reg \mux_0.valid_data_out ;
  wire \mux_0.valid_one ;
  wire \mux_0.valid_out ;
  wire \mux_0.valid_select ;
  wire \mux_1.clk ;
  wire [7:0] \mux_1.data_0 ;
  wire [7:0] \mux_1.data_1 ;
  wire [7:0] \mux_1.data_entry_select ;
  wire [7:0] \mux_1.data_entry_valid ;
  reg [7:0] \mux_1.data_out ;
  wire [7:0] \mux_1.data_valid_out ;
  wire [7:0] \mux_1.data_valid_select ;
  reg \mux_1.mux_selector ;
  wire \mux_1.reset_L ;
  wire \mux_1.selector ;
  wire \mux_1.sreset_0 ;
  wire \mux_1.sreset_1 ;
  wire \mux_1.sreset_2 ;
  reg \mux_1.sreset_out ;
  wire \mux_1.valid_both ;
  wire \mux_1.valid_data_0 ;
  wire \mux_1.valid_data_1 ;
  reg \mux_1.valid_data_out ;
  wire \mux_1.valid_one ;
  wire \mux_1.valid_out ;
  wire \mux_1.valid_select ;
  input reset_L;
  input valid_data_0;
  input valid_data_1;
  input valid_data_2;
  input valid_data_3;
  output valid_data_out_0;
  output valid_data_out_1;
  assign \mux_0.data_valid_select [2] = \mux_0.valid_select  ? data_1[2] : data_0[2];
  assign \mux_0.data_valid_select [3] = \mux_0.valid_select  ? data_1[3] : data_0[3];
  assign \mux_0.data_valid_select [4] = \mux_0.valid_select  ? data_1[4] : data_0[4];
  assign \mux_0.data_valid_select [5] = \mux_0.valid_select  ? data_1[5] : data_0[5];
  assign \mux_0.data_valid_select [6] = \mux_0.valid_select  ? data_1[6] : data_0[6];
  assign \mux_0.data_valid_select [7] = \mux_0.valid_select  ? data_1[7] : data_0[7];
  assign \mux_0.data_entry_select [0] = \mux_0.selector  ? data_1[0] : data_0[0];
  assign \mux_0.data_entry_select [1] = \mux_0.selector  ? data_1[1] : data_0[1];
  assign \mux_0.data_entry_select [2] = \mux_0.selector  ? data_1[2] : data_0[2];
  assign \mux_0.data_entry_select [3] = \mux_0.selector  ? data_1[3] : data_0[3];
  assign \mux_0.data_entry_select [4] = \mux_0.selector  ? data_1[4] : data_0[4];
  assign \mux_0.data_entry_select [5] = \mux_0.selector  ? data_1[5] : data_0[5];
  assign \mux_0.data_entry_select [6] = \mux_0.selector  ? data_1[6] : data_0[6];
  assign \mux_0.data_entry_select [7] = \mux_0.selector  ? data_1[7] : data_0[7];
  assign _000_[0] = reset_L ? \mux_0.data_valid_out [0] : 1'b0;
  assign _000_[1] = reset_L ? \mux_0.data_valid_out [1] : 1'b0;
  assign _000_[2] = reset_L ? \mux_0.data_valid_out [2] : 1'b0;
  assign _000_[3] = reset_L ? \mux_0.data_valid_out [3] : 1'b0;
  assign _000_[4] = reset_L ? \mux_0.data_valid_out [4] : 1'b0;
  assign _000_[5] = reset_L ? \mux_0.data_valid_out [5] : 1'b0;
  assign _000_[6] = reset_L ? \mux_0.data_valid_out [6] : 1'b0;
  assign _000_[7] = reset_L ? \mux_0.data_valid_out [7] : 1'b0;
  assign _001_ = reset_L ? \mux_0.valid_out  : 1'b0;
  assign \mux_0.selector  = reset_L ? \mux_0.mux_selector  : 1'b0;
  assign \mux_0.data_valid_out [0] = \mux_0.valid_out  ? \mux_0.data_entry_valid [0] : \mux_0.data_out [0];
  assign \mux_0.data_valid_out [1] = \mux_0.valid_out  ? \mux_0.data_entry_valid [1] : \mux_0.data_out [1];
  assign \mux_0.data_valid_out [2] = \mux_0.valid_out  ? \mux_0.data_entry_valid [2] : \mux_0.data_out [2];
  assign \mux_0.data_valid_out [3] = \mux_0.valid_out  ? \mux_0.data_entry_valid [3] : \mux_0.data_out [3];
  assign \mux_0.data_valid_out [4] = \mux_0.valid_out  ? \mux_0.data_entry_valid [4] : \mux_0.data_out [4];
  assign \mux_0.data_valid_out [5] = \mux_0.valid_out  ? \mux_0.data_entry_valid [5] : \mux_0.data_out [5];
  assign \mux_0.data_valid_out [6] = \mux_0.valid_out  ? \mux_0.data_entry_valid [6] : \mux_0.data_out [6];
  assign \mux_0.data_valid_out [7] = \mux_0.valid_out  ? \mux_0.data_entry_valid [7] : \mux_0.data_out [7];
  assign \mux_0.data_entry_valid [0] = \mux_0.valid_both  ? \mux_0.data_entry_select [0] : \mux_0.data_valid_select [0];
  assign \mux_0.data_entry_valid [1] = \mux_0.valid_both  ? \mux_0.data_entry_select [1] : \mux_0.data_valid_select [1];
  assign \mux_0.data_entry_valid [2] = \mux_0.valid_both  ? \mux_0.data_entry_select [2] : \mux_0.data_valid_select [2];
  assign \mux_0.data_entry_valid [3] = \mux_0.valid_both  ? \mux_0.data_entry_select [3] : \mux_0.data_valid_select [3];
  assign \mux_0.data_entry_valid [4] = \mux_0.valid_both  ? \mux_0.data_entry_select [4] : \mux_0.data_valid_select [4];
  assign \mux_0.data_entry_valid [5] = \mux_0.valid_both  ? \mux_0.data_entry_select [5] : \mux_0.data_valid_select [5];
  assign \mux_0.data_entry_valid [6] = \mux_0.valid_both  ? \mux_0.data_entry_select [6] : \mux_0.data_valid_select [6];
  assign \mux_0.data_entry_valid [7] = \mux_0.valid_both  ? \mux_0.data_entry_select [7] : \mux_0.data_valid_select [7];
  assign \mux_0.data_valid_select [0] = \mux_0.valid_select  ? data_1[0] : data_0[0];
  assign \mux_0.data_valid_select [1] = \mux_0.valid_select  ? data_1[1] : data_0[1];
  assign _002_ = ~\mux_0.sreset_out ;
  assign _003_ = ~reset_L;
  always @(posedge clk)
      \mux_0.valid_data_out  <= _001_;
  always @(posedge clk)
      \mux_0.data_out [0] <= _000_[0];
  always @(posedge clk)
      \mux_0.data_out [1] <= _000_[1];
  always @(posedge clk)
      \mux_0.data_out [2] <= _000_[2];
  always @(posedge clk)
      \mux_0.data_out [3] <= _000_[3];
  always @(posedge clk)
      \mux_0.data_out [4] <= _000_[4];
  always @(posedge clk)
      \mux_0.data_out [5] <= _000_[5];
  always @(posedge clk)
      \mux_0.data_out [6] <= _000_[6];
  always @(posedge clk)
      \mux_0.data_out [7] <= _000_[7];
  always @(negedge clk)
      \mux_0.sreset_out  <= \mux_0.selector ;
  always @(posedge clk)
      \mux_0.mux_selector  <= \mux_0.sreset_2 ;
  assign \mux_0.sreset_0  = reset_L & _002_;
  assign \mux_0.sreset_1  = _003_ & \mux_0.sreset_out ;
  assign \mux_0.sreset_2  = \mux_0.sreset_0  | \mux_0.sreset_1 ;
  assign \mux_0.valid_out  = valid_data_0 | valid_data_1;
  assign \mux_0.valid_both  = valid_data_0 & valid_data_1;
  assign \mux_0.valid_one  = valid_data_0 ^ valid_data_1;
  assign \mux_0.valid_select  = \mux_0.valid_one  & valid_data_1;
  assign \mux_1.data_valid_select [2] = \mux_1.valid_select  ? data_3[2] : data_2[2];
  assign \mux_1.data_valid_select [3] = \mux_1.valid_select  ? data_3[3] : data_2[3];
  assign \mux_1.data_valid_select [4] = \mux_1.valid_select  ? data_3[4] : data_2[4];
  assign \mux_1.data_valid_select [5] = \mux_1.valid_select  ? data_3[5] : data_2[5];
  assign \mux_1.data_valid_select [6] = \mux_1.valid_select  ? data_3[6] : data_2[6];
  assign \mux_1.data_valid_select [7] = \mux_1.valid_select  ? data_3[7] : data_2[7];
  assign \mux_1.data_entry_select [0] = \mux_1.selector  ? data_3[0] : data_2[0];
  assign \mux_1.data_entry_select [1] = \mux_1.selector  ? data_3[1] : data_2[1];
  assign \mux_1.data_entry_select [2] = \mux_1.selector  ? data_3[2] : data_2[2];
  assign \mux_1.data_entry_select [3] = \mux_1.selector  ? data_3[3] : data_2[3];
  assign \mux_1.data_entry_select [4] = \mux_1.selector  ? data_3[4] : data_2[4];
  assign \mux_1.data_entry_select [5] = \mux_1.selector  ? data_3[5] : data_2[5];
  assign \mux_1.data_entry_select [6] = \mux_1.selector  ? data_3[6] : data_2[6];
  assign \mux_1.data_entry_select [7] = \mux_1.selector  ? data_3[7] : data_2[7];
  assign _004_[0] = reset_L ? \mux_1.data_valid_out [0] : 1'b0;
  assign _004_[1] = reset_L ? \mux_1.data_valid_out [1] : 1'b0;
  assign _004_[2] = reset_L ? \mux_1.data_valid_out [2] : 1'b0;
  assign _004_[3] = reset_L ? \mux_1.data_valid_out [3] : 1'b0;
  assign _004_[4] = reset_L ? \mux_1.data_valid_out [4] : 1'b0;
  assign _004_[5] = reset_L ? \mux_1.data_valid_out [5] : 1'b0;
  assign _004_[6] = reset_L ? \mux_1.data_valid_out [6] : 1'b0;
  assign _004_[7] = reset_L ? \mux_1.data_valid_out [7] : 1'b0;
  assign _005_ = reset_L ? \mux_1.valid_out  : 1'b0;
  assign \mux_1.selector  = reset_L ? \mux_1.mux_selector  : 1'b0;
  assign \mux_1.data_valid_out [0] = \mux_1.valid_out  ? \mux_1.data_entry_valid [0] : \mux_1.data_out [0];
  assign \mux_1.data_valid_out [1] = \mux_1.valid_out  ? \mux_1.data_entry_valid [1] : \mux_1.data_out [1];
  assign \mux_1.data_valid_out [2] = \mux_1.valid_out  ? \mux_1.data_entry_valid [2] : \mux_1.data_out [2];
  assign \mux_1.data_valid_out [3] = \mux_1.valid_out  ? \mux_1.data_entry_valid [3] : \mux_1.data_out [3];
  assign \mux_1.data_valid_out [4] = \mux_1.valid_out  ? \mux_1.data_entry_valid [4] : \mux_1.data_out [4];
  assign \mux_1.data_valid_out [5] = \mux_1.valid_out  ? \mux_1.data_entry_valid [5] : \mux_1.data_out [5];
  assign \mux_1.data_valid_out [6] = \mux_1.valid_out  ? \mux_1.data_entry_valid [6] : \mux_1.data_out [6];
  assign \mux_1.data_valid_out [7] = \mux_1.valid_out  ? \mux_1.data_entry_valid [7] : \mux_1.data_out [7];
  assign \mux_1.data_entry_valid [0] = \mux_1.valid_both  ? \mux_1.data_entry_select [0] : \mux_1.data_valid_select [0];
  assign \mux_1.data_entry_valid [1] = \mux_1.valid_both  ? \mux_1.data_entry_select [1] : \mux_1.data_valid_select [1];
  assign \mux_1.data_entry_valid [2] = \mux_1.valid_both  ? \mux_1.data_entry_select [2] : \mux_1.data_valid_select [2];
  assign \mux_1.data_entry_valid [3] = \mux_1.valid_both  ? \mux_1.data_entry_select [3] : \mux_1.data_valid_select [3];
  assign \mux_1.data_entry_valid [4] = \mux_1.valid_both  ? \mux_1.data_entry_select [4] : \mux_1.data_valid_select [4];
  assign \mux_1.data_entry_valid [5] = \mux_1.valid_both  ? \mux_1.data_entry_select [5] : \mux_1.data_valid_select [5];
  assign \mux_1.data_entry_valid [6] = \mux_1.valid_both  ? \mux_1.data_entry_select [6] : \mux_1.data_valid_select [6];
  assign \mux_1.data_entry_valid [7] = \mux_1.valid_both  ? \mux_1.data_entry_select [7] : \mux_1.data_valid_select [7];
  assign \mux_1.data_valid_select [0] = \mux_1.valid_select  ? data_3[0] : data_2[0];
  assign \mux_1.data_valid_select [1] = \mux_1.valid_select  ? data_3[1] : data_2[1];
  assign _006_ = ~\mux_1.sreset_out ;
  always @(posedge clk)
      \mux_1.valid_data_out  <= _005_;
  always @(posedge clk)
      \mux_1.data_out [0] <= _004_[0];
  always @(posedge clk)
      \mux_1.data_out [1] <= _004_[1];
  always @(posedge clk)
      \mux_1.data_out [2] <= _004_[2];
  always @(posedge clk)
      \mux_1.data_out [3] <= _004_[3];
  always @(posedge clk)
      \mux_1.data_out [4] <= _004_[4];
  always @(posedge clk)
      \mux_1.data_out [5] <= _004_[5];
  always @(posedge clk)
      \mux_1.data_out [6] <= _004_[6];
  always @(posedge clk)
      \mux_1.data_out [7] <= _004_[7];
  always @(negedge clk)
      \mux_1.sreset_out  <= \mux_1.selector ;
  always @(posedge clk)
      \mux_1.mux_selector  <= \mux_1.sreset_2 ;
  assign \mux_1.sreset_0  = reset_L & _006_;
  assign \mux_1.sreset_1  = _003_ & \mux_1.sreset_out ;
  assign \mux_1.sreset_2  = \mux_1.sreset_0  | \mux_1.sreset_1 ;
  assign \mux_1.valid_out  = valid_data_2 | valid_data_3;
  assign \mux_1.valid_both  = valid_data_2 & valid_data_3;
  assign \mux_1.valid_one  = valid_data_2 ^ valid_data_3;
  assign \mux_1.valid_select  = \mux_1.valid_one  & valid_data_3;
  assign data_out_0 = \mux_0.data_out ;
  assign data_out_1 = \mux_1.data_out ;
  assign \mux_0.clk  = clk;
  assign \mux_0.data_0  = data_0;
  assign \mux_0.data_1  = data_1;
  assign \mux_0.reset_L  = reset_L;
  assign \mux_0.valid_data_0  = valid_data_0;
  assign \mux_0.valid_data_1  = valid_data_1;
  assign \mux_1.clk  = clk;
  assign \mux_1.data_0  = data_2;
  assign \mux_1.data_1  = data_3;
  assign \mux_1.reset_L  = reset_L;
  assign \mux_1.valid_data_0  = valid_data_2;
  assign \mux_1.valid_data_1  = valid_data_3;
  assign valid_data_out_0 = \mux_0.valid_data_out ;
  assign valid_data_out_1 = \mux_1.valid_data_out ;
endmodule
