/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

module demuxL2(clk_f0, clk_2f0, reset_L, data_0, valid_data_0, valid_data_1, data_1, valid_data_in, data_in);
  wire [7:0] _000_;
  wire [7:0] _001_;
  wire [7:0] _002_;
  wire _003_;
  wire [7:0] _004_;
  wire [7:0] _005_;
  wire [7:0] _006_;
  wire _007_;
  wire [7:0] _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  input clk_2f0;
  input clk_f0;
  output [7:0] data_0;
  reg [7:0] data_0;
  output [7:0] data_1;
  reg [7:0] data_1;
  input [7:0] data_in;
  reg [7:0] flop0_data_in;
  wire [7:0] flop0_data_out0;
  wire [7:0] flop0_data_out1;
  reg flop0_valid_data_in;
  wire flop0_valid_data_out0;
  wire [7:0] flop0_valid_data_out1;
  reg [7:0] flop1_data_in;
  reg [7:0] flop1_data_out1;
  wire [7:0] flop1_valid_data_in;
  reg flop1_valid_data_out1;
  reg [7:0] flop2_data_in;
  reg flop2_valid_data_in;
  input reset_L;
  wire selector;
  output valid_data_0;
  reg valid_data_0;
  output valid_data_1;
  reg valid_data_1;
  input valid_data_in;
  NOT _232_ (
    .A(_173_),
    .Y(_028_)
  );
  NAND _233_ (
    .A(_028_),
    .B(_113_),
    .Y(_030_)
  );
  NAND _234_ (
    .A(_030_),
    .B(_176_),
    .Y(_032_)
  );
  NOR _235_ (
    .A(_175_),
    .B(_113_),
    .Y(_034_)
  );
  NOR _236_ (
    .A(_034_),
    .B(_032_),
    .Y(_177_)
  );
  NOT _237_ (
    .A(_176_),
    .Y(_037_)
  );
  NOT _238_ (
    .A(_144_),
    .Y(_039_)
  );
  NOR _239_ (
    .A(_039_),
    .B(_113_),
    .Y(_041_)
  );
  NOT _240_ (
    .A(_012_),
    .Y(_043_)
  );
  NOT _241_ (
    .A(_113_),
    .Y(_045_)
  );
  NOR _242_ (
    .A(_045_),
    .B(_043_),
    .Y(_047_)
  );
  NOR _243_ (
    .A(_047_),
    .B(_041_),
    .Y(_049_)
  );
  NOR _244_ (
    .A(_049_),
    .B(_037_),
    .Y(_178_)
  );
  NOT _245_ (
    .A(_161_),
    .Y(_052_)
  );
  NOR _246_ (
    .A(_052_),
    .B(_113_),
    .Y(_054_)
  );
  NOT _247_ (
    .A(_172_),
    .Y(_056_)
  );
  NOR _248_ (
    .A(_056_),
    .B(_045_),
    .Y(_058_)
  );
  NOR _249_ (
    .A(_058_),
    .B(_054_),
    .Y(_060_)
  );
  NOR _250_ (
    .A(_060_),
    .B(_037_),
    .Y(_180_)
  );
  NOT _251_ (
    .A(_166_),
    .Y(_062_)
  );
  NOR _252_ (
    .A(_062_),
    .B(_113_),
    .Y(_063_)
  );
  NOT _253_ (
    .A(_200_),
    .Y(_064_)
  );
  NOR _254_ (
    .A(_064_),
    .B(_045_),
    .Y(_065_)
  );
  NOR _255_ (
    .A(_065_),
    .B(_063_),
    .Y(_066_)
  );
  NOR _256_ (
    .A(_066_),
    .B(_037_),
    .Y(_181_)
  );
  NOT _257_ (
    .A(_167_),
    .Y(_067_)
  );
  NOR _258_ (
    .A(_067_),
    .B(_113_),
    .Y(_068_)
  );
  NOT _259_ (
    .A(_014_),
    .Y(_069_)
  );
  NOR _260_ (
    .A(_069_),
    .B(_045_),
    .Y(_070_)
  );
  NOR _261_ (
    .A(_070_),
    .B(_068_),
    .Y(_072_)
  );
  NOR _262_ (
    .A(_072_),
    .B(_037_),
    .Y(_182_)
  );
  NOT _263_ (
    .A(_168_),
    .Y(_073_)
  );
  NOR _264_ (
    .A(_073_),
    .B(_113_),
    .Y(_074_)
  );
  NOT _265_ (
    .A(_061_),
    .Y(_075_)
  );
  NOR _266_ (
    .A(_075_),
    .B(_045_),
    .Y(_076_)
  );
  NOR _267_ (
    .A(_076_),
    .B(_074_),
    .Y(_077_)
  );
  NOR _268_ (
    .A(_077_),
    .B(_037_),
    .Y(_183_)
  );
  NOT _269_ (
    .A(_169_),
    .Y(_078_)
  );
  NOR _270_ (
    .A(_078_),
    .B(_113_),
    .Y(_079_)
  );
  NOT _271_ (
    .A(_088_),
    .Y(_080_)
  );
  NOR _272_ (
    .A(_080_),
    .B(_045_),
    .Y(_081_)
  );
  NOR _273_ (
    .A(_081_),
    .B(_079_),
    .Y(_082_)
  );
  NOR _274_ (
    .A(_082_),
    .B(_037_),
    .Y(_184_)
  );
  NOT _275_ (
    .A(_170_),
    .Y(_083_)
  );
  NOR _276_ (
    .A(_083_),
    .B(_113_),
    .Y(_084_)
  );
  NOT _277_ (
    .A(_107_),
    .Y(_085_)
  );
  NOR _278_ (
    .A(_085_),
    .B(_045_),
    .Y(_086_)
  );
  NOR _279_ (
    .A(_086_),
    .B(_084_),
    .Y(_087_)
  );
  NOR _280_ (
    .A(_087_),
    .B(_037_),
    .Y(_185_)
  );
  NOT _281_ (
    .A(_171_),
    .Y(_089_)
  );
  NOR _282_ (
    .A(_089_),
    .B(_113_),
    .Y(_090_)
  );
  NOT _283_ (
    .A(_125_),
    .Y(_091_)
  );
  NOR _284_ (
    .A(_091_),
    .B(_045_),
    .Y(_092_)
  );
  NOR _285_ (
    .A(_092_),
    .B(_090_),
    .Y(_093_)
  );
  NOR _286_ (
    .A(_093_),
    .B(_037_),
    .Y(_186_)
  );
  NOT _287_ (
    .A(_187_),
    .Y(_094_)
  );
  NOR _288_ (
    .A(_094_),
    .B(_037_),
    .Y(_188_)
  );
  NOT _289_ (
    .A(_189_),
    .Y(_095_)
  );
  NOR _290_ (
    .A(_095_),
    .B(_037_),
    .Y(_190_)
  );
  NOT _291_ (
    .A(_191_),
    .Y(_097_)
  );
  NOR _292_ (
    .A(_097_),
    .B(_037_),
    .Y(_192_)
  );
  NOT _293_ (
    .A(_193_),
    .Y(_098_)
  );
  NOR _294_ (
    .A(_098_),
    .B(_037_),
    .Y(_194_)
  );
  NOT _295_ (
    .A(_195_),
    .Y(_099_)
  );
  NOR _296_ (
    .A(_099_),
    .B(_037_),
    .Y(_196_)
  );
  NOT _297_ (
    .A(_197_),
    .Y(_100_)
  );
  NOR _298_ (
    .A(_100_),
    .B(_037_),
    .Y(_198_)
  );
  NOT _299_ (
    .A(_199_),
    .Y(_101_)
  );
  NOR _300_ (
    .A(_101_),
    .B(_037_),
    .Y(_201_)
  );
  NOT _301_ (
    .A(_202_),
    .Y(_102_)
  );
  NOR _302_ (
    .A(_102_),
    .B(_037_),
    .Y(_203_)
  );
  NOT _303_ (
    .A(_204_),
    .Y(_103_)
  );
  NOR _304_ (
    .A(_103_),
    .B(_037_),
    .Y(_205_)
  );
  NOT _305_ (
    .A(_206_),
    .Y(_104_)
  );
  NOR _306_ (
    .A(_104_),
    .B(_037_),
    .Y(_207_)
  );
  NOT _307_ (
    .A(_208_),
    .Y(_105_)
  );
  NOR _308_ (
    .A(_105_),
    .B(_037_),
    .Y(_209_)
  );
  NOT _309_ (
    .A(_210_),
    .Y(_106_)
  );
  NOR _310_ (
    .A(_106_),
    .B(_037_),
    .Y(_212_)
  );
  NOT _311_ (
    .A(_213_),
    .Y(_108_)
  );
  NOR _312_ (
    .A(_108_),
    .B(_037_),
    .Y(_214_)
  );
  NOT _313_ (
    .A(_215_),
    .Y(_109_)
  );
  NOR _314_ (
    .A(_109_),
    .B(_037_),
    .Y(_216_)
  );
  NOT _315_ (
    .A(_217_),
    .Y(_110_)
  );
  NOR _316_ (
    .A(_110_),
    .B(_037_),
    .Y(_218_)
  );
  NOT _317_ (
    .A(_219_),
    .Y(_111_)
  );
  NOR _318_ (
    .A(_111_),
    .B(_037_),
    .Y(_220_)
  );
  NOT _319_ (
    .A(_221_),
    .Y(_112_)
  );
  NOR _320_ (
    .A(_112_),
    .B(_037_),
    .Y(_222_)
  );
  NOT _321_ (
    .A(_223_),
    .Y(_115_)
  );
  NOR _322_ (
    .A(_115_),
    .B(_037_),
    .Y(_224_)
  );
  NOT _323_ (
    .A(_225_),
    .Y(_116_)
  );
  NOR _324_ (
    .A(_116_),
    .B(_037_),
    .Y(_226_)
  );
  NOT _325_ (
    .A(_227_),
    .Y(_117_)
  );
  NOR _326_ (
    .A(_117_),
    .B(_037_),
    .Y(_228_)
  );
  NOT _327_ (
    .A(_229_),
    .Y(_118_)
  );
  NOR _328_ (
    .A(_118_),
    .B(_037_),
    .Y(_230_)
  );
  NOT _329_ (
    .A(_231_),
    .Y(_119_)
  );
  NOR _330_ (
    .A(_119_),
    .B(_037_),
    .Y(_015_)
  );
  NOT _331_ (
    .A(_016_),
    .Y(_120_)
  );
  NOR _332_ (
    .A(_120_),
    .B(_037_),
    .Y(_017_)
  );
  NOT _333_ (
    .A(_018_),
    .Y(_121_)
  );
  NOR _334_ (
    .A(_121_),
    .B(_037_),
    .Y(_019_)
  );
  NOT _335_ (
    .A(_020_),
    .Y(_122_)
  );
  NOR _336_ (
    .A(_122_),
    .B(_037_),
    .Y(_021_)
  );
  NOT _337_ (
    .A(_022_),
    .Y(_123_)
  );
  NOR _338_ (
    .A(_123_),
    .B(_037_),
    .Y(_023_)
  );
  NOT _339_ (
    .A(_024_),
    .Y(_124_)
  );
  NOR _340_ (
    .A(_124_),
    .B(_037_),
    .Y(_026_)
  );
  NOR _341_ (
    .A(_037_),
    .B(_039_),
    .Y(_027_)
  );
  NOR _342_ (
    .A(_037_),
    .B(_052_),
    .Y(_029_)
  );
  NOR _343_ (
    .A(_037_),
    .B(_062_),
    .Y(_031_)
  );
  NOR _344_ (
    .A(_037_),
    .B(_067_),
    .Y(_033_)
  );
  NOR _345_ (
    .A(_037_),
    .B(_073_),
    .Y(_035_)
  );
  NOR _346_ (
    .A(_037_),
    .B(_078_),
    .Y(_036_)
  );
  NOR _347_ (
    .A(_037_),
    .B(_083_),
    .Y(_038_)
  );
  NOR _348_ (
    .A(_037_),
    .B(_089_),
    .Y(_040_)
  );
  NOT _349_ (
    .A(_175_),
    .Y(_126_)
  );
  NOR _350_ (
    .A(_037_),
    .B(_126_),
    .Y(_042_)
  );
  NOT _351_ (
    .A(_174_),
    .Y(_128_)
  );
  NOR _352_ (
    .A(_128_),
    .B(_045_),
    .Y(_129_)
  );
  NOR _353_ (
    .A(_028_),
    .B(_113_),
    .Y(_130_)
  );
  NOR _354_ (
    .A(_130_),
    .B(_129_),
    .Y(_131_)
  );
  NOR _355_ (
    .A(_131_),
    .B(_037_),
    .Y(_044_)
  );
  NOT _356_ (
    .A(_013_),
    .Y(_132_)
  );
  NOR _357_ (
    .A(_045_),
    .B(_132_),
    .Y(_133_)
  );
  NOR _358_ (
    .A(_113_),
    .B(_043_),
    .Y(_134_)
  );
  NOR _359_ (
    .A(_134_),
    .B(_133_),
    .Y(_135_)
  );
  NOR _360_ (
    .A(_135_),
    .B(_037_),
    .Y(_046_)
  );
  NOT _361_ (
    .A(_179_),
    .Y(_136_)
  );
  NOR _362_ (
    .A(_136_),
    .B(_045_),
    .Y(_137_)
  );
  NOR _363_ (
    .A(_056_),
    .B(_113_),
    .Y(_138_)
  );
  NOR _364_ (
    .A(_138_),
    .B(_137_),
    .Y(_139_)
  );
  NOR _365_ (
    .A(_139_),
    .B(_037_),
    .Y(_048_)
  );
  NOT _366_ (
    .A(_211_),
    .Y(_140_)
  );
  NOR _367_ (
    .A(_140_),
    .B(_045_),
    .Y(_141_)
  );
  NOR _368_ (
    .A(_064_),
    .B(_113_),
    .Y(_142_)
  );
  NOR _369_ (
    .A(_142_),
    .B(_141_),
    .Y(_143_)
  );
  NOR _370_ (
    .A(_143_),
    .B(_037_),
    .Y(_050_)
  );
  NOT _371_ (
    .A(_025_),
    .Y(_145_)
  );
  NOR _372_ (
    .A(_145_),
    .B(_045_),
    .Y(_146_)
  );
  NOR _373_ (
    .A(_069_),
    .B(_113_),
    .Y(_147_)
  );
  NOR _374_ (
    .A(_147_),
    .B(_146_),
    .Y(_148_)
  );
  NOR _375_ (
    .A(_148_),
    .B(_037_),
    .Y(_051_)
  );
  NOT _376_ (
    .A(_071_),
    .Y(_149_)
  );
  NOR _377_ (
    .A(_149_),
    .B(_045_),
    .Y(_150_)
  );
  NOR _378_ (
    .A(_075_),
    .B(_113_),
    .Y(_151_)
  );
  NOR _379_ (
    .A(_151_),
    .B(_150_),
    .Y(_152_)
  );
  NOR _380_ (
    .A(_152_),
    .B(_037_),
    .Y(_053_)
  );
  NOT _381_ (
    .A(_096_),
    .Y(_153_)
  );
  NOR _382_ (
    .A(_153_),
    .B(_045_),
    .Y(_154_)
  );
  NOR _383_ (
    .A(_080_),
    .B(_113_),
    .Y(_155_)
  );
  NOR _384_ (
    .A(_155_),
    .B(_154_),
    .Y(_156_)
  );
  NOR _385_ (
    .A(_156_),
    .B(_037_),
    .Y(_055_)
  );
  NOT _386_ (
    .A(_114_),
    .Y(_157_)
  );
  NOR _387_ (
    .A(_157_),
    .B(_045_),
    .Y(_158_)
  );
  NOR _388_ (
    .A(_085_),
    .B(_113_),
    .Y(_159_)
  );
  NOR _389_ (
    .A(_159_),
    .B(_158_),
    .Y(_160_)
  );
  NOR _390_ (
    .A(_160_),
    .B(_037_),
    .Y(_057_)
  );
  NOT _391_ (
    .A(_127_),
    .Y(_162_)
  );
  NOR _392_ (
    .A(_162_),
    .B(_045_),
    .Y(_163_)
  );
  NOR _393_ (
    .A(_091_),
    .B(_113_),
    .Y(_164_)
  );
  NOR _394_ (
    .A(_164_),
    .B(_163_),
    .Y(_165_)
  );
  NOR _395_ (
    .A(_165_),
    .B(_037_),
    .Y(_059_)
  );
  always @(posedge clk_2f0)
      data_0[0] <= _000_[0];
  always @(posedge clk_2f0)
      data_0[1] <= _000_[1];
  always @(posedge clk_2f0)
      data_0[2] <= _000_[2];
  always @(posedge clk_2f0)
      data_0[3] <= _000_[3];
  always @(posedge clk_2f0)
      data_0[4] <= _000_[4];
  always @(posedge clk_2f0)
      data_0[5] <= _000_[5];
  always @(posedge clk_2f0)
      data_0[6] <= _000_[6];
  always @(posedge clk_2f0)
      data_0[7] <= _000_[7];
  always @(posedge clk_2f0)
      valid_data_0 <= _010_;
  always @(posedge clk_2f0)
      valid_data_1 <= _011_;
  always @(posedge clk_2f0)
      data_1[0] <= _001_[0];
  always @(posedge clk_2f0)
      data_1[1] <= _001_[1];
  always @(posedge clk_2f0)
      data_1[2] <= _001_[2];
  always @(posedge clk_2f0)
      data_1[3] <= _001_[3];
  always @(posedge clk_2f0)
      data_1[4] <= _001_[4];
  always @(posedge clk_2f0)
      data_1[5] <= _001_[5];
  always @(posedge clk_2f0)
      data_1[6] <= _001_[6];
  always @(posedge clk_2f0)
      data_1[7] <= _001_[7];
  always @(posedge clk_2f0)
      flop0_data_in[0] <= _002_[0];
  always @(posedge clk_2f0)
      flop0_data_in[1] <= _002_[1];
  always @(posedge clk_2f0)
      flop0_data_in[2] <= _002_[2];
  always @(posedge clk_2f0)
      flop0_data_in[3] <= _002_[3];
  always @(posedge clk_2f0)
      flop0_data_in[4] <= _002_[4];
  always @(posedge clk_2f0)
      flop0_data_in[5] <= _002_[5];
  always @(posedge clk_2f0)
      flop0_data_in[6] <= _002_[6];
  always @(posedge clk_2f0)
      flop0_data_in[7] <= _002_[7];
  always @(posedge clk_2f0)
      flop1_data_in[0] <= _004_[0];
  always @(posedge clk_2f0)
      flop1_data_in[1] <= _004_[1];
  always @(posedge clk_2f0)
      flop1_data_in[2] <= _004_[2];
  always @(posedge clk_2f0)
      flop1_data_in[3] <= _004_[3];
  always @(posedge clk_2f0)
      flop1_data_in[4] <= _004_[4];
  always @(posedge clk_2f0)
      flop1_data_in[5] <= _004_[5];
  always @(posedge clk_2f0)
      flop1_data_in[6] <= _004_[6];
  always @(posedge clk_2f0)
      flop1_data_in[7] <= _004_[7];
  always @(posedge clk_2f0)
      flop2_data_in[0] <= _008_[0];
  always @(posedge clk_2f0)
      flop2_data_in[1] <= _008_[1];
  always @(posedge clk_2f0)
      flop2_data_in[2] <= _008_[2];
  always @(posedge clk_2f0)
      flop2_data_in[3] <= _008_[3];
  always @(posedge clk_2f0)
      flop2_data_in[4] <= _008_[4];
  always @(posedge clk_2f0)
      flop2_data_in[5] <= _008_[5];
  always @(posedge clk_2f0)
      flop2_data_in[6] <= _008_[6];
  always @(posedge clk_2f0)
      flop2_data_in[7] <= _008_[7];
  always @(posedge clk_2f0)
      flop0_valid_data_in <= _003_;
  reg \flop1_valid_data_in_reg[0] ;
  always @(posedge clk_2f0)
      \flop1_valid_data_in_reg[0]  <= _006_[0];
  assign flop1_valid_data_in[0] = \flop1_valid_data_in_reg[0] ;
  always @(posedge clk_2f0)
      flop2_valid_data_in <= _009_;
  always @(posedge clk_2f0)
      flop1_data_out1[0] <= _005_[0];
  always @(posedge clk_2f0)
      flop1_data_out1[1] <= _005_[1];
  always @(posedge clk_2f0)
      flop1_data_out1[2] <= _005_[2];
  always @(posedge clk_2f0)
      flop1_data_out1[3] <= _005_[3];
  always @(posedge clk_2f0)
      flop1_data_out1[4] <= _005_[4];
  always @(posedge clk_2f0)
      flop1_data_out1[5] <= _005_[5];
  always @(posedge clk_2f0)
      flop1_data_out1[6] <= _005_[6];
  always @(posedge clk_2f0)
      flop1_data_out1[7] <= _005_[7];
  always @(posedge clk_2f0)
      flop1_valid_data_out1 <= _007_;
  assign flop1_valid_data_in[6:1] = { flop1_valid_data_in[7], flop1_valid_data_in[7], flop1_valid_data_in[7], flop1_valid_data_in[7], flop1_valid_data_in[7], flop1_valid_data_in[7] };
  assign selector = clk_f0;
  assign _012_ = flop2_data_in[0];
  assign _013_ = data_0[0];
  assign _113_ = clk_f0;
  assign _172_ = flop2_data_in[1];
  assign _179_ = data_0[1];
  assign _200_ = flop2_data_in[2];
  assign _211_ = data_0[2];
  assign _014_ = flop2_data_in[3];
  assign _025_ = data_0[3];
  assign _061_ = flop2_data_in[4];
  assign _071_ = data_0[4];
  assign _088_ = flop2_data_in[5];
  assign _096_ = data_0[5];
  assign _107_ = flop2_data_in[6];
  assign _114_ = data_0[6];
  assign _125_ = flop2_data_in[7];
  assign _127_ = data_0[7];
  assign _144_ = flop1_data_out1[0];
  assign _161_ = flop1_data_out1[1];
  assign _166_ = flop1_data_out1[2];
  assign _167_ = flop1_data_out1[3];
  assign _168_ = flop1_data_out1[4];
  assign _169_ = flop1_data_out1[5];
  assign _170_ = flop1_data_out1[6];
  assign _171_ = flop1_data_out1[7];
  assign _173_ = flop2_valid_data_in;
  assign _174_ = valid_data_0;
  assign _175_ = flop1_valid_data_out1;
  assign _176_ = reset_L;
  assign _007_ = _177_;
  assign _005_[0] = _178_;
  assign _005_[1] = _180_;
  assign _005_[2] = _181_;
  assign _005_[3] = _182_;
  assign _005_[4] = _183_;
  assign _005_[5] = _184_;
  assign _005_[6] = _185_;
  assign _005_[7] = _186_;
  assign _187_ = flop1_valid_data_in[0];
  assign _009_ = _188_;
  assign _189_ = flop0_valid_data_in;
  assign _006_[0] = _190_;
  assign _191_ = valid_data_in;
  assign _003_ = _192_;
  assign _193_ = flop1_data_in[0];
  assign _008_[0] = _194_;
  assign _195_ = flop1_data_in[1];
  assign _008_[1] = _196_;
  assign _197_ = flop1_data_in[2];
  assign _008_[2] = _198_;
  assign _199_ = flop1_data_in[3];
  assign _008_[3] = _201_;
  assign _202_ = flop1_data_in[4];
  assign _008_[4] = _203_;
  assign _204_ = flop1_data_in[5];
  assign _008_[5] = _205_;
  assign _206_ = flop1_data_in[6];
  assign _008_[6] = _207_;
  assign _208_ = flop1_data_in[7];
  assign _008_[7] = _209_;
  assign _210_ = flop0_data_in[0];
  assign _004_[0] = _212_;
  assign _213_ = flop0_data_in[1];
  assign _004_[1] = _214_;
  assign _215_ = flop0_data_in[2];
  assign _004_[2] = _216_;
  assign _217_ = flop0_data_in[3];
  assign _004_[3] = _218_;
  assign _219_ = flop0_data_in[4];
  assign _004_[4] = _220_;
  assign _221_ = flop0_data_in[5];
  assign _004_[5] = _222_;
  assign _223_ = flop0_data_in[6];
  assign _004_[6] = _224_;
  assign _225_ = flop0_data_in[7];
  assign _004_[7] = _226_;
  assign _227_ = data_in[0];
  assign _002_[0] = _228_;
  assign _229_ = data_in[1];
  assign _002_[1] = _230_;
  assign _231_ = data_in[2];
  assign _002_[2] = _015_;
  assign _016_ = data_in[3];
  assign _002_[3] = _017_;
  assign _018_ = data_in[4];
  assign _002_[4] = _019_;
  assign _020_ = data_in[5];
  assign _002_[5] = _021_;
  assign _022_ = data_in[6];
  assign _002_[6] = _023_;
  assign _024_ = data_in[7];
  assign _002_[7] = _026_;
  assign _001_[0] = _027_;
  assign _001_[1] = _029_;
  assign _001_[2] = _031_;
  assign _001_[3] = _033_;
  assign _001_[4] = _035_;
  assign _001_[5] = _036_;
  assign _001_[6] = _038_;
  assign _001_[7] = _040_;
  assign _011_ = _042_;
  assign _010_ = _044_;
  assign _000_[0] = _046_;
  assign _000_[1] = _048_;
  assign _000_[2] = _050_;
  assign _000_[3] = _051_;
  assign _000_[4] = _053_;
  assign _000_[5] = _055_;
  assign _000_[6] = _057_;
  assign _000_[7] = _059_;
endmodule
